1.	来宾市本级	来宾市南京路武装部砖厂开发区23号	0.008000	其他普通商品住房用地	协议出让	2015年12月31日	1.9200
27.	来宾市本级	来宾市华侨投资区、西起华侨大道，东至绿源路	4.032409	街巷用地	划拨	2015年12月28日	0.0000
25.	来宾市本级	来宾市南起纬十路、北至纬七路	1.754463	街巷用地	划拨	2015年12月28日	0.0000
26.	来宾市本级	来宾市华侨投资区、南起华侨横五路，北至桂中大道延长线	2.880247	街巷用地	划拨	2015年12月28日	0.0000
23.	来宾市本级	来宾市西起政和路、东至维林大道	1.184131	街巷用地	划拨	2015年12月28日	0.0000
22.	来宾市本级	来宾市华侨投资区，西起华侨纵一路、东至华侨大道	1.308755	街巷用地	划拨	2015年12月28日	0.0000
24.	来宾市本级	来宾市城南新区，西起福安路、东至高领路	0.905897	街巷用地	划拨	2015年12月28日	0.0000
19.	来宾市本级	来宾市城南新区，南起向阳大道西段、北至长兴路	2.385030	街巷用地	划拨	2015年12月28日	0.0000
20.	来宾市本级	来宾市城南新区，南起宾城路、北至盛安路	1.480688	街巷用地	划拨	2015年12月28日	0.0000
17.	来宾市本级	来宾市河南西区，南起红星路、北至凌湖路	4.611757	街巷用地	划拨	2015年12月28日	0.0000
18.	来宾市本级	来宾市西起维林北路、东至中南大道	1.828697	街巷用地	划拨	2015年12月28日	0.0000
16.	来宾市本级	来宾市华侨投资区、西起之江路，东至华侨大道	1.092615	街巷用地	划拨	2015年12月28日	0.0000
21.	来宾市本级	来宾市城南新区，西起龙湾路、东至榜山路	0.849379	街巷用地	划拨	2015年12月28日	0.0000
14.	来宾市本级	来宾市华侨投资区、北起振华路、南至桂中大道延长线	4.378341	街巷用地	划拨	2015年12月28日	0.0000
15.	来宾市本级	来宾市华侨投资区，南起华侨横六路、北至桂中大道延长线	5.556225	街巷用地	划拨	2015年12月28日	0.0000
13.	来宾市本级	来宾市华侨投资区、南起育才路，北至阳华路	1.222853	街巷用地	划拨	2015年12月28日	0.0000
31.	来宾市本级	来宾市河西区，西起大桥路、东至湘桂铁之间	10.433670	街巷用地	划拨	2015年12月28日	0.0000
271.	来宾市本级	来宾市华侨投资区	1.000000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月06日	615.0000
241.	武宣县	武宣县武宣镇太平路155号	0.006000	其他普通商品住房用地	协议出让	2015年07月23日	3.1080
181.	忻城县	原忻城县大旅社西面	0.107705	其他普通商品住房用地	挂牌出让	2015年10月16日	163.0000
451.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
450.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
511.	武宣县	三里镇新东路二巷	0.007518	其他普通商品住房用地	协议出让	2015年01月15日	2.4120
510.	武宣县	武宣镇鞍山路北一巷	0.003010	其他普通商品住房用地	协议出让	2015年01月15日	1.1080
420.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
557.	金秀瑶族自治县	金秀镇田村水库边	0.363030	住宿餐饮用地	挂牌出让	2015年01月05日	150.0000
554.	来宾市本级	来宾市河南东片区规划纵三路与滨江路交叉口西南侧	12.160000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年01月06日	12769.4000
553.	来宾市本级	来宾市长梅路与高速公路交叉口西北角	4.625000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年01月06日	4856.6700
421.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
551.	象州县	象州县石龙镇大蒙村民委大蒙村	1.296000	公共设施用地	挂牌出让	2015年01月06日	195.0000
552.	来宾市本级	来宾市河南东片区规划纵一路与滨江路交叉口西南侧	2.315000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年01月06日	2430.2600
391.	金秀瑶族自治县	金秀县桐木镇向阳路（桐木旧汽车站）	0.920716	中低价位、中小套型普通商品住房用地	协议出让	2015年04月23日	740.0000
151.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
547.	象州县	象州县罗秀镇永利村民委法寺村	1.263100	工业用地	挂牌出让	2015年01月12日	122.0000
91.	武宣县	武宣县武宣镇城东路黔江农场场部	0.009000	其他普通商品住房用地	协议出让	2015年12月07日	2.5300
331.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
361.	武宣县	武宣县国有黔江糖厂西北面	5.702500	工业用地	挂牌出让	2015年05月28日	855.0000
543.	武宣县	武宣镇双龙路	0.007466	其他普通商品住房用地	协议出让	2015年01月15日	2.7760
544.	武宣县	武宣镇文汇路东二巷45号	0.007585	其他普通商品住房用地	协议出让	2015年01月15日	3.1720
542.	武宣县	武宣镇双龙路15-2号	0.006000	其他普通商品住房用地	协议出让	2015年01月15日	2.2080
549.	武宣县	通挽镇建设小区	0.004382	其他普通商品住房用地	协议出让	2015年01月09日	1.4280
546.	武宣县	武宣县黄茆镇北面209国道东面	3.640100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年01月12日	1365.0000
538.	武宣县	武宣镇丽光路安置小区	0.007200	其他普通商品住房用地	协议出让	2015年01月15日	2.3880
550.	象州县	石龙镇迷赖村民委罗旺村	0.225000	工业用地	挂牌出让	2015年01月07日	22.0000
536.	武宣县	武宣镇丽光路安置小区	0.007800	其他普通商品住房用地	协议出让	2015年01月15日	2.5880
545.	武宣县	武宣镇西环路163号	0.006000	其他普通商品住房用地	协议出让	2015年01月15日	2.6440
537.	武宣县	武宣镇丽光路安置小区	0.007200	其他普通商品住房用地	协议出让	2015年01月15日	2.3880
535.	武宣县	武宣镇城东路	0.008400	其他普通商品住房用地	协议出让	2015年01月15日	2.8360
532.	武宣县	武宣镇城东路	0.008400	其他普通商品住房用地	协议出让	2015年01月15日	2.8360
548.	武宣县	武宣镇城东路	0.008400	其他普通商品住房用地	协议出让	2015年01月09日	2.8360
541.	武宣县	武宣镇新华路北二巷9号	0.006000	其他普通商品住房用地	协议出让	2015年01月15日	2.4800
531.	武宣县	武宣镇城东路	0.008400	其他普通商品住房用地	协议出让	2015年01月15日	2.8360
534.	武宣县	武宣镇城东路	0.008400	其他普通商品住房用地	协议出让	2015年01月15日	2.8360
540.	武宣县	武宣镇新华路北一巷29号	0.006000	其他普通商品住房用地	协议出让	2015年01月15日	2.4800
528.	武宣县	武宣镇城东路	0.008400	其他普通商品住房用地	协议出让	2015年01月15日	2.8360
529.	武宣县	武宣镇城东路	0.008400	其他普通商品住房用地	协议出让	2015年01月15日	2.8360
524.	武宣县	武宣县武宣镇城东路黔江农场场部	0.008000	其他普通商品住房用地	协议出让	2015年01月15日	2.2080
533.	武宣县	武宣镇城东路	0.008400	其他普通商品住房用地	协议出让	2015年01月15日	2.8360
522.	武宣县	黄茆镇黄茆街	0.008899	其他普通商品住房用地	协议出让	2015年01月15日	2.3960
539.	武宣县	武宣镇西环路	0.007200	其他普通商品住房用地	协议出让	2015年01月15日	2.3800
520.	武宣县	金鸡乡农贸市场开发区12号	0.007900	其他普通商品住房用地	协议出让	2015年01月15日	2.2040
523.	武宣县	黄茆镇黄茆街	0.007350	其他普通商品住房用地	协议出让	2015年01月15日	1.9800
530.	武宣县	武宣镇城东路	0.008400	其他普通商品住房用地	协议出让	2015年01月15日	2.8360
517.	武宣县	武宣镇太平路26号	0.006000	其他普通商品住房用地	协议出让	2015年01月15日	2.8600
525.	武宣县	武宣县武宣镇城东路黔江农场场部	0.011700	其他普通商品住房用地	协议出让	2015年01月15日	3.2280
516.	武宣县	武宣镇朝阳路113号	0.006000	其他普通商品住房用地	协议出让	2015年01月15日	2.8480
518.	武宣县	武宣镇城北路225号	0.006960	其他普通商品住房用地	协议出让	2015年01月15日	4.3160
519.	武宣县	武宣镇朝阳路	0.008000	其他普通商品住房用地	协议出让	2015年01月15日	5.5440
512.	武宣县	武宣镇西环路75号	0.005820	其他普通商品住房用地	协议出让	2015年01月15日	2.5640
515.	武宣县	武宣镇西环路	0.009000	其他普通商品住房用地	协议出让	2015年01月15日	3.9640
508.	武宣县	武宣镇头窝北一路西一巷8号	0.006000	其他普通商品住房用地	协议出让	2015年01月15日	2.3640
509.	武宣县	三里镇新东路一巷11号	0.007500	其他普通商品住房用地	协议出让	2015年01月15日	2.4080
514.	武宣县	金鸡乡农贸市场开发区70号	0.007500	其他普通商品住房用地	协议出让	2015年01月15日	1.9000
507.	武宣县	二塘镇上召村塘肚岭209国道旁	0.008000	其他普通商品住房用地	协议出让	2015年01月15日	2.2000
505.	武宣县	武宣镇鞍山路北一巷127号	0.003000	其他普通商品住房用地	协议出让	2015年01月15日	1.3280
513.	武宣县	金鸡乡农贸市场开发区	0.007500	其他普通商品住房用地	协议出让	2015年01月15日	1.9000
503.	武宣县	武宣镇城东路	0.008400	其他普通商品住房用地	协议出让	2015年01月15日	2.8360
500.	武宣县	二塘镇上召村209国道旁	0.010000	其他普通商品住房用地	协议出让	2015年01月15日	2.7520
501.	武宣县	三里镇农贸市场住宅小区	0.010000	其他普通商品住房用地	协议出让	2015年01月15日	3.2080
499.	来宾市本级	来宾市来华中心区西E路与西D路交叉口东北角	0.333333	公共设施用地	划拨	2015年01月16日	0.0000
497.	象州县	石龙镇花山村民委秤砣湾村	5.408500	工业用地	挂牌出让	2015年01月16日	512.0000
521.	武宣县	金鸡乡农贸市场开发区104号	0.007500	其他普通商品住房用地	协议出让	2015年01月15日	2.0960
506.	武宣县	二塘镇上召村209国道旁	0.008000	其他普通商品住房用地	协议出让	2015年01月15日	1.9200
494.	象州县	水晶乡水晶街	0.160685	其他普通商品住房用地	挂牌出让	2015年01月16日	117.0000
502.	武宣县	思灵乡西街	0.007600	其他普通商品住房用地	协议出让	2015年01月15日	2.2960
493.	来宾市本级	来宾市柳来路167号（实验小学开发区）	0.011428	其他普通商品住房用地	协议出让	2015年01月22日	0.0000
491.	来宾市本级	来宾市东二路29号	0.019488	其他普通商品住房用地	协议出让	2015年01月23日	12.2229
496.	象州县	石龙镇迷赖村民委土兰村	2.019150	工业用地	挂牌出让	2015年01月16日	195.0000
490.	来宾市本级	小平阳街西一路	0.008050	其他普通商品住房用地	协议出让	2015年01月23日	1.5456
527.	武宣县	武宣县武宣镇城东路黔江农场场部	0.010850	其他普通商品住房用地	协议出让	2015年01月15日	2.9960
488.	象州县	象州镇象东新城南区规划三路西面	0.800000	医卫慈善用地	划拨	2015年01月23日	180.0000
498.	象州县	象州镇东街原城南社区居委会	0.074700	其他普通商品住房用地	挂牌出让	2015年01月16日	146.0000
486.	来宾市本级	来宾市河南工业园规划道路南侧	0.604198	工业用地	挂牌出让	2015年01月26日	135.9450
526.	武宣县	武宣县武宣镇城东路黔江农场场部	0.011700	其他普通商品住房用地	协议出让	2015年01月15日	3.2280
485.	象州县	象州县象州镇象东新城北区	1.172056	机关团体用地	划拨	2015年01月27日	0.0000
483.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
482.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
492.	来宾市本级	迁江镇迁江社区江南路	0.009971	其他普通商品住房用地	协议出让	2015年01月23日	2.1537
504.	武宣县	武宣县城东新区	0.007200	其他普通商品住房用地	协议出让	2015年01月15日	2.0640
478.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
489.	来宾市本级	来宾市中南路51号	0.005026	其他普通商品住房用地	协议出让	2015年01月23日	4.4269
487.	来宾市本级	来宾市河南工业园规划道路南侧	1.333948	工业用地	挂牌出让	2015年01月26日	300.1350
480.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
484.	来宾市本级	来宾市合山路东二巷31号（木材公司开发区）	0.008000	其他普通商品住房用地	协议出让	2015年01月28日	0.7477
495.	象州县	中平镇中平社区北街	4.389900	其他普通商品住房用地	挂牌出让	2015年01月16日	1260.0000
479.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
481.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
475.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
470.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
473.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
474.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
472.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
466.	武宣县	武宣县城东新区安置区A区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
465.	来宾市本级	来宾市河南工业园区西片红星路与枢港公路交叉口东北侧	2.159831	工业用地	挂牌出让	2015年01月29日	485.9550
471.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
463.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
469.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
461.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
467.	武宣县	武宣县城东新区安置区A区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
459.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
464.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
460.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
457.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
455.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
458.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
454.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
462.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
456.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
452.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
477.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
468.	武宣县	武宣县城东新区安置区A区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
449.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
447.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
444.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
448.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
440.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
442.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
439.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
437.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
436.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
446.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
476.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年01月29日	9.0000
443.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
434.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
433.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
453.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
429.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
430.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
427.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
441.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
425.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
424.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
428.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
422.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
419.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
423.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
418.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
416.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
417.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
432.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
415.	来宾市本级	来宾市华侨投资区荣和路与富华路交叉口西北角	1.666718	批发零售用地	挂牌出让	2015年01月29日	2150.0000
412.	忻城县	忻城县城南新区标准厂房南面	0.136500	公共设施用地	划拨	2015年02月06日	0.0000
431.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
426.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
414.	来宾市本级	来宾市凤凰镇八一新市场	0.005983	其他普通商品住房用地	协议出让	2015年02月06日	0.0000
409.	来宾市本级	来宾市凤凰镇八一新市场	0.004137	其他普通商品住房用地	协议出让	2015年02月12日	0.0000
410.	象州县	象州县石龙镇迷赖村民委娘娘村	3.806000	港口码头用地	挂牌出让	2015年02月10日	400.0000
406.	来宾市本级	来宾市来良路南三巷28号	0.006880	其他普通商品住房用地	协议出让	2015年03月12日	2.2291
413.	忻城县	忻城县红渡镇六纳村	0.082300	公共设施用地	划拨	2015年02月06日	0.0000
438.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
445.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年01月29日	6.0000
411.	忻城县	忻城县城南新区标准厂房南面	5.712800	公共设施用地	划拨	2015年02月06日	0.0000
405.	来宾市本级	来宾市长梅路376号	0.010123	其他普通商品住房用地	协议出让	2015年03月12日	4.8348
403.	来宾市本级	良塘乡良塘村委良塘街	0.010118	其他普通商品住房用地	协议出让	2015年03月12日	2.0681
400.	金秀瑶族自治县	金秀县金秀镇金田村茶厂垌	6.963992	其他商服用地	挂牌出让	2015年03月20日	2700.0000
435.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年01月29日	7.0000
399.	金秀瑶族自治县	金秀县头排镇桂柳西路（原炸药库南面）	2.381639	中低价位、中小套型普通商品住房用地	挂牌出让	2015年03月20日	800.0000
408.	忻城县	忻城县城关镇芝州一路	0.167956	其他普通商品住房用地	挂牌出让	2015年03月03日	565.0000
407.	武宣县	武宣县城东新区	0.200000	商务金融用地	挂牌出让	2015年03月04日	180.0000
394.	来宾市本级	广西来宾市兴宾区凤凰镇	14.578700	批发零售用地	协议出让	2015年04月03日	6677.0747
398.	金秀瑶族自治县	金秀县头排镇桂柳西路	1.036101	中低价位、中小套型普通商品住房用地	挂牌出让	2015年03月20日	340.0000
392.	来宾市本级	来宾农资公司开发区29号	0.006000	其他普通商品住房用地	协议出让	2015年04月16日	1.0500
397.	金秀瑶族自治县	金秀县大樟乡大樟街旧桥西	0.075599	中低价位、中小套型普通商品住房用地	挂牌出让	2015年03月20日	90.0000
395.	来宾市本级	广西来宾市兴宾区凤凰镇	6.461200	批发零售用地	协议出让	2015年04月03日	3359.8347
389.	来宾市本级	来宾市兴宾区三五乡三五街	0.006000	其他普通商品住房用地	协议出让	2015年05月08日	0.0000
388.	来宾市本级	来宾市兴宾区三五乡三五街	0.006000	其他普通商品住房用地	协议出让	2015年05月08日	0.0000
396.	来宾市本级	来宾市城南新区福安路与鳌山路交叉口东南角	0.467447	机关团体用地	划拨	2015年03月27日	0.0000
390.	来宾市本级	广西来宾市兴宾区凤凰镇	35.070900	批发零售用地	协议出让	2015年04月29日	9328.8652
386.	武宣县	武宣县镇城北路348号	0.008939	其他普通商品住房用地	协议出让	2015年05月11日	5.7140
384.	武宣县	武宣镇水电路12号	0.011510	其他普通商品住房用地	协议出让	2015年05月11日	4.9220
382.	武宣县	武宣镇西环路东七巷11号	0.006000	其他普通商品住房用地	协议出让	2015年05月11日	2.2580
401.	金秀瑶族自治县	金秀县桐木镇桐木至水晶路（桐木敬老院西侧旁）	6.528399	其他商服用地	挂牌出让	2015年03月19日	1300.0000
385.	武宣县	武宣镇文汇路21号	0.006000	其他普通商品住房用地	协议出让	2015年05月11日	3.8450
393.	来宾市本级	来宾市迁江工业园区内丰源路与丰泽路交叉口西北角	6.697800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年04月11日	3616.8480
383.	武宣县	武宣镇太平路32号	0.006000	其他普通商品住房用地	协议出让	2015年05月11日	2.8900
387.	武宣县	武宣镇沿鞍路	0.010940	其他普通商品住房用地	协议出让	2015年05月11日	4.7000
380.	武宣县	武宣镇丽光路安置小区	0.007800	其他普通商品住房用地	协议出让	2015年05月11日	2.6460
378.	武宣县	武宣镇西街二巷48号	0.005234	其他普通商品住房用地	协议出让	2015年05月11日	1.5850
404.	来宾市本级	来宾市小平阳镇小平阳街	0.019012	其他普通商品住房用地	协议出让	2015年03月12日	3.8176
402.	来宾市本级	来宾市河西爱华小区	0.006000	其他普通商品住房用地	协议出让	2015年03月12日	3.0000
381.	武宣县	武宣镇西环路119号	0.006000	其他普通商品住房用地	协议出让	2015年05月11日	2.0400
379.	武宣县	武宣镇丽光路安置小区	0.007200	其他普通商品住房用地	协议出让	2015年05月11日	2.4420
376.	武宣县	武宣镇城北路	0.006000	其他普通商品住房用地	协议出让	2015年05月11日	1.7690
370.	武宣县	桐岭镇桐岭街	0.007843	其他普通商品住房用地	协议出让	2015年05月11日	2.6230
374.	武宣县	三里镇新东路一巷12号	0.007576	其他普通商品住房用地	协议出让	2015年05月11日	2.6150
369.	武宣县	三里镇新西路	0.020000	其他普通商品住房用地	协议出让	2015年05月11日	6.8800
372.	武宣县	三里镇南街27号	0.010000	其他普通商品住房用地	协议出让	2015年05月11日	3.4880
367.	金秀瑶族自治县	金秀瑶族自治县头排镇头排炸药库附近	0.080687	机关团体用地	划拨	2015年05月12日	0.0000
373.	武宣县	三里镇新东路六巷1号	0.007500	其他普通商品住房用地	协议出让	2015年05月11日	2.5890
363.	来宾市本级	来宾市河西工业园东部，南起东风路，北至滨堤路	4.763234	街巷用地	划拨	2015年05月25日	0.0000
375.	武宣县	武宣镇城东新区	0.007200	其他普通商品住房用地	协议出让	2015年05月11日	2.1080
366.	金秀瑶族自治县	金秀瑶族自治县桐木镇西环路	0.535991	科教用地	划拨	2015年05月12日	0.0000
364.	合山市	合山市八二路南面（红河时代广场小区南面山背后）	3.786600	经济适用住房用地	划拨	2015年05月14日	0.0000
377.	武宣县	武宣镇城北路	0.006000	其他普通商品住房用地	协议出让	2015年05月11日	1.7690
362.	象州县	象州县工业园区石龙片区	3.216000	公共设施用地	划拨	2015年05月27日	0
357.	武宣县	武宣镇城北路91号	0.287720	批发零售用地	协议出让	2015年06月01日	494.4500
355.	武宣县	通挽镇通挽街	0.135660	批发零售用地	协议出让	2015年06月01日	74.2100
371.	武宣县	黄茆镇黄茆街	0.007500	其他普通商品住房用地	协议出让	2015年05月11日	2.0940
358.	来宾市本级	来宾市城北小区三巷25号	0.006020	其他普通商品住房用地	协议出让	2015年06月01日	3.8817
356.	武宣县	武宣县金鸡乡金鸡街	0.096730	批发零售用地	协议出让	2015年06月01日	49.4300
365.	金秀瑶族自治县	金秀瑶族自治县头排镇头排炸药库附近	0.532043	科教用地	划拨	2015年05月12日	0.0000
360.	来宾市本级	来宾市向阳一路	0.005610	其他普通商品住房用地	协议出让	2015年06月01日	2.6479
353.	忻城县	忻城县老城区蝴蝶小区双胜河南面	2.416491	其他普通商品住房用地	挂牌出让	2015年06月01日	1697.0000
354.	武宣县	武宣县桐岭镇桐岭街	0.087620	批发零售用地	协议出让	2015年06月01日	48.7200
351.	武宣县	武宣县城东新区安置区C区	0.008000	批发零售用地	协议出让	2015年06月10日	8.0000
349.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
346.	武宣县	武宣县城东新区安置区C区	0.008000	批发零售用地	协议出让	2015年06月10日	8.0000
344.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
368.	金秀瑶族自治县	金秀瑶族自治县金秀镇罗汉山脚（金平加油站旁）	0.341293	风景名胜设施用地	划拨	2015年05月12日	0.0000
342.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
343.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
340.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
352.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
341.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
337.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
336.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
348.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
339.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
333.	武宣县	武宣县城东新区安置区A区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
338.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
359.	来宾市本级	来宾市北二路179号	0.009280	其他普通商品住房用地	协议出让	2015年06月01日	7.1270
334.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
328.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
345.	武宣县	武宣县城东新区安置区A区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
335.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
326.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
329.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
323.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
330.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
327.	武宣县	武宣县城东新区安置区C区	0.008000	批发零售用地	协议出让	2015年06月10日	8.0000
320.	武宣县	武宣县城东新区安置区C区	0.008000	批发零售用地	协议出让	2015年06月10日	8.0000
319.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
324.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
350.	武宣县	武宣县城东新区安置区A区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
316.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
332.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
314.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
315.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年06月10日	9.0000
312.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
313.	来宾市本级	来宾市兴宾区凤凰镇八一新市场	0.004137	其他普通商品住房用地	协议出让	2015年06月10日	0.0000
311.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
310.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
317.	武宣县	武宣县城东新区安置区C区	0.008000	批发零售用地	协议出让	2015年06月10日	8.0000
308.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
318.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
322.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
321.	武宣县	武宣县城东新区安置区C区	0.008000	批发零售用地	协议出让	2015年06月10日	8.0000
309.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
305.	象州县	大乐镇六回村	0.133400	工业用地	挂牌出让	2015年06月10日	20.0000
301.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
325.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年06月10日	9.0000
347.	武宣县	武宣县城东新区安置区C区	0.008000	批发零售用地	协议出让	2015年06月10日	8.0000
303.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
306.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
297.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
298.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
296.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
294.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
300.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
293.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
290.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
291.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
288.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
302.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
304.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
285.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
307.	武宣县	武宣县城东新区安置区A区	0.006000	批发零售用地	协议出让	2015年06月10日	6.0000
299.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
295.	武宣县	武宣县城东新区安置区C区	0.008000	批发零售用地	协议出让	2015年06月10日	8.0000
284.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
280.	来宾市本级	来宾市城南新区凤翔路与瑞民路交叉口西北角	9.250797	其他普通商品住房用地	挂牌出让	2015年06月12日	9019.5300
283.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
292.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
279.	来宾市本级	来宾市祥和路110号	0.006900	其他普通商品住房用地	协议出让	2015年06月16日	0.0000
277.	来宾市本级	来宾市兴宾区小平阳镇小平阳街西一路	0.006000	其他普通商品住房用地	协议出让	2015年06月16日	0.0000
289.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
276.	来宾市本级	来宾市北一路143号	0.004738	其他普通商品住房用地	协议出让	2015年06月16日	3.4815
286.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
278.	来宾市本级	来宾市前卫三路38号	0.006000	其他普通商品住房用地	协议出让	2015年06月16日	0.0000
270.	来宾市本级	来宾市华侨投资区	1.000000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月06日	615.0000
273.	来宾市本级	来宾市华侨投资区	1.000000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月06日	615.0000
268.	金秀瑶族自治县	金秀瑶族自治县头排镇镇南路	0.405220	其他普通商品住房用地	协议出让	2015年07月07日	45.3846
275.	来宾市本级	来宾市兴宾南路与文化路交叉口东北角	6.670157	科教用地	划拨	2015年06月29日	0.0000
266.	武宣县	武宣县武宣镇城东路	0.046780	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月07日	80.0000
265.	来宾市本级	来宾市河西区天然桥路与江滨路交叉口西北角	0.307618	公共设施用地	划拨	2015年07月08日	0.0000
282.	来宾市本级	来宾市城南新区福凌路与瑞民路交叉口西南角	4.675905	其他普通商品住房用地	挂牌出让	2015年06月12日	4559.0350
267.	金秀瑶族自治县	金秀瑶族自治县头排镇桂柳东路	0.034200	其他普通商品住房用地	协议出让	2015年07月07日	4.4460
264.	来宾市本级	来宾市政和路与滨江北路交叉口东南面	0.201275	公共设施用地	协议出让	2015年07月08日	28.5810
281.	来宾市本级	来宾市凤翔路与龙湾路交叉口东南角	7.648813	其他普通商品住房用地	挂牌出让	2015年06月12日	7457.5800
287.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年06月10日	7.0000
262.	来宾市本级	来宾市红水河北侧两条湘桂铁路之间	3.152374	公共设施用地	协议出让	2015年07月08日	302.6279
259.	来宾市本级	来宾市兴宾区小平阳镇小平阳街西一路	0.006250	其他普通商品住房用地	协议出让	2015年07月16日	0.0000
269.	金秀瑶族自治县	金秀瑶族自治县头排镇镇南路	0.212587	其他普通商品住房用地	协议出让	2015年07月07日	23.8097
257.	来宾市本级	来宾市维林大道363号	0.006750	其他普通商品住房用地	协议出让	2015年07月17日	0.0000
272.	来宾市本级	来宾市凤凰镇八一新市场	0.005220	其他普通商品住房用地	协议出让	2015年07月06日	0.0000
254.	武宣县	武宣县武宣镇陈家岭	0.006000	其他普通商品住房用地	协议出让	2015年07月23日	2.0900
274.	来宾市本级	来宾市东南四路一巷8、8-1号	0.007190	其他普通商品住房用地	协议出让	2015年07月01日	5.1854
261.	来宾市本级	来宾市长梅路165	0.008250	其他普通商品住房用地	协议出让	2015年07月16日	5.5869
256.	武宣县	武宣县城东新区	1.507550	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月17日	1172.0000
251.	武宣县	武宣县武宣镇文汇路	0.006700	其他普通商品住房用地	协议出让	2015年07月23日	3.2900
253.	武宣县	武宣县三里镇三里街	0.007500	其他普通商品住房用地	协议出让	2015年07月23日	2.6400
248.	武宣县	武宣县武宣镇文汇路东一巷3号	0.007515	其他普通商品住房用地	协议出让	2015年07月23日	3.2600
252.	武宣县	武宣县武宣镇黔江农场场部	0.010800	其他普通商品住房用地	协议出让	2015年07月23日	3.0400
249.	武宣县	武宣县武宣镇头窝路北二路东二巷18号	0.007890	其他普通商品住房用地	协议出让	2015年07月23日	3.2500
258.	来宾市本级	来宾市柳来路212号	0.003800	其他普通商品住房用地	协议出让	2015年07月16日	3.9216
246.	武宣县	武宣县三里镇新东路九巷	0.007500	其他普通商品住房用地	协议出让	2015年07月23日	2.6400
263.	来宾市本级	来宾市文明路与江滨路交叉口东北角	0.500353	公共设施用地	协议出让	2015年07月08日	66.2467
255.	象州县	寺村镇横桥村民委秀和路口对面	0.170100	批发零售用地	挂牌出让	2015年07月21日	178.6407
243.	武宣县	武宣县武宣镇鞍山路北一巷	0.006000	其他普通商品住房用地	协议出让	2015年07月23日	2.7600
250.	武宣县	武宣县城东新区	0.008400	其他普通商品住房用地	协议出让	2015年07月23日	2.8700
239.	武宣县	武宣县武宣镇文汇路东一巷3号	0.007515	其他普通商品住房用地	协议出让	2015年07月23日	3.2600
247.	武宣县	武宣县黄茆镇开发区	0.007429	其他普通商品住房用地	协议出让	2015年07月23日	2.0200
260.	来宾市本级	来宾市柳来路208号	0.003800	其他普通商品住房用地	协议出让	2015年07月16日	3.9216
245.	武宣县	武宣县城东新区	0.007200	其他普通商品住房用地	协议出让	2015年07月23日	2.4600
240.	武宣县	武宣县城东新区	0.008400	其他普通商品住房用地	协议出让	2015年07月23日	2.8700
242.	武宣县	武宣县武宣镇城北路西十一巷7号	0.006000	其他普通商品住房用地	协议出让	2015年07月23日	2.4800
237.	象州县	马坪乡龙兴村民委	0.775000	工业用地	挂牌出让	2015年07月27日	165.2785
235.	来宾市本级	来宾市宾港路与天然桥路交叉口东北角	25.428672	仓储用地	挂牌出让	2015年07月31日	6102.8800
232.	来宾市本级	来宾市朝阳路35号	0.006376	其他普通商品住房用地	协议出让	2015年08月11日	2.5147
229.	来宾市本级	来宾市维林新城三路49号	0.006750	其他普通商品住房用地	协议出让	2015年08月18日	0.0000
230.	来宾市本级	来宾市合山路东三巷1号	0.008000	其他普通商品住房用地	协议出让	2015年08月18日	0.8290
236.	来宾市本级	来宾市迁江工业园物流大道与322国道交叉口西南角	0.636372	工业用地	挂牌出让	2015年07月31日	105.0060
226.	金秀瑶族自治县	金秀县桐木镇象桐二级公路边	3.530389	中低价位、中小套型普通商品住房用地	挂牌出让	2015年08月24日	1850.0000
231.	来宾市本级	来宾市华侨中心区之江路与阳华西路交叉口东北角	1.400757	医卫慈善用地	划拨	2015年08月15日	231.1210
228.	金秀瑶族自治县	金秀瑶族自治县金秀镇白沙垌	4.224600	公园与绿地	划拨	2015年08月20日	0.0000
224.	来宾市本级	来宾市兴宾区文化路与文明路交叉口西北角	0.008000	其他普通商品住房用地	协议出让	2015年08月28日	4.6464
222.	来宾市本级	来宾市兴宾区大桥路13号	0.007000	其他普通商品住房用地	协议出让	2015年08月28日	4.6448
244.	武宣县	武宣县武宣镇城北路西十二巷7号	0.006000	其他普通商品住房用地	协议出让	2015年07月23日	2.6424
225.	来宾市本级	来宾市旧政府开发区三巷	0.006000	其他普通商品住房用地	协议出让	2015年08月25日	0.0000
238.	武宣县	武宣县三里镇三里街	0.007500	其他普通商品住房用地	协议出让	2015年07月23日	2.6400
218.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006010	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
234.	来宾市本级	来宾市民族路东三巷	0.006000	其他普通商品住房用地	协议出让	2015年08月11日	2.8000
221.	来宾市本级	来宾市维林大道359号	0.006750	其他普通商品住房用地	协议出让	2015年09月15日	0.0000
216.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006000	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
223.	来宾市本级	来宾市兴宾区北二路一巷	0.004557	其他普通商品住房用地	协议出让	2015年08月28日	2.7761
220.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006012	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
213.	武宣县	武宣县武宣镇城东新区	0.007200	其他普通商品住房用地	协议出让	2015年09月24日	2.4900
227.	金秀瑶族自治县	金秀县头排镇中心医院后背	1.909683	医卫慈善用地	挂牌出让	2015年08月24日	235.0000
211.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006019	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
214.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006013	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
209.	武宣县	武宣县武宣镇上南街一巷4号	0.011471	其他普通商品住房用地	协议出让	2015年09月24日	3.8700
212.	武宣县	武宣县武宣镇城东新区	0.008400	其他普通商品住房用地	协议出让	2015年09月24日	2.9100
219.	武宣县	武宣县武宣镇城东新区	0.007200	其他普通商品住房用地	协议出让	2015年09月24日	2.4900
207.	武宣县	武宣县武宣镇城东新区	0.007200	其他普通商品住房用地	协议出让	2015年09月24日	2.4900
210.	武宣县	武宣县武宣镇城东路黔江农场场部	0.009000	其他普通商品住房用地	协议出让	2015年09月24日	2.6800
205.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006013	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
202.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006070	其他普通商品住房用地	协议出让	2015年09月24日	1.7200
201.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006014	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
203.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006086	其他普通商品住房用地	协议出让	2015年09月24日	1.7200
199.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006023	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
233.	来宾市本级	来宾市北四路44号	0.006075	其他普通商品住房用地	协议出让	2015年08月11日	0.0000
208.	武宣县	武宣县武宣镇文汇路东二巷36号	0.007500	其他普通商品住房用地	协议出让	2015年09月24日	3.2700
217.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006092	其他普通商品住房用地	协议出让	2015年09月24日	1.7200
215.	武宣县	武宣县武宣镇上南街一巷4号	0.011471	其他普通商品住房用地	协议出让	2015年09月24日	3.8700
200.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006028	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
206.	武宣县	武宣县武宣镇城东路黔江农场场部	0.012000	其他普通商品住房用地	协议出让	2015年09月24日	3.3900
195.	来宾市本级	来宾市西南一路6号	0.003668	其他普通商品住房用地	协议出让	2015年09月29日	2.9256
196.	来宾市本级	来宾市北一路186号	0.008904	其他普通商品住房用地	协议出让	2015年09月29日	6.0298
192.	忻城县	忻城县检察院新址东面	3.320900	公共设施用地	划拨	2015年09月30日	0.0000
197.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006012	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
198.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006000	其他普通商品住房用地	协议出让	2015年09月24日	1.7000
187.	忻城县	忻城县城南新区同良屯东面	6.844300	其他普通商品住房用地	划拨	2015年09月30日	0.0000
204.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006092	其他普通商品住房用地	协议出让	2015年09月24日	1.7200
186.	忻城县	忻城县红渡镇西江村乾坤屯北面	1.718700	其他普通商品住房用地	划拨	2015年09月30日	0.0000
190.	忻城县	忻城县城关镇城中社区西隆屯南面	1.558900	科教用地	划拨	2015年09月30日	0.0000
183.	忻城县	忻城县职业技术学校东面	2.032100	机关团体用地	划拨	2015年09月30日	0.0000
188.	忻城县	忻城县城关镇中学南面	0.668500	科教用地	划拨	2015年09月30日	0.0000
184.	忻城县	忻城县职业技术学校东面	0.412000	文体娱乐用地	划拨	2015年09月30日	0.0000
179.	来宾市本级	来宾市大桥路51号	0.006848	其他普通商品住房用地	协议出让	2015年10月23日	5.4617
193.	来宾市本级	来宾市中南路113号	0.003205	其他普通商品住房用地	协议出让	2015年09月29日	2.6807
191.	忻城县	忻城县北更乡北更村委俭炮屯旧址北面	0.705000	其他普通商品住房用地	划拨	2015年09月30日	0.0000
176.	来宾市本级	来宾市天然桥路与来良路交叉口东南角	1.801052	批发零售用地	挂牌出让	2015年10月30日	1215.7200
175.	来宾市本级	来宾市兴宾区小平阳镇二中东面	2.315791	其他普通商品住房用地	挂牌出让	2015年10月30日	1320.0060
178.	来宾市本级	来宾市大桥路一巷6号	0.005400	其他普通商品住房用地	协议出让	2015年10月23日	4.5144
174.	来宾市本级	来宾市城北商贸组团，北至铁北路、南至纬十一路	1.339214	街巷用地	划拨	2015年11月02日	0.0000
172.	来宾市本级	来宾市凤凰工业园区前进路与建业路交叉口西南角	13.380963	工业用地	挂牌出让	2015年11月05日	1605.7120
171.	来宾市本级	来宾市凤凰工业园区前进路与建业路交叉口西南角	17.838806	工业用地	挂牌出让	2015年11月05日	2140.6560
182.	忻城县	忻城县城南新区实验中学东面	1.943400	机关团体用地	划拨	2015年09月30日	0.0000
185.	忻城县	忻城县城南新区实验中学东面	2.658500	机关团体用地	划拨	2015年09月30日	0.0000
169.	来宾市本级	来宾市铁北路与之江路交叉口东北角	7.552671	其他普通商品住房用地	挂牌出让	2015年11月05日	9063.2000
173.	金秀瑶族自治县	金秀县桐木镇象桐二级公路边	1.687370	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月04日	660.0000
194.	来宾市本级	来宾市兴宾区石陵镇石陵居民委石陵南街	0.013690	其他普通商品住房用地	协议出让	2015年09月29日	5.5691
166.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
164.	武宣县	武宣县城东新区安置区D区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
180.	忻城县	原忻城县大旅社西面	0.107705	其他普通商品住房用地	挂牌出让	2015年10月16日	163.0000
167.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
168.	来宾市本级	来宾市城北区，北起纬八路、南至铁北路	2.304995	街巷用地	划拨	2015年11月06日	0.0000
162.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
161.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
177.	来宾市本级	来宾市西一路105号	0.006000	其他普通商品住房用地	协议出让	2015年10月23日	0.0000
159.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
156.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
155.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
189.	忻城县	忻城县看守所西面	0.199700	机关团体用地	划拨	2015年09月30日	0.0000
153.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
158.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
163.	武宣县	武宣县城东新区安置区D区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
149.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
160.	武宣县	武宣县城东新区安置区D区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
165.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
170.	来宾市本级	来宾市凤凰工业园区聚凤路与建业路交叉口西北角	3.334417	工业用地	挂牌出让	2015年11月05日	400.1280
145.	武宣县	武宣县城东新区安置区B区	0.008000	批发零售用地	协议出让	2015年11月09日	9.1000
144.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
143.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
142.	武宣县	武宣县城东新区安置区D区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
147.	武宣县	武宣县城东新区安置区D区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
148.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
150.	武宣县	武宣县城东新区安置区D区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
140.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
152.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
138.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
146.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
134.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
135.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
154.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
137.	武宣县	武宣县城东新区安置区B区	0.006000	批发零售用地	协议出让	2015年11月09日	7.0000
130.	武宣县	武宣县城东新区安置区D区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
139.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
129.	武宣县	武宣县城东新区安置区C区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
132.	武宣县	武宣县城东新区安置区D区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
157.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
133.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
136.	武宣县	武宣县城东新区安置区D区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
141.	武宣县	武宣县城东新区安置区E区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
131.	武宣县	武宣县城东新区安置区B区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
125.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
121.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
123.	武宣县	武宣县城东新区安置区D区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
128.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
124.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
120.	武宣县	武宣县城东新区安置区B区	0.008000	批发零售用地	协议出让	2015年11月09日	9.1000
118.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
115.	武宣县	武宣县二塘镇新开发区	0.696800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月10日	312.0000
126.	武宣县	武宣县城东新区安置区A区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
114.	武宣县	武宣县武宣镇水电路	0.333367	科教用地	挂牌出让	2015年11月10日	235.0000
111.	武宣县	武宣县二塘镇新开发区	0.796516	批发零售用地	挂牌出让	2015年11月10日	576.0000
127.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
122.	武宣县	武宣县城东新区安置区B区	0.008000	批发零售用地	协议出让	2015年11月09日	9.1000
108.	来宾市本级	来宾市河南工业园区东片区，西起快速路、东至莆田路	10.713397	街巷用地	划拨	2015年11月18日	0.0000
113.	武宣县	武宣县城东新区	0.047970	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月10日	91.0000
109.	合山市	合山市江滨路奇石文化村楼盘中的A地块南段	3.370700	经济适用住房用地	划拨	2015年11月13日	0
116.	武宣县	武宣县二塘镇新开发区	0.287570	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月10日	132.0000
119.	武宣县	武宣县城东新区安置区F区	0.006000	批发零售用地	协议出让	2015年11月09日	7.7000
105.	金秀瑶族自治县	金秀县桐木镇雅文路	0.009020	其他普通商品住房用地	协议出让	2015年11月20日	3.6100
106.	来宾市本级	来宾市城北小区四巷25号	0.006000	其他普通商品住房用地	协议出让	2015年11月20日	3.5808
101.	来宾市本级	来宾市城北区，北起纬八路、南至铁北路	2.102222	街巷用地	划拨	2015年11月23日	0.0000
103.	来宾市本级	来宾市南京路武装部砖厂开发区10号	0.008000	其他普通商品住房用地	协议出让	2015年11月20日	1.9200
100.	忻城县	忻城县城关镇芝州二路60号	0.034404	其他普通商品住房用地	挂牌出让	2015年12月04日	254.0000
112.	武宣县	武宣县二塘镇新开发区	0.834000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月10日	377.0000
98.	武宣县	武宣县城东新区	0.839166	批发零售用地	挂牌出让	2015年12月04日	462.0000
110.	合山市	合山市奇石文化村楼盘中的D地块	2.882700	经济适用住房用地	划拨	2015年11月13日	0.0000
96.	武宣县	武宣县武宣镇下北街64号	0.007300	其他普通商品住房用地	协议出让	2015年12月07日	2.4800
95.	武宣县	武宣县金鸡乡金鸡街	0.002560	其他普通商品住房用地	协议出让	2015年12月07日	0.7000
94.	武宣县	武宣县武宣镇城东路黔江农场场部	0.013160	其他普通商品住房用地	协议出让	2015年12月07日	3.7000
102.	来宾市本级	来宾市城北区，西起中南大道、东至东环大道	1.424706	街巷用地	划拨	2015年11月23日	0.0000
93.	武宣县	武宣县武宣镇上南街二巷9号	0.009300	其他普通商品住房用地	协议出让	2015年12月07日	3.2000
117.	武宣县	武宣县城东新区安置区D区	0.008000	批发零售用地	协议出让	2015年11月09日	9.8000
99.	忻城县	忻城县大塘镇龙安村黄洞屯北面	3.341600	工业用地	挂牌出让	2015年12月04日	318.0000
104.	来宾市本级	来宾市迁江镇江南路237号	0.008560	其他普通商品住房用地	协议出让	2015年11月20日	1.3867
107.	来宾市本级	来宾市北起长梅路、南至天然桥路	5.323268	街巷用地	划拨	2015年11月18日	0.0000
85.	武宣县	武宣县武宣镇城东路黔江农场场部	0.012000	其他普通商品住房用地	协议出让	2015年12月07日	3.3700
84.	武宣县	武宣县武宣镇城北路	0.006000	其他普通商品住房用地	协议出让	2015年12月07日	2.3800
90.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006010	其他普通商品住房用地	协议出让	2015年12月07日	1.6600
83.	武宣县	武宣县武宣镇城东路黔江农场场部	0.009000	其他普通商品住房用地	协议出让	2015年12月07日	2.5300
86.	武宣县	武宣县武宣镇头窝南路西三巷11号	0.006000	其他普通商品住房用地	协议出让	2015年12月07日	2.3300
87.	武宣县	武宣县武宣镇朝阳路78号	0.006000	其他普通商品住房用地	协议出让	2015年12月07日	2.7900
82.	武宣县	武宣县武宣镇城北路西三巷2-3号	0.006000	其他普通商品住房用地	协议出让	2015年12月07日	2.9000
88.	武宣县	武宣县武宣镇鞍山路113号	0.006000	其他普通商品住房用地	协议出让	2015年12月07日	3.0200
77.	武宣县	武宣县武宣镇上南街二巷8号	0.002905	其他普通商品住房用地	协议出让	2015年12月07日	0.9700
79.	武宣县	武宣县武宣镇城北路北一巷2号	0.007800	其他普通商品住房用地	协议出让	2015年12月07日	3.0500
78.	武宣县	武宣县武宣镇西环路	0.007200	其他普通商品住房用地	协议出让	2015年12月07日	2.8200
81.	武宣县	武宣县武宣镇下北街64号	0.007300	其他普通商品住房用地	协议出让	2015年12月07日	2.4800
73.	来宾市本级	来宾市城南新区，北起龙湾路、南至宾城路	2.285765	街巷用地	划拨	2015年12月14日	0.0000
74.	来宾市本级	来宾市兴宾区迁江华侨农场柳邕公路旁	0.021000	其他普通商品住房用地	协议出让	2015年12月10日	3.4650
71.	来宾市本级	来宾市城南新区，西起高岭路、东至凤翔路	0.496102	街巷用地	划拨	2015年12月14日	0.0000
72.	来宾市本级	来宾市城南新区，北起龙湾路、南至鳌山路	3.800240	街巷用地	划拨	2015年12月14日	0.0000
97.	武宣县	武宣县武宣镇城北路	0.006000	其他普通商品住房用地	协议出让	2015年12月07日	2.3800
89.	武宣县	武宣县金鸡乡金鸡街	0.002560	其他普通商品住房用地	协议出让	2015年12月07日	0.7000
75.	来宾市本级	来宾市兴宾区东南四路二巷16号	0.004585	其他普通商品住房用地	协议出让	2015年12月10日	2.9729
69.	来宾市本级	来宾市城南新区，西起高岭路、东至福凌路	2.167669	街巷用地	划拨	2015年12月14日	0.0000
80.	武宣县	武宣县武宣镇城东路黔江农场场部	0.013160	其他普通商品住房用地	协议出让	2015年12月07日	3.7000
92.	武宣县	武宣县武宣镇城东路黔江农场场部	0.006010	其他普通商品住房用地	协议出让	2015年12月07日	1.6600
67.	武宣县	武宣县武宣镇城东新区	0.767870	医卫慈善用地	划拨	2015年12月14日	0.0000
68.	武宣县	武宣县武宣镇城东新区	0.383180	公共设施用地	划拨	2015年12月14日	67.0565
63.	象州县	象州镇江滨园区	5.049100	公园与绿地	划拨	2015年12月19日	0
76.	武宣县	武宣县武宣镇下北街54-4号	0.007580	其他普通商品住房用地	协议出让	2015年12月07日	2.5800
66.	来宾市本级	来宾市城南区，东起福凌路、西至高岭路	2.538380	街巷用地	划拨	2015年12月14日	0.0000
65.	来宾市本级	来宾市城南新区，东起福凌路、西至高岭路	2.015843	街巷用地	划拨	2015年12月14日	0.0000
57.	象州县	象州镇教育路	3.327700	其他普通商品住房用地	划拨	2015年12月19日	0
61.	象州县	象州镇江滨园区	2.000600	文体娱乐用地	划拨	2015年12月19日	0
64.	武宣县	武宣县武宣镇城东新区	33.791868	公路用地	划拨	2015年12月18日	0
56.	武宣县	武宣县工业园区黔西工业片区内、武宣县桐岭镇四安村山区内	14.626910	工业用地	划拨	2015年12月21日	0.0000
54.	来宾市本级	来宾市城南新区，南起鳌山路、北至傍山路	3.425250	街巷用地	划拨	2015年12月28日	0.0000
60.	象州县	象州镇江滨园区	2.000600	文体娱乐用地	划拨	2015年12月19日	0
52.	来宾市本级	来宾市河南西区，南起福凌路路、北至方村三路	6.861590	街巷用地	划拨	2015年12月28日	0.0000
55.	来宾市本级	来宾市华侨投资区、南起华侨横七路，北至华侨横一路	2.206950	街巷用地	划拨	2015年12月24日	0.0000
58.	象州县	象州镇江滨园区	9.376400	其他普通商品住房用地	划拨	2015年12月19日	0
51.	来宾市本级	来宾市城南新区，南起宾城路、北至盛安路	1.480688	街巷用地	划拨	2015年12月28日	0.0000
47.	来宾市本级	来宾市文化路184号	1.698152	科教用地	划拨	2015年12月28日	0.0000
46.	来宾市本级	来宾市华侨投资区，西起华侨纵四路、东至华侨纵五路	1.048451	街巷用地	划拨	2015年12月28日	0.0000
50.	来宾市本级	来宾市华侨投资区、北起振华路、南至银河路	2.965943	街巷用地	划拨	2015年12月28日	0.0000
70.	武宣县	武宣县武宣镇城东新区	0.370180	机关团体用地	划拨	2015年12月14日	0.0000
62.	象州县	象州镇金象路北段	0.454800	公路用地	划拨	2015年12月19日	0
53.	来宾市本级	来宾市南起铁北路、北至纬八路	2.060052	街巷用地	划拨	2015年12月28日	0.0000
59.	象州县	象州镇教育路	3.300000	其他普通商品住房用地	划拨	2015年12月19日	0
41.	来宾市本级	来宾市城北商贸组团，西起于红水河大道、东至中南大道	5.591950	街巷用地	划拨	2015年12月28日	0.0000
48.	来宾市本级	来宾市城南新区，西起福安路，东至高岭路	1.020255	街巷用地	划拨	2015年12月28日	0.0000
42.	来宾市本级	来宾市华侨投资区，南起华侨横六路、北至桂中大道延长线	5.556225	街巷用地	划拨	2015年12月28日	0.0000
40.	来宾市本级	来宾市华侨投资区、南起育才路，北至阳华路	1.222853	街巷用地	划拨	2015年12月28日	0.0000
36.	来宾市本级	来宾市河南西区，东起福凌路、西至高岭路	2.219550	街巷用地	划拨	2015年12月28日	0.0000
39.	来宾市本级	来宾市城北区，南起纬十路、北至铁北路	1.495508	街巷用地	划拨	2015年12月28日	0.0000
45.	来宾市本级	来宾市华侨投资区、北起振华路、南至来华路	5.669229	街巷用地	划拨	2015年12月28日	0.0000
49.	来宾市本级	来宾市南起纬十路、北至纬七路	1.754463	街巷用地	划拨	2015年12月28日	0.0000
32.	来宾市本级	来宾市华侨投资区、西起华侨大道，东至绿源路	4.032409	街巷用地	划拨	2015年12月28日	0.0000
30.	来宾市本级	来宾市华侨投资区、西起之江路，东至康平路	1.072152	街巷用地	划拨	2015年12月28日	0.0000
33.	来宾市本级	来宾市华侨投资区、南起华侨横五路，北至桂中大道延长线	2.880247	街巷用地	划拨	2015年12月28日	0.0000
29.	来宾市本级	来宾市华侨投资区中心区、南起育才路，北至振华路	2.836998	街巷用地	划拨	2015年12月28日	0.0000
34.	来宾市本级	来宾市华侨投资区，西起华侨纵一路、东至华侨纵二路	0.741129	街巷用地	划拨	2015年12月28日	0.0000
12.	来宾市本级	来宾市河南西区，南起福凌路路、北至方村三路	6.861590	街巷用地	划拨	2015年12月28日	0.0000
35.	来宾市本级	来宾市东起中南大道、西至柳来路	1.018537	街巷用地	划拨	2015年12月28日	0.0000
9.	来宾市本级	来宾市华侨投资期，西起之江路、东至华侨纵六路	3.067520	街巷用地	划拨	2015年12月28日	0.0000
8.	来宾市本级	来宾市华侨投资区、西起星城路，东至绿源路	1.040031	街巷用地	划拨	2015年12月28日	0.0000
28.	来宾市本级	来宾市南起纬十路、北至纬九路	2.247195	街巷用地	划拨	2015年12月28日	0.0000
37.	来宾市本级	来宾市西起经一路、东至东环大道	4.099833	街巷用地	划拨	2015年12月28日	0.0000
44.	来宾市本级	来宾市华侨投资区、西起星城路，东至绿源路	1.040031	街巷用地	划拨	2015年12月28日	0.0000
4.	象州县	石龙镇迷赖村民委罗旺村	0.690000	工业用地	挂牌出让	2015年12月29日	66.0000
7.	来宾市本级	来宾市华侨投资区，西起华侨大道、东至柳南高速公路	2.368066	街巷用地	划拨	2015年12月28日	0.0000
10.	来宾市本级	来宾市华侨投资区、北起振华路、南至来华路	5.669229	街巷用地	划拨	2015年12月28日	0.0000
38.	来宾市本级	来宾市河南东区，南起长梅岭路、北至江滨路	0.972828	街巷用地	划拨	2015年12月28日	0.0000
11.	来宾市本级	来宾市华侨投资区，西起华侨纵四路、东至华侨纵六路	0.945931	街巷用地	划拨	2015年12月28日	0.0000
2.	来宾市本级	来宾市兴宾区良江镇白面水库西侧	2.233185	其他商服用地	挂牌出让	2015年12月30日	368.4780
3.	来宾市本级	来宾市华侨投资区西区之江路南面	1.295663	工业用地	挂牌出让	2015年12月30日	174.9150
43.	来宾市本级	来宾市华侨投资区，西起华侨大道、东至柳南高速公路	2.368066	街巷用地	划拨	2015年12月28日	0.0000
5.	象州县	石龙镇中塘村民委邱家村	14.451500	港口码头用地	挂牌出让	2015年12月29日	1305.0000
6.	来宾市本级	来宾市华侨投资区，西起华侨纵四路、东至华侨纵五路	1.048451	街巷用地	划拨	2015年12月28日	0.0000
