1.	钟山县	钟山县清塘镇清塘村	0.256170	中低价位、中小套型普通商品住房用地	挂牌出让	2015年12月31日	143.0000
26.	贺州市本级	贺州市平桂管理区黄田镇公和村四地块	0.339128	公园与绿地	划拨	2015年12月23日	51.5920
24.	贺州市本级	贺州市平桂理区黄田镇路花村	0.034253	街巷用地	划拨	2015年12月23日	3.7758
23.	贺州市本级	贺州市平桂管理区西湾街道办西湾村	2.763900	街巷用地	协议出让	2015年12月23日	788.0000
25.	贺州市本级	贺州市八步区八步街道办三加村、平桂管理黄田镇担石村A地块	1.485455	街巷用地	划拨	2015年12月23日	279.9415
22.	昭平县	昭平县黄姚镇笔头村	0.186270	公共设施用地	挂牌出让	2015年12月24日	57.0000
21.	贺州市本级	贺州市莲塘镇古柏村207国道北侧	2.356397	殡葬用地	划拨	2015年12月24日	309.0220
20.	富川瑶族自治县	富川县麦岭镇至柳家乡沿线	314.298910	公路用地	划拨	2015年12月24日	20051.9720
19.	昭平县	昭平县黄姚镇笔头村	1.122300	公共设施用地	挂牌出让	2015年12月24日	341.0000
18.	昭平县	昭平县黄姚镇笔头村	0.316600	公共设施用地	挂牌出让	2015年12月24日	96.0000
17.	贺州市本级	贺州市平桂管理区望高镇新农村、新元村松木寨	1.853100	街巷用地	协议出让	2015年12月25日	529.0000
16.	贺州市本级	贺州市平桂管理区望高镇新农村、新元村松木寨	4.839900	街巷用地	协议出让	2015年12月25日	1380.0000
15.	贺州市本级	贺州市平桂管理区望高镇新农村、新元村松木寨	2.698800	街巷用地	协议出让	2015年12月25日	770.0000
14.	贺州市本级	贺州市八步区莲塘镇古柏村	2.043700	街巷用地	协议出让	2015年12月25日	583.0000
13.	贺州市本级	贺州市平桂管理区黄田镇公和村10地块	0.601097	公园与绿地	划拨	2015年12月27日	94.4986
12.	贺州市本级	贺州市平桂管理区黄田镇公和村5地块	0.734148	公园与绿地	划拨	2015年12月27日	1051.5182
91.	贺州市本级	贺州市规划横十一路以北，育才路以东，新兴北路以西A-03地块	1.259255	水库水面	协议出让	2015年12月16日	359.0000
151.	贺州市本级	贺州市八步区贺街镇河东街165号	0.006218	其他普通商品住房用地	协议出让	2015年11月30日	7.1072
271.	钟山县	钟山县钟山镇城厢街、龙马、民和、新里、钟山街、榕马村	14.202700	公路用地	划拨	2015年08月05日	0.0000
361.	昭平县	昭平县马江镇河东开发区	0.003000	中低价位、中小套型普通商品住房用地	协议出让	2015年04月23日	3.8400
301.	贺州市本级	贺州市平桂管理区黄田镇公和村（电子科技生态园内A-16-02地块）	18.167954	工业用地	挂牌出让	2015年07月10日	2190.0000
241.	贺州市本级	贺州市灵凤路与鞍山东路交汇处东北侧	1.374847	公共设施用地	划拨	2015年09月06日	0
391.	昭平县	昭平县昭平镇东宁北路84-6号	0.040498	其他普通商品住房用地	协议出让	2015年02月10日	17.4547
331.	贺州市本级	贺州市平桂管理区西湾街道中发街	0.005471	其他普通商品住房用地	协议出让	2015年06月14日	6.6910
416.	贺州市本级	贺州市江北东路与规划道路交汇处西北角	0.840060	其他商服用地	划拨	2015年01月08日	0
415.	贺州市本级	贺州市八步至黄姚二级公路北侧C地块	5.514039	其他普通商品住房用地	挂牌出让	2015年01月08日	9440.0000
414.	贺州市本级	贺州市规划新华西路与公保路交汇处西北侧	5.900288	科教用地	挂牌出让	2015年01月08日	5108.0000
418.	昭平县	昭平县江滨新区石梯路2号地块	0.159544	其他普通商品住房用地	挂牌出让	2015年01月07日	340.0000
412.	贺州市本级	贺州市贺街镇河东街新农贸市场	0.004550	其他普通商品住房用地	协议出让	2015年01月09日	6.4300
417.	贺州市本级	贺州市八步至黄姚二级公路南侧	3.786723	科教用地	挂牌出让	2015年01月08日	2798.0000
410.	贺州市本级	贺州市八步区龙兴巷70号	0.008000	其他普通商品住房用地	协议出让	2015年01月09日	20.8700
411.	贺州市本级	贺州市八步区太白社区龙云巷63号	0.006000	其他普通商品住房用地	协议出让	2015年01月09日	17.0700
121.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-17地块	0.235891	水库水面	协议出让	2015年12月16日	68.0000
419.	钟山县	钟山县回龙镇泉岭村委上泉村	0.334990	工业用地	挂牌出让	2015年01月02日	45.5000
406.	钟山县	钟山县城钟山西路北侧	0.019420	其他普通商品住房用地	协议出让	2015年01月21日	16.0992
407.	贺州市本级	贺州市平桂管理区公会镇光明街	0.005610	其他普通商品住房用地	协议出让	2015年01月12日	9.2000
181.	贺州市本级	国道323线鹰阳关至莲塘公路	174.025700	公路用地	划拨	2015年11月05日	4220.2653
409.	钟山县	平钟高速路连线回龙段（钟山县回龙镇龙福村）东侧	1.133373	工业用地	挂牌出让	2015年01月09日	145.0000
413.	昭平县	昭平县昭平镇天鹅塘路	0.105425	其他普通商品住房用地	挂牌出让	2015年01月09日	270.0000
400.	昭平县	昭平县马江镇马江街	0.003600	其他普通商品住房用地	协议出让	2015年02月03日	1.0800
399.	昭平县	昭平县昭平镇河西开发区（竹园一街）	0.003916	其他普通商品住房用地	协议出让	2015年02月03日	3.3169
402.	钟山县	钟山县城北环西路南侧	0.019525	其他普通商品住房用地	协议出让	2015年01月21日	15.1514
396.	昭平县	昭平县昭平镇凉亭坡顶东侧	0.004140	其他普通商品住房用地	协议出让	2015年02月03日	6.5371
395.	昭平县	昭平县黄姚镇巩桥街	0.006077	其他普通商品住房用地	协议出让	2015年02月03日	3.5246
211.	贺州市本级	贺州市八步区铺门镇扶隆村信封二级公路西侧	16.546900	工业用地	挂牌出让	2015年09月30日	2983.0000
394.	昭平县	昭平县昭平镇西宁南路11-3号	0.004475	其他普通商品住房用地	协议出让	2015年02月09日	2.8596
392.	昭平县	昭平县木格乡木格街	0.006233	其他普通商品住房用地	协议出让	2015年02月09日	1.9572
401.	昭平县	昭平县昭平镇西宁南路中石化加油站旁	0.009500	其他普通商品住房用地	协议出让	2015年02月02日	15.3805
389.	钟山县	钟山县燕塘镇323国道南侧（合群村委段）	0.088750	工业用地	挂牌出让	2015年02月20日	12.0000
403.	钟山县	钟山县城兴钟北路东侧	0.016000	其他普通商品住房用地	协议出让	2015年01月21日	15.9520
388.	钟山县	钟山县燕塘镇323国道南侧（合群村委段）	0.438640	工业用地	挂牌出让	2015年02月20日	60.0000
398.	昭平县	昭平县五将镇五将街	0.005155	其他普通商品住房用地	协议出让	2015年02月03日	1.4795
390.	钟山县	钟山县707县道东侧（红花镇红花村委段）	0.188810	批发零售用地	挂牌出让	2015年02月11日	121.5000
384.	贺州市本级	贺州市平桂管理区平桂大道与规划西湾大道交汇处西南侧	1.167754	其他普通商品住房用地	挂牌出让	2015年03月05日	1961.0000
393.	昭平县	昭平县昭平镇西宁南路	0.007436	其他普通商品住房用地	协议出让	2015年02月09日	6.3578
382.	钟山县	钟山县北环西路南侧	0.067700	科教用地	挂牌出让	2015年03月22日	37.5000
408.	贺州市本级	贺州市平桂管理区公会镇光明街	0.006931	其他普通商品住房用地	协议出让	2015年01月12日	11.3600
380.	贺州市本级	贺州市光明大道东侧	0.365210	批发零售用地	挂牌出让	2015年03月26日	986.0000
381.	钟山县	钟山县北环西路南侧	2.777830	科教用地	挂牌出让	2015年03月23日	1022.5000
387.	钟山县	钟山县城迎宾大道西侧（北环东路北侧）	2.604930	批发零售用地	挂牌出让	2015年02月20日	4575.0000
383.	钟山县	钟山县石龙镇石龙村（钟珊公路东侧）	0.605980	机关团体用地	划拨	2015年03月11日	123.6199
378.	钟山县	钟山县城广场西路北侧	0.824250	住宿餐饮用地	协议出让	2015年04月07日	1064.9310
375.	钟山县	燕塘镇张屋村公所牛庙叉路口	0.399950	批发零售用地	协议出让	2015年04月09日	110.3862
31.	贺州市本级	贺州市八步区八步街道办三加村、平桂管理黄田镇担石村A地块	1.485455	街巷用地	划拨	2015年12月23日	279.9415
379.	钟山县	钟山县城兴钟中路西侧	0.085200	住宿餐饮用地	协议出让	2015年04月07日	153.7860
374.	贺州市本级	贺州市贺旺路与规划文殊路交汇处西南侧	1.580453	其他普通商品住房用地	划拨	2015年04月10日	0.0000
371.	贺州市本级	贺州市八步至黄姚二级公路北侧5#	0.015000	其他普通商品住房用地	划拨	2015年04月13日	0
370.	贺州市本级	贺州市八步至黄姚二级公路北侧3#	0.006000	其他普通商品住房用地	划拨	2015年04月13日	0.3000
373.	贺州市本级	贺州市八步至黄姚二级公路北侧10#	0.009000	其他普通商品住房用地	划拨	2015年04月13日	1.5600
386.	贺州市本级	贺州市电子科技生态园A-12-02-01地块	3.254496	其他商服用地	挂牌出让	2015年03月05日	3066.0000
372.	贺州市本级	贺州市八步至黄姚二级公路北侧9#	0.009000	其他普通商品住房用地	划拨	2015年04月13日	1.5600
385.	贺州市本级	贺州市电子科技生态园A-17-02-02地块	3.716595	工业用地	挂牌出让	2015年03月05日	900.0000
368.	贺州市本级	贺州市八步至黄姚二级公路北侧11#	0.012000	其他普通商品住房用地	划拨	2015年04月13日	1.2420
365.	昭平县	昭平县马江镇河东开发区	0.006000	中低价位、中小套型普通商品住房用地	协议出让	2015年04月23日	11.2800
364.	昭平县	昭平县马江镇河东开发区	0.009600	中低价位、中小套型普通商品住房用地	协议出让	2015年04月23日	15.1680
362.	昭平县	昭平县马江镇河东开发区	0.009600	中低价位、中小套型普通商品住房用地	协议出让	2015年04月23日	18.0480
376.	钟山县	国道323线公安赖塘段北侧	0.167350	批发零售用地	协议出让	2015年04月09日	46.1886
359.	昭平县	昭平县昭平镇西堤南路85号	0.021134	其他普通商品住房用地	协议出让	2015年05月04日	10.4613
366.	昭平县	昭平县马江镇河东开发区	0.006000	中低价位、中小套型普通商品住房用地	协议出让	2015年04月22日	7.6800
367.	昭平县	昭平县马江镇河东开发区	0.002400	中低价位、中小套型普通商品住房用地	协议出让	2015年04月22日	3.7920
369.	贺州市本级	贺州市八步至黄姚二级公路北侧2#	0.009000	其他普通商品住房用地	划拨	2015年04月13日	1.6185
355.	昭平县	昭平县昭平镇木枒岭	0.006000	其他普通商品住房用地	协议出让	2015年05月05日	2.6100
354.	昭平县	昭平县马江镇河东开发区	0.009600	中低价位、中小套型普通商品住房用地	协议出让	2015年05月15日	18.0480
363.	昭平县	昭平县马江镇河东开发区	0.008400	中低价位、中小套型普通商品住房用地	协议出让	2015年04月23日	15.7920
356.	昭平县	昭平县昭平镇新民街261号	0.004950	其他普通商品住房用地	协议出让	2015年05月05日	4.0838
351.	贺州市本级	贺州市八步区207国道往贺街镇三叉路口西侧	6.851110	仓储用地	挂牌出让	2015年05月20日	2547.0000
350.	贺州市本级	贺州市平桂管理区望高镇旺高综合物流园区内D-1地块	9.089709	工业用地	挂牌出让	2015年05月20日	2182.0000
352.	贺州市本级	贺州市平桂管理区广西碳酸钙千亿元示范基地内规划平工西路与平石大道交汇处东北侧	6.954597	工业用地	挂牌出让	2015年05月20日	1595.0000
349.	贺州市本级	贺州市平桂管理区望高镇富旺东路与新钟大道交汇处西南侧	7.612081	工业用地	挂牌出让	2015年05月20日	1707.0000
348.	贺州市本级	贺州市平桂管理区西湾（平桂）工业区内规划平工北路与平工东路交汇处东南侧	1.614184	工业用地	挂牌出让	2015年05月20日	361.0000
377.	钟山县	国道323线白沙井段北侧	0.149000	批发零售用地	协议出让	2015年04月09日	39.6340
360.	昭平县	昭平县黄姚镇巩桥街	0.125100	批发零售用地	协议出让	2015年05月04日	88.1955
346.	富川瑶族自治县	富阳镇新永街	0.010280	中低价位、中小套型普通商品住房用地	协议出让	2015年06月05日	7.8333
343.	富川瑶族自治县	富阳镇新永路（第三小学围墙西侧）	0.008000	中低价位、中小套型普通商品住房用地	协议出让	2015年06月10日	9.9360
357.	昭平县	昭平县五将镇五将街	0.008254	其他普通商品住房用地	协议出让	2015年05月04日	2.5752
344.	钟山县	钟山县城钟山南路榕马周屋厂黄泥坝头	1.415170	工业用地	挂牌出让	2015年06月07日	190.0000
347.	昭平县	昭平县昭平镇江滨新区石梯路	0.009600	中低价位、中小套型普通商品住房用地	协议出让	2015年05月20日	25.7800
397.	昭平县	昭平县河东试验区	0.006000	其他普通商品住房用地	协议出让	2015年02月03日	5.3160
341.	富川瑶族自治县	富阳镇朝阳路	0.016333	中低价位、中小套型普通商品住房用地	协议出让	2015年06月10日	31.3267
353.	贺州市本级	贺州市平桂管理区广西碳酸钙千亿元示范基地内207国道西南侧	8.904107	工业用地	挂牌出让	2015年05月20日	2042.0000
342.	富川瑶族自治县	古城镇横山街	0.003400	中低价位、中小套型普通商品住房用地	协议出让	2015年06月10日	2.7336
335.	贺州市本级	贺州市滨江南路西南面	0.030488	科教用地	划拨	2015年06月13日	0.0000
334.	贺州市本级	贺州市平桂管理区发展大道与电厂南路交汇处西北角B地块	0.294435	经济适用住房用地	划拨	2015年06月13日	32.3000
333.	贺州市本级	贺州市平桂管理区发展大道与电厂南路交汇处西北角A地块	0.285335	公共租赁住房用地	划拨	2015年06月13日	31.0300
332.	贺州市本级	贺州市平安东路与灵凤路交汇处西南侧	0.414669	其他商服用地	划拨	2015年06月13日	0
330.	贺州市本级	贺州市八步区八达中路70号	0.005850	其他普通商品住房用地	协议出让	2015年06月14日	31.2565
345.	富川瑶族自治县	富阳镇城东开发区（安置街17号）	0.010400	中低价位、中小套型普通商品住房用地	协议出让	2015年06月05日	10.6912
328.	贺州市本级	贺州市平桂管理区公会镇新兴街3号	0.007095	其他普通商品住房用地	协议出让	2015年06月14日	15.4671
340.	富川瑶族自治县	富阳镇园艺场商住小区	0.010745	中低价位、中小套型普通商品住房用地	协议出让	2015年06月10日	13.9363
327.	贺州市本级	贺州市贺州大道十八号	0.002083	其他普通商品住房用地	协议出让	2015年06月14日	5.6845
329.	贺州市本级	贺州市八达西路（原贺县北环路）宏兴花园规划甲2-1A第4-2号	0.005200	其他普通商品住房用地	划拨	2015年06月14日	0.1813
338.	富川瑶族自治县	富阳镇民族西路9号	0.010086	中低价位、中小套型普通商品住房用地	协议出让	2015年06月10日	15.0584
337.	富川瑶族自治县	富川县城区东北侧新湾工业园西面	0.141565	街巷用地	划拨	2015年06月11日	7.0000
358.	昭平县	昭平县昭平镇西堤南路85号	0.002663	其他普通商品住房用地	协议出让	2015年05月04日	1.3181
321.	贺州市本级	贺州市平桂管理区西湾街道中发街	0.005471	其他普通商品住房用地	协议出让	2015年06月14日	6.6910
322.	贺州市本级	贺州市八步区新宁社区利群巷38号	0.003782	其他普通商品住房用地	协议出让	2015年06月14日	10.0790
319.	贺州市本级	贺州市八步区东园巷41号	0.006000	其他普通商品住房用地	协议出让	2015年06月14日	17.4960
323.	贺州市本级	贺州市八步区信都镇东和社区梧八公路101公里下侧	0.005250	其他普通商品住房用地	协议出让	2015年06月14日	7.3710
318.	贺州市本级	贺州市八步鸡笼山	0.008000	其他普通商品住房用地	协议出让	2015年06月14日	21.4000
317.	贺州市本级	贺州市八步厦良村第九组塘坪荒地	0.006000	其他普通商品住房用地	协议出让	2015年06月14日	16.0980
315.	贺州市本级	贺州市新宁街72号	0.008978	其他普通商品住房用地	协议出让	2015年06月14日	63.4565
314.	贺州市本级	贺州市八步灵峰花园规划二区31号	0.006000	其他普通商品住房用地	协议出让	2015年06月14日	40.9200
313.	贺州市本级	贺州市八步区新兴社区新中巷27号	0.005003	其他普通商品住房用地	协议出让	2015年06月14日	13.1929
312.	昭平县	昭平县走马乡福行村	2.355241	仓储用地	挂牌出让	2015年06月18日	420.0000
336.	富川瑶族自治县	富川县城区东北侧新湾工业园西面	0.368314	街巷用地	划拨	2015年06月11日	12.0000
316.	贺州市本级	贺州市油草塘巷36号	0.007813	其他普通商品住房用地	协议出让	2015年06月14日	23.1186
309.	昭平县	昭平县马江镇河东开发区13号地块	0.018600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年06月25日	41.0000
308.	昭平县	昭平县马江镇河东开发区12号地块	0.065320	中低价位、中小套型普通商品住房用地	挂牌出让	2015年06月25日	125.0000
325.	贺州市本级	贺州市八达西路（原贺县北环路）宏兴花园规划甲2-1A第4-1号	0.005200	其他普通商品住房用地	划拨	2015年06月14日	0.1812
326.	贺州市本级	贺州市八步灵峰花园规划二区30号	0.006000	其他普通商品住房用地	协议出让	2015年06月14日	40.9200
324.	贺州市本级	贺州市信都镇东和街原供销百货大楼处	0.005603	其他普通商品住房用地	协议出让	2015年06月14日	4.8130
320.	贺州市本级	贺州市新兴街宝庆巷35号	0.007991	其他普通商品住房用地	协议出让	2015年06月14日	22.6226
303.	富川瑶族自治县	富川县白沙镇井山村、林江村	3.748800	工业用地	挂牌出让	2015年07月06日	488.0000
305.	昭平县	昭平县马江镇古袍街	0.049255	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月01日	85.0000
306.	昭平县	昭平县马江镇河东开发区15号	0.029500	中低价位、中小套型普通商品住房用地	挂牌出让	2015年06月25日	61.0000
299.	富川瑶族自治县	富川县富阳镇凤凰路	0.074910	中低价位、中小套型普通商品住房用地	协议出让	2015年07月13日	97.0000
298.	贺州市本级	贺州市平桂管理区发展大道与电厂南路交汇处西北角B地块	0.044165	其他商服用地	协议出让	2015年07月14日	78.0000
302.	昭平县	昭平县昭平镇育才南路	0.514993	机关团体用地	划拨	2015年07月08日	0.0000
304.	富川瑶族自治县	富阳镇城东新区	0.012000	中低价位、中小套型普通商品住房用地	协议出让	2015年07月02日	19.6920
295.	贺州市本级	贺州市电子科技园正润大道与天贺大道交汇处东北角	1.579851	经济适用住房用地	划拨	2015年07月20日	112.0500
294.	昭平县	昭平县昭平镇大壮村蔡屋、峡口小组	0.920700	廉租住房用地	划拨	2015年07月20日	249.5100
293.	昭平县	昭平县昭平镇河西开发区	0.003780	中低价位、中小套型普通商品住房用地	协议出让	2015年07月21日	3.2848
339.	富川瑶族自治县	古城镇横山街	0.011600	中低价位、中小套型普通商品住房用地	协议出让	2015年06月10日	7.3312
297.	贺州市本级	贺州市平桂管理区发展大道与电厂南路交汇处西北角A地块	0.042800	其他商服用地	协议出让	2015年07月14日	73.0000
290.	昭平县	昭平县木格乡木格街169号	0.005021	其他商服用地	协议出让	2015年07月23日	1.7874
289.	昭平县	昭平县木格乡木格街169号	0.004971	其他商服用地	协议出让	2015年07月23日	1.7696
292.	昭平县	昭平县马江镇马江街	0.004872	中低价位、中小套型普通商品住房用地	协议出让	2015年07月22日	1.7296
291.	昭平县	昭平县木格乡木格街169号	0.006918	其他商服用地	协议出让	2015年07月23日	2.4628
300.	富川瑶族自治县	富川县富阳镇凤凰路	0.048987	其他商服用地	协议出让	2015年07月13日	109.0000
286.	昭平县	昭平县昭平镇穗丰路5号	0.013452	中低价位、中小套型普通商品住房用地	协议出让	2015年07月27日	12.1740
284.	钟山县	钟山县城北环西路南侧	0.006280	其他普通商品住房用地	协议出让	2015年07月30日	4.8984
283.	钟山县	钟山县城文化路北二巷西侧	0.008000	其他普通商品住房用地	协议出让	2015年07月30日	8.2080
282.	贺州市本级	贺州市太白西路与灵凤路交汇处东南侧	2.150893	其他商服用地	挂牌出让	2015年07月30日	4900.0000
281.	钟山县	钟山县城北环路北侧	0.005520	其他普通商品住房用地	协议出让	2015年07月30日	8.0426
296.	昭平县	昭平县昭平镇东宁北路29-23号	0.010916	中低价位、中小套型普通商品住房用地	协议出让	2015年07月20日	6.1457
279.	钟山县	钟山县城一中西路东侧	0.014190	其他普通商品住房用地	协议出让	2015年07月30日	18.6740
278.	钟山县	钟山县城建民路东侧	0.025360	其他普通商品住房用地	协议出让	2015年07月30日	20.8713
311.	昭平县	昭平县走马乡裕路村B地块	0.704444	工业用地	挂牌出让	2015年06月19日	95.0000
277.	钟山县	燕塘镇新区	0.008400	其他普通商品住房用地	协议出让	2015年07月30日	2.8308
275.	钟山县	钟山县城花园西路	0.012000	其他普通商品住房用地	协议出让	2015年07月30日	11.5920
274.	钟山县	钟山县县城西环路西侧	0.012000	其他普通商品住房用地	协议出让	2015年07月30日	10.1760
273.	钟山县	钟山县城一中路东侧	0.012000	其他普通商品住房用地	协议出让	2015年07月30日	11.5920
280.	钟山县	钟山县城钟山中路南侧	0.006000	其他普通商品住房用地	协议出让	2015年07月30日	10.5660
270.	钟山县	钟山县钟山镇潮滩村	8.363000	公路用地	划拨	2015年08月05日	0.0000
269.	昭平县	昭平县走马乡裕路村A地块	2.030168	工业用地	挂牌出让	2015年08月07日	270.0000
310.	昭平县	昭平县县城西宁北路延长线	0.551693	其他商服用地	挂牌出让	2015年06月23日	565.0000
307.	昭平县	昭平县马江镇河东开发区6号地块	0.012600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年06月25日	43.0000
266.	贺州市本级	贺州市创业路与业达路交汇处东北角。	2.472285	经济适用住房用地	划拨	2015年08月10日	0
265.	贺州市本级	贺州市南环路南面	1.133285	机关团体用地	划拨	2015年08月13日	354.0000
276.	钟山县	钟山县城广场西路南侧	0.009000	其他普通商品住房用地	协议出让	2015年07月30日	12.3210
263.	贺州市本级	贺州市八步油草塘	0.008030	其他普通商品住房用地	协议出让	2015年08月16日	23.7769
287.	昭平县	昭平县昭平镇穗丰路5号	0.013098	中低价位、中小套型普通商品住房用地	协议出让	2015年07月24日	11.8537
261.	贺州市本级	贺州市平桂管理区黄田镇黄田新区回建点68号	0.012000	其他普通商品住房用地	划拨	2015年08月16日	0.0618
260.	贺州市本级	贺州市平桂管理区黄田镇黄田新区回建点120号	0.012000	其他普通商品住房用地	划拨	2015年08月16日	0.0326
259.	贺州市本级	贺州市平桂管理区黄田镇黄田新区回建点54号	0.010356	其他普通商品住房用地	划拨	2015年08月16日	0.0710
272.	贺州市本级	贺州市八步区信都镇新兴村	3.396012	公共设施用地	划拨	2015年07月30日	377.0000
268.	昭平县	昭平县昭平镇大壮村	2.108936	工业用地	挂牌出让	2015年08月07日	430.0000
257.	贺州市本级	贺州市贺街镇河东街新农贸市场	0.009455	其他普通商品住房用地	协议出让	2015年08月16日	13.5963
258.	贺州市本级	贺州市平桂管理区平桂大道西湾菜队大王庙安置地86A、87A、88A	0.014400	其他普通商品住房用地	划拨	2015年08月16日	4.7189
264.	贺州市本级	贺州市灵峰南路与钟山东路交汇处东北侧（贺州市八步区江南街道办原市氮肥厂旁）	1.085256	中低价位、中小套型普通商品住房用地	协议出让	2015年08月13日	1666.0000
255.	贺州市本级	贺州市平桂管理区黄田镇黄田新区回建点49号	0.012000	其他普通商品住房用地	划拨	2015年08月16日	0.0115
253.	贺州市本级	贺州市八步区龙飞巷319号	0.004000	其他普通商品住房用地	协议出让	2015年08月16日	10.5280
251.	贺州市本级	贺州市平桂管理区黄田镇黄田新区回建点111号	0.012000	其他普通商品住房用地	划拨	2015年08月16日	0.1841
254.	贺州市本级	贺州市平桂管理区黄田镇黄田新区回建点122号	0.012000	其他普通商品住房用地	划拨	2015年08月16日	0.1611
249.	贺州市本级	贺州市平桂管理区黄田镇黄田新区回建点121号	0.012000	其他普通商品住房用地	划拨	2015年08月16日	0.1603
248.	贺州市本级	贺州市平桂管理区西湾街道办五拱水石材工业区	0.201435	工业用地	协议出让	2015年08月16日	23.0000
247.	贺州市本级	贺州市贺街镇河东街187号	0.003152	其他普通商品住房用地	协议出让	2015年08月16日	4.6807
250.	贺州市本级	贺州市八步灵峰花园规划二区67号	0.006000	其他普通商品住房用地	协议出让	2015年08月16日	40.9680
252.	贺州市本级	贺州市园林街东园巷163号	0.004000	其他普通商品住房用地	协议出让	2015年08月16日	11.8440
256.	贺州市本级	贺州市八步区贺街镇河东街临江路	0.005675	其他普通商品住房用地	协议出让	2015年08月16日	8.3309
262.	贺州市本级	贺州市八步区步头镇梅花街	0.008777	其他普通商品住房用地	协议出让	2015年08月16日	12.0420
267.	贺州市本级	贺州市平桂管理区黄田镇老虎坳	2.150300	公共设施用地	划拨	2015年08月07日	143.6039
244.	贺州市本级	贺州市灵峰花园规划一区13号	0.011589	其他普通商品住房用地	划拨	2015年08月24日	0
246.	贺州市本级	贺州市平桂管理区望高镇立头村茅力增	0.195993	批发零售用地	协议出让	2015年08月20日	132.0000
243.	贺州市本级	贺州市太白东路与滨达一路交汇处东北侧	10.581365	医卫慈善用地	划拨	2015年09月06日	2934.0000
245.	贺州市本级	贺州市灵峰花园规划一区14号	0.022739	其他普通商品住房用地	划拨	2015年08月24日	0
237.	贺州市本级	贺州市园林街东园巷126号	0.008000	其他普通商品住房用地	协议出让	2015年09月09日	23.4080
240.	贺州市本级	贺州市鞍山西路南侧	0.007666	其他普通商品住房用地	划拨	2015年09月06日	0
242.	贺州市本级	贺州市鞍山西路南侧	0.019342	其他普通商品住房用地	划拨	2015年09月06日	0
236.	贺州市本级	贺州市灵凤路与大兴路交汇处西南角	0.784607	科教用地	划拨	2015年09月11日	192.0000
234.	钟山县	钟山县城钟山南路榕马周屋厂黄泥坝头	0.427570	工业用地	挂牌出让	2015年09月12日	58.0000
232.	贺州市本级	贺州市平安西路12号	0.237478	工业用地	协议出让	2015年09月17日	65.0000
239.	贺州市本级	贺州市八步区信都镇大新社区（新市场）	0.004000	其他普通商品住房用地	协议出让	2015年09月09日	9.9640
231.	贺州市本级	贺州市平安西路12号	1.749585	中低价位、中小套型普通商品住房用地	协议出让	2015年09月17日	2254.0000
229.	贺州市本级	贺州市平桂管理区范围内	13.541800	街巷用地	划拨	2015年09月18日	0
228.	贺州市本级	贺州市市区范围内	5.275550	街巷用地	划拨	2015年09月18日	0
285.	贺州市本级	贺州市电子科技园正润大道与天贺大道交汇处东北角	0.175539	其他商服用地	协议出让	2015年07月27日	158.0000
225.	贺州市本级	贺州市粤桂县域经济产业合作示范区（信都工业区）内	4.451600	街巷用地	划拨	2015年09月18日	0
224.	贺州市本级	贺州市市区范围内	1.830300	街巷用地	划拨	2015年09月18日	0
223.	贺州市本级	贺州市电子科技生态产业园区内	8.465200	街巷用地	划拨	2015年09月18日	0.0000
226.	昭平县	昭平县黄姚镇新寨村	6.941903	中低价位、中小套型普通商品住房用地	挂牌出让	2015年09月18日	2940.0000
233.	贺州市本级	贺州市八步鞍山路	0.021346	其他普通商品住房用地	协议出让	2015年09月17日	124.0000
221.	贺州市本级	贺州市平桂管理区广西碳酸钙千亿元示范基地内平工西路东侧	3.889064	工业用地	挂牌出让	2015年09月23日	897.0000
227.	贺州市本级	贺州市平桂管理区旺高工业区内	6.155900	街巷用地	划拨	2015年09月18日	0
218.	昭平县	昭平县江滨新区育才东路南侧	0.032400	中低价位、中小套型普通商品住房用地	协议出让	2015年09月23日	86.6100
220.	贺州市本级	贺州市平桂管理区广西碳酸钙千亿元示范基地内飞马路北侧	1.968567	工业用地	挂牌出让	2015年09月23日	454.0000
217.	贺州市本级	贺州市八步区灵峰镇灵峰工业区标准厂房（集中区）内A-18地块	2.857724	工业用地	挂牌出让	2015年09月23日	450.0000
222.	贺州市本级	贺州市平桂管理区广西碳酸钙千亿元示范基地内207国道与飞马路交汇处西北侧	2.222972	工业用地	挂牌出让	2015年09月23日	524.0000
216.	昭平县	昭平县江滨新区育才东路南侧	0.032400	中低价位、中小套型普通商品住房用地	协议出让	2015年09月23日	86.6100
212.	贺州市本级	贺州市八步区	0.670801	街巷用地	划拨	2015年09月25日	0
213.	贺州市本级	贺州市平桂管理区望高镇国道207线（碧水岩路口南侧90米）	0.231000	批发零售用地	协议出让	2015年09月24日	165.0000
230.	钟山县	钟珊公路西侧（凤翔镇凤翔村段）	0.261070	批发零售用地	挂牌出让	2015年09月17日	161.0000
215.	贺州市本级	贺州市平桂管理区广西碳酸钙千亿元示范基地内平工西路东侧	3.768830	工业用地	挂牌出让	2015年09月23日	869.0000
214.	贺州市本级	贺州市平桂管理区国道207线望高与西湾相邻地段	0.709600	批发零售用地	协议出让	2015年09月24日	478.0000
208.	昭平县	昭平县昭平镇河东路18号	0.008400	中低价位、中小套型普通商品住房用地	协议出让	2015年10月20日	6.9720
219.	贺州市本级	贺州市平桂管理区广西碳酸钙千亿元示范基地内规划平工北路与平工西路交汇处西南侧	4.058280	工业用地	挂牌出让	2015年09月23日	936.0000
207.	昭平县	昭平县石梯花园	0.169786	中低价位、中小套型普通商品住房用地	挂牌出让	2015年10月21日	140.0000
209.	昭平县	昭平县昭平镇河东路19号	0.008400	中低价位、中小套型普通商品住房用地	协议出让	2015年10月20日	6.9720
205.	贺州市本级	平桂管理区东发街2号西湾电厂东面	1.545784	经济适用住房用地	划拨	2015年10月23日	0
202.	钟山县	323国道（钟山县钟山镇新里村段）	1.107520	工业用地	挂牌出让	2015年10月25日	172.0000
235.	贺州市本级	贺州市新兴南路北面，大钟山南面	0.735945	经济适用住房用地	划拨	2015年09月11日	0.0000
201.	钟山县	钟山县城北环西路南侧	0.731580	中低价位、中小套型普通商品住房用地	挂牌出让	2015年10月25日	709.0000
198.	贺州市本级	贺州市八步区新兴社区宝庆巷31号	0.008030	其他普通商品住房用地	协议出让	2015年10月26日	22.7892
197.	贺州市本级	贺州市江北中路贺江花园三棵树旁	0.005940	其他普通商品住房用地	划拨	2015年10月26日	0
196.	贺州市本级	贺州市平安中路6号水电局院内B2栋（501号）	0.002205	其他普通商品住房用地	协议出让	2015年10月26日	6.4783
195.	贺州市本级	贺州市八步区仁义镇独岗街15号	0.008000	其他普通商品住房用地	协议出让	2015年10月26日	3.9520
194.	贺州市本级	贺州市江北中路贺江花园三棵树旁	0.003300	其他普通商品住房用地	划拨	2015年10月26日	0
193.	贺州市本级	贺州市新兴街宝庆巷20号	0.007861	其他普通商品住房用地	协议出让	2015年10月26日	22.3095
203.	昭平县	昭平县樟木林乡潮江村	0.188906	批发零售用地	挂牌出让	2015年10月23日	115.0000
238.	贺州市本级	贺州市八步新城区一小区规划编号5号	0.006000	其他普通商品住房用地	协议出让	2015年09月09日	19.8180
199.	贺州市本级	贺州市八步区星光路22号	0.008500	其他普通商品住房用地	划拨	2015年10月26日	0
200.	贺州市本级	贺州市平安西路258-6号501号	0.002900	其他普通商品住房用地	协议出让	2015年10月26日	8.4680
191.	贺州市本级	贺州市八步区江南中路南侧68号	0.006000	其他普通商品住房用地	协议出让	2015年10月26日	17.5680
206.	贺州市本级	贺州市平桂管理区东发街2号西湾电厂东面	0.802224	经济适用住房用地	划拨	2015年10月23日	0
186.	富川瑶族自治县	富阳镇新永路（富川县第三小学围墙西侧）	0.008000	中低价位、中小套型普通商品住房用地	协议出让	2015年11月03日	9.1280
189.	钟山县	县城钟山东路南侧	1.273640	中低价位、中小套型普通商品住房用地	挂牌出让	2015年10月29日	2119.0000
185.	昭平县	昭平县北陀镇九龙街23号	0.005187	其他普通商品住房用地	协议出让	2015年11月03日	0.8819
190.	钟山县	钟山县龟石北路西侧	2.962710	工业用地	挂牌出让	2015年10月27日	424.0000
192.	贺州市本级	贺州市八步区仁义镇独岗街14号	0.008000	其他普通商品住房用地	协议出让	2015年10月26日	3.9520
188.	昭平县	昭平县昭平镇上岸村	1.950000	医卫慈善用地	划拨	2015年10月30日	0
187.	贺州市本级	贺州市光明大道与永丰路交汇处	11.888338	机关团体用地	划拨	2015年11月02日	2410.0000
204.	昭平县	昭平县黄姚镇篁竹村、阳朔村	6.127700	公路用地	划拨	2015年10月23日	0
184.	富川瑶族自治县	富川县富阳镇新永路37号	0.006777	中低价位、中小套型普通商品住房用地	协议出让	2015年11月03日	9.9079
178.	贺州市本级	贺州市平桂管理区望高镇旺高综合物流园区内C-1地块	24.350939	仓储用地	挂牌出让	2015年11月05日	5844.0000
177.	贺州市本级	贺州市平桂管理区望高镇旺高综合物流园区内A-1地块	8.242976	工业用地	挂牌出让	2015年11月05日	1979.0000
176.	昭平县	昭平县昭平镇大壮村	11.808300	水工建筑用地	划拨	2015年11月06日	0
173.	贺州市本级	国道323线贺州至钟山段	1.376900	公路用地	划拨	2015年11月09日	953.8294
210.	钟山县	钟山县县城北环东路西侧	0.729500	批发零售用地	协议出让	2015年10月10日	379.3400
180.	贺州市本级	贺州市平桂管理区望高镇旺高综合物流园区内A-2地块	0.914265	工业用地	挂牌出让	2015年11月05日	220.0000
170.	贺州市本级	国道323线贺州至钟山段	4.362000	公路用地	划拨	2015年11月09日	0
174.	贺州市本级	国道323线贺州至钟山段	2.244800	公路用地	划拨	2015年11月09日	0
179.	贺州市本级	贺州市平桂管理区望高镇旺高综合物流园区内B-1地块	2.593097	工业用地	挂牌出让	2015年11月05日	623.0000
171.	贺州市本级	贺州市八步灵峰一巷49号	0.198780	中低价位、中小套型普通商品住房用地	协议出让	2015年11月09日	316.6200
169.	贺州市本级	国道323线贺州至钟山段	2.031900	公路用地	划拨	2015年11月09日	0
183.	富川瑶族自治县	富阳镇羊皮寨后背岭	0.016000	中低价位、中小套型普通商品住房用地	协议出让	2015年11月03日	20.9920
165.	昭平县	昭平县城河东开发区	0.006898	中低价位、中小套型普通商品住房用地	协议出让	2015年11月11日	6.2427
163.	昭平县	黄姚镇巩桥街	0.302891	公路用地	协议出让	2015年11月18日	60.8800
167.	富川瑶族自治县	富川瑶族自治县富麦绕城路（城东西路）西面	3.481967	其他商服用地	挂牌出让	2015年11月10日	3953.8800
172.	贺州市本级	贺州市城西路2-2号	5.084819	中低价位、中小套型普通商品住房用地	协议出让	2015年11月09日	3415.7500
168.	贺州市本级	国道323线贺州至钟山段	1.350700	公路用地	划拨	2015年11月09日	0
162.	昭平县	昭平县昭平镇河东路	0.162721	公路用地	协议出让	2015年11月18日	108.6900
158.	昭平县	昭平县昭平镇河东路	1.287610	公路用地	协议出让	2015年11月18日	440.3700
175.	贺州市本级	国道323线贺州至钟山段	1.492700	公路用地	划拨	2015年11月09日	0
157.	贺州市本级	贺州市规划永康路与规划祥达一路交汇处东南侧	3.228158	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月20日	4408.0000
155.	昭平县	昭平县昭平镇城北工业园	5.182772	街巷用地	划拨	2015年11月24日	0
156.	贺州市本级	贺州市平桂管理区规划公园西路与规划煤矿一支路交汇处东南侧	0.491702	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月20日	430.0000
160.	昭平县	木格乡木格街	0.179000	公路用地	协议出让	2015年11月18日	21.6600
152.	贺州市本级	贺州市平桂管理区公会镇农贸市场规划区第239号	0.006020	其他普通商品住房用地	协议出让	2015年11月30日	4.0394
150.	贺州市本级	贺州市八步区规划广安路东北侧，八达中路北侧	1.867347	医卫慈善用地	划拨	2015年11月30日	970.0000
149.	贺州市本级	贺州市平桂管理区公会镇农贸市场规划区第239号	0.006020	其他普通商品住房用地	协议出让	2015年11月30日	4.0394
148.	钟山县	钟山县钟山镇、回龙镇	209.374200	公路用地	划拨	2015年12月03日	0.0000
147.	昭平县	昭平县木格乡木格街	0.016770	其他普通商品住房用地	协议出让	2015年12月03日	3.6559
146.	富川瑶族自治县	富川瑶族自治县葛坡镇极乐村	0.668000	仓储用地	挂牌出让	2015年12月07日	75.0000
145.	昭平县	昭平县黄姚镇阳朔村、白山村	6.851157	公共设施用地	挂牌出让	2015年12月07日	2218.0000
144.	钟山县	钟山县城北环西路南侧	0.080100	廉租住房用地	划拨	2015年12月08日	59.7546
143.	贺州市本级	贺州市八步区太白湖片区城东新区农民回建地G地块	0.343197	街巷用地	划拨	2015年12月09日	70.2967
159.	昭平县	昭平镇附城村香主岭	0.156530	批发零售用地	协议出让	2015年11月18日	28.4900
154.	钟山县	钟山县龟石北路西侧	15.430479	工业用地	挂牌出让	2015年11月26日	2207.0000
164.	贺州市本级	贺州市平桂管理区黄田镇路花村	5.345000	公路用地	划拨	2015年11月13日	187.7795
141.	贺州市本级	贺州市八步区太白湖片区城东新区农民回建地F地块	1.391028	街巷用地	划拨	2015年12月09日	1266.2928
161.	昭平县	昭平县昭平镇河东路	3.090232	公路用地	协议出让	2015年11月18日	1056.8700
139.	贺州市本级	贺州市八步区太白湖片区城东新区农民回建地D地块	1.380499	街巷用地	划拨	2015年12月09日	346.6866
136.	昭平县	昭平县仙回乡大中村	0.682761	工业用地	挂牌出让	2015年12月10日	88.0000
135.	贺州市本级	贺州市平桂管理区黄田镇公和村、沙田镇民田村	1.700300	街巷用地	协议出让	2015年12月14日	485.0000
166.	贺州市本级	贺州市平桂管理区西湾街道西湾村207国道东南侧电厂路西侧	10.481090	科教用地	划拨	2015年11月11日	4282.0000
182.	钟山县	钟山县龟石北路西侧	14.740991	工业用地	挂牌出让	2015年11月03日	2123.0000
132.	贺州市本级	贺州市平桂管理区黄田镇公和村	8.295900	街巷用地	协议出让	2015年12月14日	2365.0000
131.	昭平县	昭平县昭平镇江口村上站小组	1.200000	科教用地	划拨	2015年12月14日	0
130.	贺州市本级	贺州市八步区灵峰镇爱群村	3.452200	街巷用地	协议出让	2015年12月15日	984.0000
129.	贺州市本级	贺州市八步区江南街道办厦良村	0.414500	街巷用地	协议出让	2015年12月16日	119.0000
128.	贺州市本级	贺州市八步区江南街道办厦良村、莲塘镇新燕村	1.353600	街巷用地	协议出让	2015年12月16日	386.0000
142.	贺州市本级	贺州市八步区太白湖片区城东新区农民回建地C地块	1.122556	街巷用地	划拨	2015年12月09日	482.3750
134.	贺州市本级	贺州市平桂管理区黄田镇公和村	0.624100	街巷用地	协议出让	2015年12月14日	178.0000
125.	贺州市本级	贺州市平桂管理区黄田镇安山、担石、公和、英石村	4.251800	街巷用地	协议出让	2015年12月16日	1212.0000
127.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-26地块	0.989910	公园与绿地	协议出让	2015年12月16日	29.0000
123.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-25地块	0.066260	公园与绿地	协议出让	2015年12月16日	19.0000
124.	贺州市本级	贺州市八步区江南街道办厦良村	1.212800	街巷用地	协议出让	2015年12月16日	346.0000
138.	贺州市本级	贺州市八步区太白湖片区城东新区农民回建地A地块	1.146345	街巷用地	划拨	2015年12月09日	390.9455
133.	贺州市本级	贺州市平桂管理区黄田镇公和村	0.773300	街巷用地	协议出让	2015年12月14日	221.0000
118.	贺州市本级	贺州市平桂管理区黄田镇公和村	0.836000	街巷用地	协议出让	2015年12月16日	239.0000
122.	贺州市本级	贺州市八步区江南街道办厦良村、平桂管理区鹅塘镇厦岛村	0.729200	街巷用地	协议出让	2015年12月16日	208.0000
119.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-16地块	0.083036	公园与绿地	协议出让	2015年12月16日	24.0000
137.	贺州市本级	贺州市八步区太白湖片区城东新区农民回建地G地块	0.423084	街巷用地	划拨	2015年12月09日	86.5909
120.	贺州市本级	贺州市新华西路北侧，育才路东侧A-02地块	0.026189	水库水面	协议出让	2015年12月16日	8.0000
116.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-27地块	0.155488	水库水面	协议出让	2015年12月16日	45.0000
113.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-25地块	0.066260	公园与绿地	协议出让	2015年12月16日	19.0000
114.	贺州市本级	贺州市永康路以南，育才路以东，姑婆大道以西15号地块	0.398100	公园与绿地	协议出让	2015年12月16日	114.0000
117.	贺州市本级	贺州市八步区八步街道办灵凤村	1.515400	街巷用地	协议出让	2015年12月16日	432.0000
112.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-23地块	0.063274	公园与绿地	协议出让	2015年12月16日	18.0000
140.	贺州市本级	贺州市八步区太白湖片区城东新区农民回建地B地块	1.033998	街巷用地	划拨	2015年12月09日	432.0167
108.	贺州市本级	贺州市平桂管理区黄田镇安山、担石、公和、英石村	4.251800	街巷用地	协议出让	2015年12月16日	1212.0000
115.	贺州市本级	贺州市八步区八步街道办三加村	1.060700	街巷用地	协议出让	2015年12月16日	303.0000
110.	贺州市本级	贺州市八步区江南街道办厦良村	1.212800	街巷用地	协议出让	2015年12月16日	346.0000
126.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-24地块	0.099043	水库水面	协议出让	2015年12月16日	28.0000
106.	贺州市本级	贺州市八步区八步街道办灵风村	3.135400	街巷用地	协议出让	2015年12月16日	79.0000
105.	贺州市本级	贺州市八步区八步街道灵凤村	1.272600	街巷用地	协议出让	2015年12月16日	363.0000
104.	贺州市本级	贺州市永康路以南，育才路以东，姑婆大道以西5号地块	1.622540	公园与绿地	协议出让	2015年12月16日	463.0000
153.	贺州市本级	贺州市八步区规划广安路东北侧，八达中路北侧	1.867347	医卫慈善用地	划拨	2015年11月30日	970.0000
102.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-08地块	0.211744	公园与绿地	协议出让	2015年12月16日	61.0000
111.	贺州市本级	贺州市八步区八步街道办拱桥村	4.581600	街巷用地	协议出让	2015年12月16日	1306.0000
107.	贺州市本级	贺州市平桂管理区西湾街道办上宋村、西湾村	2.588500	街巷用地	协议出让	2015年12月16日	738.0000
100.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-24地块	0.099043	水库水面	协议出让	2015年12月16日	28.0000
103.	贺州市本级	贺州市八步区江南街道办厦良村、平桂管理区鹅塘镇厦岛村	0.729200	街巷用地	协议出让	2015年12月16日	208.0000
109.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-28地块	0.100102	公园与绿地	协议出让	2015年12月16日	29.0000
98.	贺州市本级	贺州市永康路以南，育才路以东，姑婆大道以西8号地块	0.579310	水库水面	协议出让	2015年12月16日	165.0000
94.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-10地块	0.061064	水库水面	协议出让	2015年12月16日	18.0000
96.	贺州市本级	贺州市永康路以南，育才路以东，姑婆大道以西10号地块	0.286470	公园与绿地	协议出让	2015年12月16日	82.0000
95.	贺州市本级	贺州市八步区八步街道办拱桥村、平桂管理区黄田镇安山村	3.865914	街巷用地	协议出让	2015年12月16日	1102.0000
90.	贺州市本级	贺州市永康路以南，育才路以东，姑婆大道以西8号地块	0.579310	水库水面	协议出让	2015年12月16日	165.0000
88.	贺州市本级	贺州市新华西路北侧，育才路东侧A-02地块	0.026189	水库水面	协议出让	2015年12月16日	8.0000
86.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-07地块	0.313260	水库水面	协议出让	2015年12月16日	90.0000
85.	贺州市本级	贺州市八步区江南街道办厦良村	0.410100	街巷用地	协议出让	2015年12月16日	117.0000
97.	贺州市本级	贺州市八步区江南街道办厦良村、莲塘镇新燕村	1.353600	街巷用地	协议出让	2015年12月16日	386.0000
92.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-07地块	0.313260	水库水面	协议出让	2015年12月16日	90.0000
87.	贺州市本级	贺州市规划横十一路以北，育才路以东，新兴北路以西A-10地块	0.747649	公园与绿地	协议出让	2015年12月16日	213.0000
89.	贺州市本级	贺州市平桂管理区西湾街道办上宋村、西湾村	2.588500	街巷用地	协议出让	2015年12月16日	738.0000
81.	贺州市本级	贺州市永康路以南，育才路以东，姑婆大道以西15号地块	0.398100	公园与绿地	协议出让	2015年12月16日	114.0000
83.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-26地块	0.989910	公园与绿地	协议出让	2015年12月16日	29.0000
82.	贺州市本级	贺州市八步区江南街道办厦良村、平桂管理区鹅塘镇厦岛村	0.729200	街巷用地	协议出让	2015年12月16日	208.0000
80.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-16地块	0.083036	公园与绿地	协议出让	2015年12月16日	24.0000
76.	贺州市本级	贺州市八步区莲塘镇古柏村东鹿村207国道南侧A-03地块	0.156852	其他商服用地	协议出让	2015年12月20日	163.3000
84.	贺州市本级	贺州市八步区八步街道办三加村	1.060700	街巷用地	协议出让	2015年12月16日	303.0000
75.	贺州市本级	贺州市平桂管理区黄田镇公和村	0.557800	街巷用地	协议出让	2015年12月23日	159.0000
74.	贺州市本级	贺州市平桂管理区黄田镇公和村8地块	0.407643	公园与绿地	划拨	2015年12月23日	69.5980
77.	贺州市本级	贺州市平桂管理区广西碳酸钙千亿元示范基地飞马路南面贺州市天然气专供管道工程平桂分输站东面	0.368721	公共设施用地	协议出让	2015年12月18日	141.5000
71.	贺州市本级	贺州市平桂管理区黄田镇公和村7地块	0.378706	公园与绿地	划拨	2015年12月23日	62.2853
93.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-26地块	0.989910	公园与绿地	协议出让	2015年12月16日	29.0000
101.	贺州市本级	贺州市新兴北路西侧，育才路东侧A-11地块	0.122353	公园与绿地	协议出让	2015年12月16日	35.0000
70.	贺州市本级	贺州市平桂管理区黄田镇公和村D地块	0.314120	街巷用地	划拨	2015年12月23日	50.4737
78.	昭平县	昭平县昭平镇大壮村	2.666700	军事设施用地	划拨	2015年12月17日	0
99.	贺州市本级	贺州市永康路以南，育才路以东，姑婆大道以西17号地块	2.249350	公园与绿地	协议出让	2015年12月16日	641.0000
72.	贺州市本级	贺州市平桂管理区黄田镇公和村11地块	0.793816	公园与绿地	划拨	2015年12月23日	130.2930
63.	贺州市本级	贺州市八步区莲塘镇新燕村	0.169289	街巷用地	划拨	2015年12月23日	28.6698
69.	贺州市本级	贺州市平桂管理区黄田镇公和村13地块	0.464072	公园与绿地	划拨	2015年12月23日	79.3380
65.	贺州市本级	贺州市平桂管理区黄田镇公和村C地块	0.323547	街巷用地	划拨	2015年12月23日	106.5335
73.	贺州市本级	贺州市八步区八步街道办三加村、平桂管理黄田镇担石村A地块	1.485455	街巷用地	划拨	2015年12月23日	279.9415
59.	贺州市本级	贺州市八步区八步街道办三加村、平桂管理黄田镇担石村B地块	0.416818	街巷用地	划拨	2015年12月23日	84.0412
58.	贺州市本级	贺州市平桂管理区黄田镇公和村三地块	0.339636	公园与绿地	划拨	2015年12月23日	51.6687
57.	贺州市本级	贺州市八步区八步街道办三加村、平桂管理黄田镇担石村D地块	0.025953	街巷用地	划拨	2015年12月23日	4.8556
56.	贺州市本级	贺州市平桂管理区西湾街道办石梯村	1.396300	街巷用地	协议出让	2015年12月23日	398.0000
55.	贺州市本级	贺州市八步区创业路东侧A-08地块	0.119115	公园与绿地	划拨	2015年12月23日	19.5580
54.	贺州市本级	贺州市平桂管理区黄田镇公和村4地块	0.181845	公园与绿地	划拨	2015年12月23日	33.8004
53.	贺州市本级	贺州市平桂理区黄田镇路花村	0.034253	街巷用地	划拨	2015年12月23日	3.7758
52.	贺州市本级	贺州市八步区创业路与滨江东路交汇处A-03地块	1.841771	公园与绿地	划拨	2015年12月23日	802.8656
51.	贺州市本级	贺州市平桂管理区沙田镇民田村、黄田镇英石村、公和村	14.373100	街巷用地	协议出让	2015年12月23日	4097.0000
79.	贺州市本级	贺州市八步区八步街道办灵凤村	3.107800	街巷用地	协议出让	2015年12月16日	886.0000
68.	贺州市本级	贺州市平桂管理区西湾街道办石梯村、飞马村	0.429900	街巷用地	协议出让	2015年12月23日	123.0000
61.	贺州市本级	贺州市八步区莲塘镇美仪村	0.762108	公园与绿地	划拨	2015年12月23日	125.5554
47.	贺州市本级	贺州市平桂管理区黄田镇公和村13地块	0.464072	公园与绿地	划拨	2015年12月23日	79.3380
46.	贺州市本级	贺州市平桂管理区西湾街道办石梯村、飞马村	0.429900	街巷用地	协议出让	2015年12月23日	123.0000
50.	贺州市本级	贺州市平桂管理区黄田镇公和村	1.069500	街巷用地	协议出让	2015年12月23日	305.0000
48.	贺州市本级	贺州市八步区创业路东侧A-02地块	0.027288	公园与绿地	划拨	2015年12月23日	4.0905
42.	贺州市本级	贺州市平桂管理区黄田镇公和村C地块	0.323547	街巷用地	划拨	2015年12月23日	106.5335
41.	贺州市本级	贺州市平桂管理区黄田镇公和村D地块	0.314120	街巷用地	划拨	2015年12月23日	50.4737
40.	贺州市本级	贺州市平桂管理区黄田镇公和村3地块	0.795655	公园与绿地	划拨	2015年12月23日	136.0242
39.	贺州市本级	贺州市八步区创业路东侧A-01地块	0.661185	街巷用地	划拨	2015年12月23日	99.3838
64.	贺州市本级	贺州市八步区莲塘镇新燕村	0.311388	街巷用地	划拨	2015年12月23日	47.6628
62.	贺州市本级	贺州市平桂管理区西湾街道办石梯村、飞马村	0.463400	街巷用地	协议出让	2015年12月23日	133.0000
45.	贺州市本级	贺州市平桂管理区西湾街道办西湾村	3.087200	街巷用地	协议出让	2015年12月23日	880.0000
36.	贺州市本级	贺州市平桂管理区黄田镇公和村B地块	0.846444	街巷用地	划拨	2015年12月23日	136.0215
33.	贺州市本级	贺州市平桂管理区黄田镇公和村F地块	0.221621	街巷用地	划拨	2015年12月23日	35.6258
32.	贺州市本级	贺州市平桂管理区黄田镇公和村E地块	0.237136	街巷用地	划拨	2015年12月23日	38.1173
30.	贺州市本级	贺州市八步区创业路东侧A-01地块	0.661185	街巷用地	划拨	2015年12月23日	99.3838
29.	贺州市本级	贺州市太白东路北侧	0.920947	街巷用地	划拨	2015年12月23日	202.5031
34.	贺州市本级	贺州市平桂管理区黄田镇公和村6地块	0.323079	公园与绿地	划拨	2015年12月23日	420.1385
27.	贺州市本级	贺州市平桂管理区黄田镇公和村9地块	0.726289	公园与绿地	划拨	2015年12月23日	156.0645
11.	贺州市本级	贺州市平桂理区黄田镇路花村	1.496658	街巷用地	划拨	2015年12月27日	173.4777
10.	昭平县	昭平县昭平镇河东路	0.210014	中低价位、中小套型普通商品住房用地	挂牌出让	2015年12月29日	273.0000
66.	贺州市本级	贺州市平桂管理区黄田镇公和村B地块	0.846444	街巷用地	划拨	2015年12月23日	136.0215
9.	贺州市本级	贺州市八步区桂岭镇桂岭村A-1地块	6.185206	中低价位、中小套型普通商品住房用地	挂牌出让	2015年12月29日	4620.0000
7.	贺州市本级	贺州市平桂管理区规划复兴路与规划公园南二路交汇处东侧	3.156481	文体娱乐用地	挂牌出让	2015年12月29日	2147.0000
28.	贺州市本级	贺州市平桂管理区西湾街道办石梯村	1.396300	街巷用地	协议出让	2015年12月23日	398.0000
6.	昭平县	昭平县昭平镇东宁北路（白土坡）	0.431784	医卫慈善用地	挂牌出让	2015年12月29日	281.0000
4.	贺州市本级	贺州市平桂管理区规划公园西路西侧	1.949376	文体娱乐用地	挂牌出让	2015年12月29日	1326.0000
5.	贺州市本级	贺州市八步区仁义镇共和村三联村粤桂县域经济产业合作示范区八桂产业园内YG-001地块	8.792931	工业用地	挂牌出让	2015年12月29日	1655.0000
2.	贺州市本级	贺州市平桂管理区规划公园南一路北侧	2.076408	文体娱乐用地	挂牌出让	2015年12月29日	1413.0000
288.	昭平县	昭平县黄姚镇巩桥圩	0.009687	中低价位、中小套型普通商品住房用地	协议出让	2015年07月23日	5.9575
8.	贺州市本级	贺州市平桂管理区广西碳酸钙千亿元示范基地内平石大道南侧	2.520944	工业用地	挂牌出让	2015年12月29日	594.0000
3.	贺州市本级	贺州市平桂管理区规划公园南二路北侧	2.507934	文体娱乐用地	挂牌出让	2015年12月29日	1761.0000
60.	贺州市本级	贺州市平桂管理区黄田镇公和村	0.557800	街巷用地	协议出让	2015年12月23日	159.0000
35.	贺州市本级	贺州市八步区创业路东侧A-07地块	0.355763	街巷用地	划拨	2015年12月23日	54.5885
38.	贺州市本级	贺州市八步区八步街道办三加村、平桂管理黄田镇担石村C地块	0.293560	街巷用地	划拨	2015年12月23日	54.5709
49.	贺州市本级	贺州市八步区创业路东侧A-06地块	0.016440	公园与绿地	划拨	2015年12月23日	2.4473
43.	贺州市本级	贺州市平桂管理区黄田镇公和村11地块	0.793816	公园与绿地	划拨	2015年12月23日	130.2930
