1.	郫县	郫筒镇真武巷95号1层	0.000737	其他商服用地	协议出让	2015年12月21日	1.0643
18.	郫县	郫县唐昌镇西正街3号	0.000722	其他商服用地	协议出让	2015年11月26日	0.3033
17.	郫县	郫县郫筒镇成灌东路184号	0.000501	其他商服用地	协议出让	2015年11月30日	0.3427
16.	郫县	犀浦镇两河村四社	0.503301	科教用地	划拨	2015年12月01日	0.0000
14.	郫县	郫县唐昌镇留驾村11社	0.980710	经济适用住房用地	划拨	2015年12月01日	0.0000
13.	郫县	郫筒镇大达巷15号1-3-4-7	0.001438	其他普通商品住房用地	协议出让	2015年12月01日	1.0861
15.	郫县	犀浦镇两河村四社	0.472306	公共设施用地	划拨	2015年12月01日	0.0000
11.	郫县	唐昌镇北正街20号	0.000723	其他商服用地	协议出让	2015年12月02日	0.3037
12.	郫县	犀浦镇两河村四社	1.087285	公共设施用地	划拨	2015年12月01日	0.0000
10.	郫县	郫县唐昌镇西正街59号	0.000741	其他商服用地	协议出让	2015年12月02日	0.3113
7.	郫县	郫县红光镇济阳村一、七社、长生村二社	8.499279	工业用地	挂牌出让	2015年12月10日	2498.7883
8.	郫县	郫县唐昌镇西正街57号	0.000733	其他商服用地	协议出让	2015年12月02日	0.3079
31.	郫县	郫筒镇西大街274号1层	0.000958	其他商服用地	协议出让	2015年11月12日	1.9783
91.	郫县	郫筒镇北大街20号	0.026820	其他普通商品住房用地	协议出让	2015年08月04日	31.1978
151.	郫县	郫筒镇城东巷65号7-1-5-20	0.001340	其他普通商品住房用地	协议出让	2015年07月08日	1.0121
181.	郫县	郫筒镇城东巷65号8-2-3-7	0.001921	其他普通商品住房用地	协议出让	2015年05月07日	1.4509
301.	郫县	郫筒镇城东巷65号7-3-4-14	0.001203	其他普通商品住房用地	协议出让	2015年01月15日	0.9086
330.	郫县	德源镇新华村四社、青马村五社	1.001152	工业用地	挂牌出让	2015年01月05日	288.8720
211.	郫县	郫筒镇城东巷65号3-1-6-11	0.001838	其他普通商品住房用地	协议出让	2015年05月07日	1.3882
6.	郫县	郫县郫筒街道成灌东路182号1层	0.000375	其他商服用地	协议出让	2015年12月14日	0.2565
9.	郫县	郫县唐昌镇西正街71号	0.000758	其他商服用地	协议出让	2015年12月02日	0.3184
5.	郫县	郫县德源镇柏林村一社、红旗村一社	1.993844	科教用地	划拨	2015年12月15日	0.0000
326.	郫县	郫县郫筒镇成灌东路178号7-2-2-4	0.001387	其他普通商品住房用地	协议出让	2015年01月07日	0.5766
327.	郫县	郫筒镇南大街大达巷15号2-5-4-5	0.002067	其他普通商品住房用地	协议出让	2015年01月07日	1.5611
325.	郫县	郫县郫筒镇成灌东路178号1-1-7-14	0.001132	其他普通商品住房用地	协议出让	2015年01月07日	0.4698
328.	郫县	德源镇王桥村二、三社	4.057788	医卫慈善用地	划拨	2015年01月06日	0
322.	郫县	郫县郫筒街道成灌东路178号1-1-1-1	0.001395	其他普通商品住房用地	协议出让	2015年01月08日	0.5790
324.	郫县	郫县郫筒街道成灌东路178号1-2-1-1	0.001115	其他普通商品住房用地	协议出让	2015年01月07日	0.4628
320.	郫县	郫县郫筒街道成灌东路178号1-3-4-6	0.001351	其他普通商品住房用地	协议出让	2015年01月08日	0.5607
323.	郫县	郫县郫筒街道成灌东路178号1-2-6-10	0.001115	其他普通商品住房用地	协议出让	2015年01月07日	0.4628
318.	郫县	德源镇青马村二三社	0.599636	工业用地	挂牌出让	2015年01月09日	169.5540
321.	郫县	郫县郫筒街道成灌东路178号1-1-2-4	0.001132	其他普通商品住房用地	协议出让	2015年01月08日	0.4698
241.	郫县	郫筒镇红瓦街215号15-5-2-4	0.001768	其他普通商品住房用地	协议出让	2015年03月12日	1.3353
316.	郫县	德源镇新华村五社	0.465988	工业用地	挂牌出让	2015年01月09日	126.8360
300.	郫县	郫筒镇城东巷65号10-2-4-7	0.001503	其他普通商品住房用地	协议出让	2015年01月15日	1.1352
312.	郫县	郫筒镇城东巷92号1-3-3-3	0.001567	其他普通商品住房用地	协议出让	2015年01月15日	1.1835
311.	郫县	郫筒镇城东巷65号9-1-2-2	0.001929	其他普通商品住房用地	协议出让	2015年01月15日	1.4569
314.	郫县	顺河东街33号	6.721756	经济适用住房用地	划拨	2015年01月13日	0.0000
317.	郫县	郫筒镇红瓦街80号7-3-1-2	0.004539	其他普通商品住房用地	协议出让	2015年01月09日	3.4281
309.	郫县	郫筒镇城东巷65号3-2-1-3	0.001752	其他普通商品住房用地	协议出让	2015年01月15日	1.3232
4.	郫县	郫县德源镇柏林村一社、红旗村一社、同心村七社	3.947769	科教用地	划拨	2015年12月15日	0.0000
306.	郫县	郫筒镇城东巷65号7-1-1-2	0.001203	其他普通商品住房用地	协议出让	2015年01月15日	0.9086
315.	郫县	郫筒镇红瓦街215号1-3-4-5	0.001287	其他普通商品住房用地	协议出让	2015年01月12日	0.9720
319.	郫县	郫县郫筒镇成灌东路178号1-3-5-7	0.001220	其他普通商品住房用地	协议出让	2015年01月08日	0.5063
307.	郫县	郫筒镇城东巷92号2-2-2-4	0.001550	其他普通商品住房用地	协议出让	2015年01月15日	1.1707
313.	郫县	郫筒镇城东巷65号5-2-3-5	0.001503	其他普通商品住房用地	协议出让	2015年01月15日	1.1352
310.	郫县	郫筒镇城东巷65号7-3-1-4	0.001340	其他普通商品住房用地	协议出让	2015年01月15日	1.0121
302.	郫县	郫筒镇城东巷65号5-1-1-1	0.001503	其他普通商品住房用地	协议出让	2015年01月15日	1.1352
329.	郫县	郫县德源镇新华村五社	1.371696	工业用地	挂牌出让	2015年01月05日	366.5960
298.	郫县	郫县郫筒镇成灌东路178号1-2-3-4	0.001115	其他普通商品住房用地	协议出让	2015年01月23日	0.4628
295.	郫县	郫县郫筒街道成灌东路178号1-2-4-7	0.001387	其他普通商品住房用地	协议出让	2015年02月09日	0.5756
296.	郫县	郫县郫筒镇望丛西路410号	0.189834	经济适用住房用地	划拨	2015年02月04日	0
293.	郫县	郫县郫筒街道成灌东路178号1-1-5-9	0.001395	其他普通商品住房用地	协议出让	2015年02月12日	0.5790
297.	郫县	郫县犀浦镇五粮村一社	0.706329	科教用地	划拨	2015年01月29日	0.0000
292.	郫县	郫县三道堰三堰村一社	0.665804	其他商服用地	拍卖出让	2015年02月25日	798.9680
290.	郫县	郫县红光镇三观村一社	1.202808	工业用地	挂牌出让	2015年02月28日	360.8420
305.	郫县	郫筒镇城东巷92号1-1-2-2	0.001828	其他普通商品住房用地	协议出让	2015年01月15日	1.3806
291.	郫县	郫县安德镇泉水村五、六社	6.101378	其他普通商品住房用地	拍卖出让	2015年02月25日	9152.0700
304.	郫县	郫筒镇城东巷65号3-2-1-2	0.001759	其他普通商品住房用地	协议出让	2015年01月15日	1.3285
303.	郫县	郫筒镇城东巷92号2-1-4-7	0.001550	其他普通商品住房用地	协议出让	2015年01月15日	1.1707
294.	郫县	郫筒镇红瓦街215号3-4-3-3	0.001276	其他普通商品住房用地	协议出让	2015年02月09日	0.9637
299.	郫县	郫筒镇红瓦街215号8-5-5-8	0.001122	其他普通商品住房用地	协议出让	2015年01月21日	0.8474
285.	郫县	郫筒镇城东巷65号4-3-5-9	0.001502	其他普通商品住房用地	协议出让	2015年03月10日	1.1344
308.	郫县	郫筒镇城东巷65号2-1-3-12	0.001340	其他普通商品住房用地	协议出让	2015年01月15日	1.0121
283.	郫县	郫筒镇城东巷65号7-1-3-10	0.001203	其他普通商品住房用地	协议出让	2015年03月10日	0.9086
289.	郫县	郫县红光镇济阳村八社	2.430612	工业用地	挂牌出让	2015年02月28日	729.1840
279.	郫县	郫筒镇城东巷65号7-3-3-12	0.001340	其他普通商品住房用地	协议出让	2015年03月10日	1.0121
278.	郫县	郫筒镇城东巷65号4-2-4-7	0.001502	其他普通商品住房用地	协议出让	2015年03月10日	1.1344
287.	郫县	郫筒镇城东巷65号9-1-3-4	0.002187	其他普通商品住房用地	协议出让	2015年03月10日	1.6518
277.	郫县	郫筒镇城东巷65号10-1-5-10	0.001503	其他普通商品住房用地	协议出让	2015年03月10日	1.1352
276.	郫县	郫筒镇城东巷92号2-1-5-10	0.001550	其他普通商品住房用地	协议出让	2015年03月10日	1.1707
275.	郫县	郫筒镇城东巷65号4-1-1-2	0.001502	其他普通商品住房用地	协议出让	2015年03月10日	1.1344
273.	郫县	郫筒镇城东巷65号9-1-3-5	0.001929	其他普通商品住房用地	协议出让	2015年03月10日	1.4569
281.	郫县	郫筒镇城东巷65号7-1-4-16	0.001340	其他普通商品住房用地	协议出让	2015年03月10日	1.0121
286.	郫县	郫筒镇城东巷65号4-3-2-4	0.001502	其他普通商品住房用地	协议出让	2015年03月10日	1.1344
270.	郫县	郫筒镇城东巷65号8-2-1-1	0.001921	其他普通商品住房用地	协议出让	2015年03月10日	1.4509
272.	郫县	郫筒镇城东巷92号1-4-3-4	0.001126	其他普通商品住房用地	协议出让	2015年03月10日	0.8505
274.	郫县	郫筒镇城东巷65号10-1-4-7	0.001503	其他普通商品住房用地	协议出让	2015年03月10日	1.1352
267.	郫县	郫筒镇城东巷92号1-4-5-7	0.001567	其他普通商品住房用地	协议出让	2015年03月10日	1.1835
268.	郫县	郫筒镇城东巷65号2-1-5-20	0.001340	其他普通商品住房用地	协议出让	2015年03月10日	1.0121
265.	郫县	郫筒镇城东巷65号7-3-4-15	0.001183	其他普通商品住房用地	协议出让	2015年03月10日	0.8935
269.	郫县	郫筒镇城东巷92号2-2-4-8	0.001550	其他普通商品住房用地	协议出让	2015年03月10日	1.1707
263.	郫县	郫筒镇城东巷65号7-3-1-3	0.001183	其他普通商品住房用地	协议出让	2015年03月10日	0.8935
262.	郫县	郫筒镇城东巷65号4-1-3-	0.001502	其他普通商品住房用地	协议出让	2015年03月10日	1.1344
271.	郫县	郫筒镇城东巷65号7-3-3-10	0.001203	其他普通商品住房用地	协议出让	2015年03月10日	0.9086
264.	郫县	郫筒镇城东巷65号8-1-4-14	0.001759	其他普通商品住房用地	协议出让	2015年03月10日	1.3285
260.	郫县	郫筒镇城东巷65号9-2-4-8	0.001929	其他普通商品住房用地	协议出让	2015年03月10日	1.4569
259.	郫县	郫筒镇城东巷65号3-2-4-11	0.001759	其他普通商品住房用地	协议出让	2015年03月10日	1.3285
257.	郫县	郫筒镇城东巷92号1-1-2-3	0.001842	其他普通商品住房用地	协议出让	2015年03月10日	1.3912
258.	郫县	郫筒镇城东巷65号4-2-2-4	0.001502	其他普通商品住房用地	协议出让	2015年03月10日	1.1344
256.	郫县	郫筒镇城东巷65号10-2-1-2	0.001503	其他普通商品住房用地	协议出让	2015年03月10日	1.1352
255.	郫县	郫筒镇城东巷65号10-1-4-8	0.001503	其他普通商品住房用地	协议出让	2015年03月10日	1.1352
253.	郫县	郫筒镇城东巷65号9-5-4-8	0.001929	其他普通商品住房用地	协议出让	2015年03月10日	1.4569
254.	郫县	郫筒镇城东巷65号2-1-4-15	0.001183	其他普通商品住房用地	协议出让	2015年03月10日	0.8935
251.	郫县	郫筒镇城东巷92号1-2-5-7	0.001567	其他普通商品住房用地	协议出让	2015年03月10日	1.1835
282.	郫县	郫筒镇城东巷65号8-1-3-8	0.001759	其他普通商品住房用地	协议出让	2015年03月10日	1.3285
266.	郫县	郫筒镇城东巷92号1-4-2-1	0.001567	其他普通商品住房用地	协议出让	2015年03月10日	1.1835
261.	郫县	郫筒镇城东巷65号5-2-4-7	0.001503	其他普通商品住房用地	协议出让	2015年03月10日	1.1352
247.	郫县	郫筒镇城东巷65号4-2-5-10	0.001502	其他普通商品住房用地	协议出让	2015年03月10日	1.1344
249.	郫县	郫筒镇城东巷65号1-2-4-5	0.001560	其他普通商品住房用地	协议出让	2015年03月10日	1.1782
252.	郫县	郫筒镇城东巷65号2-1-1-3	0.001183	其他普通商品住房用地	协议出让	2015年03月10日	0.8935
244.	郫县	郫筒镇菠萝村一、二社	0.764287	经济适用住房用地	划拨	2015年03月11日	0.0000
250.	郫县	郫筒镇城东巷65号3-2-5-14	0.001759	其他普通商品住房用地	协议出让	2015年03月10日	1.3285
245.	郫县	郫筒镇中信大道四段836号	2.972360	经济适用住房用地	划拨	2015年03月11日	0.0000
280.	郫县	郫筒镇城东巷65号10-1-1-1	0.001503	其他普通商品住房用地	协议出让	2015年03月10日	1.1352
288.	郫县	郫筒镇城东巷65号2-1-2-8	0.001340	其他普通商品住房用地	协议出让	2015年03月10日	1.0121
242.	郫县	郫县郫筒镇望丛中路121号附1号1-1-5-9	0.001407	其他普通商品住房用地	协议出让	2015年03月12日	0.8460
246.	郫县	郫县镇蜀贤路三段401号	7.500790	经济适用住房用地	划拨	2015年03月11日	0.0000
238.	郫县	郫县郫筒街道成灌东路178号1-1-6-12	0.001132	其他普通商品住房用地	协议出让	2015年03月13日	0.4698
235.	郫县	唐昌镇小南街23号1-2-2-1	0.002177	其他普通商品住房用地	协议出让	2015年03月16日	0.5715
234.	郫县	郫县郫筒镇成灌东路178号7-1-7-1	0.001395	其他普通商品住房用地	协议出让	2015年03月17日	0.5790
236.	郫县	郫筒镇望丛中路121号附1号1-3-1-2	0.001407	其他普通商品住房用地	协议出让	2015年03月16日	0.8460
232.	郫县	郫筒镇宝生街127号1-2-3-6	0.002508	其他普通商品住房用地	协议出让	2015年03月20日	1.5080
231.	郫县	郫县安德镇园田村八、九社，两路口社区四五社	3.984984	工业用地	挂牌出让	2015年03月24日	1075.9464
233.	郫县	犀浦镇梓潼村四五社	3.893130	医卫慈善用地	划拨	2015年03月19日	5255.7255
248.	郫县	郫筒镇城东巷92号1-4-4-5	0.001567	其他普通商品住房用地	协议出让	2015年03月10日	1.1835
230.	郫县	郫县安德镇园田村九社、两路口社区四、五社	1.268368	工业用地	挂牌出让	2015年03月24日	380.5100
227.	郫县	红光镇竹桥村五社、济阳村十社	2.038133	工业用地	挂牌出让	2015年03月24日	570.1160
239.	郫县	郫筒镇、红光镇、犀浦镇	39.001311	公路用地	划拨	2015年03月12日	0.0000
243.	郫县	唐昌镇丁字街1号1-3-4-7	0.001535	其他普通商品住房用地	协议出让	2015年03月12日	0.4030
229.	郫县	郫县安德镇园田村二、十二社	2.265422	工业用地	挂牌出让	2015年03月24日	679.6260
228.	郫县	郫县红光镇竹桥村一社	0.872978	工业用地	挂牌出让	2015年03月24日	247.2560
224.	郫县	郫县友爱镇升平村一、三、十二社，顺安村二社	12.053505	其他商服用地	挂牌出让	2015年03月26日	39414.9668
240.	郫县	郫筒镇书南巷32号（原和平村三社）	0.160470	经济适用住房用地	划拨	2015年03月12日	0.0000
220.	郫县	郫筒镇城东巷65号7-2-1-2	0.001183	其他普通商品住房用地	协议出让	2015年05月07日	0.8935
284.	郫县	郫筒镇望丛中路387号2-1-1-1	0.001629	其他普通商品住房用地	协议出让	2015年03月10日	0.9795
223.	郫县	唐昌镇北正街42号附2号1层	0.001014	其他普通商品住房用地	协议出让	2015年03月26日	0.2662
217.	郫县	郫筒镇城东巷65号4-3-1-1	0.001502	其他普通商品住房用地	协议出让	2015年05月07日	1.1344
218.	郫县	郫筒镇城东巷65号10-2-3-5	0.001503	其他普通商品住房用地	协议出让	2015年05月07日	1.1352
215.	郫县	郫筒镇城东巷65号2-2-5-17	0.001340	其他普通商品住房用地	协议出让	2015年05月07日	1.0121
216.	郫县	郫筒镇城东巷65号1-2-6-10	0.002338	其他普通商品住房用地	协议出让	2015年05月07日	1.7658
226.	郫县	郫县红光镇竹桥村四社	1.000006	工业用地	挂牌出让	2015年03月24日	297.3621
212.	郫县	郫筒镇城东巷65号7-1-2-8	0.001340	其他普通商品住房用地	协议出让	2015年05月07日	1.0121
210.	郫县	郫筒镇城东巷65号3-1-6-11	0.001838	其他普通商品住房用地	协议出让	2015年05月07日	1.3882
222.	郫县	郫筒镇王府商业街岷阳巷小区5-1-2-3	0.003586	其他普通商品住房用地	协议出让	2015年05月04日	2.7084
221.	郫县	郫筒镇城东巷65号7-3-5-17	0.001340	其他普通商品住房用地	协议出让	2015年05月07日	1.0121
214.	郫县	郫筒镇城东巷65号7-3-5-19	0.001183	其他普通商品住房用地	协议出让	2015年05月07日	0.8935
237.	郫县	郫县红光镇济阳村八社	0.999846	公共设施用地	划拨	2015年03月16日	0.0000
213.	郫县	郫筒镇城东巷92号2-1-4-8	0.001550	其他普通商品住房用地	协议出让	2015年05月07日	1.1707
204.	郫县	郫筒镇城东巷65号4-2-3-5	0.001502	其他普通商品住房用地	协议出让	2015年05月07日	1.1344
219.	郫县	郫筒镇城东巷65号3-1-4-8	0.001928	其他普通商品住房用地	协议出让	2015年05月07日	1.4562
206.	郫县	郫筒镇城东巷65号2-2-5-19	0.001203	其他普通商品住房用地	协议出让	2015年05月07日	0.9086
202.	郫县	郫筒镇城东巷65号2-2-5-17	0.001340	其他普通商品住房用地	协议出让	2015年05月07日	1.0121
209.	郫县	郫筒镇城东巷65号1-2-6-10	0.002338	其他普通商品住房用地	协议出让	2015年05月07日	1.7658
201.	郫县	郫筒镇城东巷65号10-2-3-5	0.001503	其他普通商品住房用地	协议出让	2015年05月07日	1.1352
203.	郫县	郫筒镇城东巷65号9-2-2-2	0.001929	其他普通商品住房用地	协议出让	2015年05月07日	1.4569
225.	郫县	郫县红光镇蒋桥村二、三社，竹桥村一、三社	8.695049	工业用地	挂牌出让	2015年03月24日	2154.4379
199.	郫县	郫筒镇城东巷65号7-1-6-21	0.001340	其他普通商品住房用地	协议出让	2015年05月07日	1.0121
205.	郫县	郫筒镇城东巷65号10-1-1-2	0.001503	其他普通商品住房用地	协议出让	2015年05月07日	1.1352
200.	郫县	郫筒镇城东巷65号10-1-2-3	0.001503	其他普通商品住房用地	协议出让	2015年05月07日	1.1352
195.	郫县	郫筒镇城东巷65号4-3-1-1	0.001502	其他普通商品住房用地	协议出让	2015年05月07日	1.1344
196.	郫县	郫筒镇城东巷65号3-1-4-8	0.001928	其他普通商品住房用地	协议出让	2015年05月07日	1.4562
198.	郫县	郫筒镇城东巷92号1-2-2-2	0.001567	其他普通商品住房用地	协议出让	2015年05月07日	1.1835
194.	郫县	郫筒镇西大街272号	0.000752	其他商服用地	协议出让	2015年05月07日	1.8785
208.	郫县	郫筒镇城东巷65号2-1-5-19	0.001183	其他普通商品住房用地	协议出让	2015年05月07日	0.8935
189.	郫县	郫筒镇城东巷65号1-2-5-7	0.001560	其他普通商品住房用地	协议出让	2015年05月07日	1.1782
188.	郫县	郫筒镇城东巷65号8-1-1-2	0.001759	其他普通商品住房用地	协议出让	2015年05月07日	1.3285
186.	郫县	郫筒镇城东巷65号7-2-1-4	0.001340	其他普通商品住房用地	协议出让	2015年05月07日	1.0121
187.	郫县	郫筒镇城东巷65号1-2-4-6	0.002338	其他普通商品住房用地	协议出让	2015年05月07日	1.7658
184.	郫县	郫筒镇城东巷65号3-1-5-10	0.001928	其他普通商品住房用地	协议出让	2015年05月07日	1.4562
191.	郫县	郫筒镇城东巷92号1-4-3-3	0.001567	其他普通商品住房用地	协议出让	2015年05月07日	1.1835
185.	郫县	郫筒镇城东巷65号8-1-3-9	0.001751	其他普通商品住房用地	协议出让	2015年05月07日	1.3225
197.	郫县	郫筒镇城东巷65号2-1-3-11	0.001183	其他普通商品住房用地	协议出让	2015年05月07日	0.8935
183.	郫县	郫筒镇城东巷65号3-2-2-5	0.001759	其他普通商品住房用地	协议出让	2015年05月07日	1.3285
178.	郫县	郫筒镇红瓦街215号6-2-6-10	0.001205	其他普通商品住房用地	协议出让	2015年05月18日	0.9101
177.	郫县	唐昌镇北正街153号1-1-4-5	0.003058	其他普通商品住房用地	协议出让	2015年05月21日	0.8028
192.	郫县	郫筒镇城东巷92号1-1-4-9	0.001842	其他普通商品住房用地	协议出让	2015年05月07日	1.3912
190.	郫县	郫筒镇城东巷65号7-1-2-5	0.001340	其他普通商品住房用地	协议出让	2015年05月07日	1.0121
176.	郫县	郫县红光镇仁和村五社，金土村七社	7.850067	其他普通商品住房用地	拍卖出让	2015年05月28日	24963.2120
179.	郫县	唐昌镇横山村四社、横山村十一社（原园艺村四社）、横山村十四社（原园艺村七社）	0.032594	科教用地	划拨	2015年05月15日	0.0000
193.	郫县	郫筒镇城东巷65号9-5-3-6	0.001944	其他普通商品住房用地	协议出让	2015年05月07日	1.4682
207.	郫县	郫筒镇城东巷65号9-5-5-10	0.002187	其他普通商品住房用地	协议出让	2015年05月07日	1.6518
171.	郫县	郫筒镇城东巷65号9-5-5-12	0.001944	其他普通商品住房用地	协议出让	2015年06月10日	1.4682
174.	郫县	郫筒镇城东巷65号10-1-5-9	0.001503	其他普通商品住房用地	协议出让	2015年06月10日	1.1352
182.	郫县	郫筒镇城东巷65号5-1-2-3	0.001503	其他普通商品住房用地	协议出让	2015年05月07日	1.1352
173.	郫县	郫筒镇城东巷65号9-1-4-9	0.001944	其他普通商品住房用地	协议出让	2015年06月10日	1.4682
175.	郫县	郫县唐昌镇西正街187号1-1-4-2	0.002312	其他普通商品住房用地	协议出让	2015年05月29日	0.6069
180.	郫县	郫筒镇一环路东北段70号附13号1-3-4-5	0.002585	其他普通商品住房用地	协议出让	2015年05月12日	1.9524
170.	郫县	郫筒镇城东巷65号5-1-4-7	0.001503	其他普通商品住房用地	协议出让	2015年06月10日	1.1352
168.	郫县	郫筒镇城东巷65号10-1-2-4	0.001503	其他普通商品住房用地	协议出让	2015年06月10日	1.1352
164.	郫县	郫筒镇望丛中路157号1-2-2-3	0.001426	其他普通商品住房用地	协议出让	2015年07月01日	0.8574
163.	郫县	郫县唐昌镇北正街153号1-4-3-3	0.001787	其他普通商品住房用地	协议出让	2015年07月01日	0.4691
166.	郫县	郫筒镇城东巷65号2-2-1-2	0.001183	其他普通商品住房用地	协议出让	2015年06月10日	0.8935
172.	郫县	郫筒镇菊松村一社、德源镇花石村六社	5.873280	医卫慈善用地	划拨	2015年06月10日	0.0000
165.	郫县	郫筒镇城东巷65号3-2-2-	0.001752	其他普通商品住房用地	协议出让	2015年06月10日	1.3232
160.	郫县	郫筒镇红瓦街215号4-2-3-4	0.001300	其他普通商品住房用地	协议出让	2015年07月01日	0.9819
169.	郫县	郫筒镇城东巷65号10-2-4-8	0.001503	其他普通商品住房用地	协议出让	2015年06月10日	1.1352
156.	郫县	郫筒镇红瓦街215号17-1-5-10	0.001768	其他普通商品住房用地	协议出让	2015年07月06日	1.3353
161.	郫县	郫筒镇南大街75号1-2-5-9	0.001333	其他普通商品住房用地	协议出让	2015年07月01日	1.0068
154.	郫县	郫筒镇城东巷65号8-2-3-8	0.001759	其他普通商品住房用地	协议出让	2015年07月08日	1.3285
159.	郫县	郫筒镇红瓦街215号1-1-2-4	0.001768	其他普通商品住房用地	协议出让	2015年07月02日	1.3353
158.	郫县	郫筒镇何公路34号5-1-6-6	0.002416	其他普通商品住房用地	协议出让	2015年07月02日	1.4527
152.	郫县	郫筒镇城东巷65号4-1-4-7	0.001502	其他普通商品住房用地	协议出让	2015年07月08日	1.1344
162.	郫县	郫县郫筒街道成灌东路178号1-3-2-1	0.001220	其他普通商品住房用地	协议出让	2015年07月01日	0.5063
155.	郫县	郫筒镇平安巷14号3-3-3-6	0.002569	其他普通商品住房用地	协议出让	2015年07月06日	1.9403
157.	郫县	郫筒镇一环路东南段99号1-4-4-8	0.002283	其他普通商品住房用地	协议出让	2015年07月02日	1.7243
167.	郫县	安德镇安龙村二社	5.375634	科教用地	划拨	2015年06月10日	0.0000
150.	郫县	郫筒镇城东巷65号7-2-6-24	0.001340	其他普通商品住房用地	协议出让	2015年07月08日	1.0121
149.	郫县	郫筒镇城东巷65号7-2-3-12	0.001340	其他普通商品住房用地	协议出让	2015年07月08日	1.0121
145.	郫县	郫筒镇城东巷65号7-3-1-2	0.001203	其他普通商品住房用地	协议出让	2015年07月08日	0.9086
147.	郫县	郫筒镇城东巷65号1-1-4-6	0.001853	其他普通商品住房用地	协议出让	2015年07月08日	1.3995
146.	郫县	郫筒镇城东巷65号8-1-4-12	0.001751	其他普通商品住房用地	协议出让	2015年07月08日	1.3225
140.	郫县	郫筒镇城东巷65号2-2-5-20	0.001340	其他普通商品住房用地	协议出让	2015年07月08日	1.0121
153.	郫县	郫筒镇城东巷65号7-2-2-5	0.001340	其他普通商品住房用地	协议出让	2015年07月08日	1.0121
139.	郫县	郫筒镇城东巷65号4-1-4-8	0.001502	其他普通商品住房用地	协议出让	2015年07月08日	1.1344
141.	郫县	郫筒镇城东巷65号4-3-3-5	0.001502	其他普通商品住房用地	协议出让	2015年07月08日	1.1344
136.	郫县	郫筒镇城东巷65号9-3-2-1	0.002187	其他普通商品住房用地	协议出让	2015年07月08日	1.6518
144.	郫县	郫筒镇城东巷65号2-1-5-18	0.001203	其他普通商品住房用地	协议出让	2015年07月08日	0.9086
134.	郫县	郫筒镇城东巷65号3-2-3-9	0.001752	其他普通商品住房用地	协议出让	2015年07月08日	1.3232
132.	郫县	郫筒镇城东巷65号5-1-1-2	0.001503	其他普通商品住房用地	协议出让	2015年07月08日	1.1352
148.	郫县	郫筒镇城东巷65号7-1-5-20	0.001340	其他普通商品住房用地	协议出让	2015年07月08日	1.0121
137.	郫县	郫筒镇城东巷65号5-1-2-4	0.001503	其他普通商品住房用地	协议出让	2015年07月08日	1.1352
133.	郫县	郫筒镇城东巷65号5-2-5-9	0.001503	其他普通商品住房用地	协议出让	2015年07月08日	1.1352
130.	郫县	郫筒镇城东巷65号5-2-1-2	0.001503	其他普通商品住房用地	协议出让	2015年07月08日	1.1352
129.	郫县	郫筒镇城东巷65号4-1-4-7	0.001502	其他普通商品住房用地	协议出让	2015年07月08日	1.1344
143.	郫县	郫筒镇城东巷65号1-2-2-2	0.002338	其他普通商品住房用地	协议出让	2015年07月08日	1.7658
138.	郫县	郫筒镇城东巷65号3-1-2-4	0.001928	其他普通商品住房用地	协议出让	2015年07月08日	1.4562
127.	郫县	郫筒镇城东巷92号1-3-3-4	0.001567	其他普通商品住房用地	协议出让	2015年07月08日	1.1835
142.	郫县	郫筒镇城东巷65号8-2-3-8	0.001759	其他普通商品住房用地	协议出让	2015年07月08日	1.3285
123.	郫县	郫筒镇城东巷65号7-1-1-1	0.001340	其他普通商品住房用地	协议出让	2015年07月10日	1.0121
126.	郫县	郫筒镇城东巷65号8-2-4-12	0.001751	其他普通商品住房用地	协议出让	2015年07月08日	1.3225
131.	郫县	郫筒镇城东巷65号3-2-5-13	0.001922	其他普通商品住房用地	协议出让	2015年07月08日	1.4516
125.	郫县	郫筒镇城东巷65号2-1-3-9	0.001340	其他普通商品住房用地	协议出让	2015年07月10日	1.0121
124.	郫县	郫筒镇城东巷65号7-3-2-8	0.001340	其他普通商品住房用地	协议出让	2015年07月10日	1.0121
135.	郫县	郫筒镇城东巷65号7-3-5-20	0.001340	其他普通商品住房用地	协议出让	2015年07月08日	1.0121
116.	郫县	郫筒镇城东巷65号7-1-1-3	0.001183	其他普通商品住房用地	协议出让	2015年07月10日	0.8935
115.	郫县	郫筒镇城东巷65号9-4-3-6	0.002187	其他普通商品住房用地	协议出让	2015年07月10日	1.6518
119.	郫县	郫筒镇城东巷65号2-1-3-9	0.001340	其他普通商品住房用地	协议出让	2015年07月10日	1.0121
120.	郫县	郫筒镇城东巷92号2-1-3-5	0.001550	其他普通商品住房用地	协议出让	2015年07月10日	1.1707
128.	郫县	郫筒镇城东巷65号7-2-2-5	0.001340	其他普通商品住房用地	协议出让	2015年07月08日	1.0121
113.	郫县	郫筒镇城东巷65号7-3-2-8	0.001340	其他普通商品住房用地	协议出让	2015年07月10日	1.0121
110.	郫县	郫筒镇城东巷65号5-2-1-1	0.001503	其他普通商品住房用地	协议出让	2015年07月10日	1.1352
117.	郫县	郫筒镇城东巷92号1-2-5-8	0.001567	其他普通商品住房用地	协议出让	2015年07月10日	1.1835
121.	郫县	郫筒镇城东巷65号2-1-2-7	0.001183	其他普通商品住房用地	协议出让	2015年07月10日	0.8935
111.	郫县	郫筒镇城东巷65号4-3-3-6	0.001502	其他普通商品住房用地	协议出让	2015年07月10日	1.1344
122.	郫县	郫筒镇城东巷65号9-4-3-6	0.002187	其他普通商品住房用地	协议出让	2015年07月10日	1.6518
108.	郫县	郫筒镇城东巷65号9-4-3-4	0.001944	其他普通商品住房用地	协议出让	2015年07月10日	1.4682
106.	郫县	郫筒镇城东巷65号7-2-3-10	0.001183	其他普通商品住房用地	协议出让	2015年07月10日	0.8935
105.	郫县	郫筒镇城东巷65号3-2-5-15	0.001752	其他普通商品住房用地	协议出让	2015年07月10日	1.3232
103.	郫县	郫筒镇城东巷65号2-1-5-17	0.001340	其他普通商品住房用地	协议出让	2015年07月10日	1.0121
104.	郫县	郫筒镇城东巷65号5-1-5-10	0.001503	其他普通商品住房用地	协议出让	2015年07月10日	1.1352
118.	郫县	郫筒镇城东巷92号1-2-4-6	0.001567	其他普通商品住房用地	协议出让	2015年07月10日	1.1835
102.	郫县	郫筒镇城东巷65号3-1-4-7	0.001838	其他普通商品住房用地	协议出让	2015年07月10日	1.3882
98.	郫县	郫县犀浦镇梓潼村四社	0.599620	科教用地	划拨	2015年07月24日	0.0000
112.	郫县	郫筒镇城东巷65号2-2-4-16	0.001340	其他普通商品住房用地	协议出让	2015年07月10日	1.0121
96.	郫县	郫县犀浦镇龙吟村四社	0.399498	科教用地	划拨	2015年07月24日	0.0000
97.	郫县	郫县唐昌镇留驾村十一社	0.446736	科教用地	划拨	2015年07月24日	0.0000
107.	郫县	郫筒镇城东巷92号2-2-3-6	0.001550	其他普通商品住房用地	协议出让	2015年07月10日	1.1707
101.	郫县	郫筒镇城东巷65号7-2-4-16	0.001340	其他普通商品住房用地	协议出让	2015年07月10日	1.0121
92.	郫县	郫筒镇望丛中路157号3-1-4-7	0.001764	其他普通商品住房用地	协议出让	2015年07月28日	1.0606
99.	郫县	郫县郫筒镇和平村二社	0.595649	科教用地	划拨	2015年07月24日	0.0000
89.	郫县	郫筒镇宝生街104号7-4-2-3	0.002584	其他普通商品住房用地	协议出让	2015年08月12日	1.5537
93.	郫县	郫筒镇南大街34号2-1-2-1	0.001071	其他普通商品住房用地	协议出让	2015年07月28日	0.8089
94.	郫县	唐昌镇丁字街41号4-1-2-3	0.002041	其他普通商品住房用地	协议出让	2015年07月27日	0.5358
90.	郫县	郫筒镇新南街政协楼58号2栋1层10号	0.000626	其他商服用地	协议出让	2015年08月11日	0.8833
85.	郫县	郫筒镇景德一巷119号1层	0.001387	其他商服用地	协议出让	2015年08月25日	2.5762
84.	郫县	郫县唐昌镇南正街74号1-4-3-4	0.001492	其他普通商品住房用地	协议出让	2015年08月25日	0.3917
83.	郫县	郫筒镇何公路34号6-2-1-2	0.002166	其他普通商品住房用地	协议出让	2015年08月25日	1.3023
82.	郫县	郫筒镇南大街197号1-2-5-10	0.001234	其他普通商品住房用地	协议出让	2015年08月25日	0.7420
81.	郫县	郫筒镇南大街310号1层	0.000772	其他商服用地	协议出让	2015年08月25日	1.1696
114.	郫县	郫筒镇城东巷65号7-1-1-1	0.001340	其他普通商品住房用地	协议出让	2015年07月10日	1.0121
86.	郫县	郫筒镇北大街140号1层	0.001440	其他商服用地	协议出让	2015年08月24日	2.5416
88.	郫县	郫筒镇西大街83号1层	0.000856	其他商服用地	协议出让	2015年08月24日	1.9277
77.	郫县	郫筒镇城东巷65号8-2-5-13	0.001921	其他普通商品住房用地	协议出让	2015年09月01日	1.4509
79.	郫县	郫筒镇新南街38号1-3-3-4	0.001410	其他普通商品住房用地	协议出让	2015年08月26日	0.8478
87.	郫县	郫筒镇望东路126-128号	0.001125	其他商服用地	协议出让	2015年08月24日	2.7079
100.	郫县	郫县红光镇仁和村四社	0.455359	科教用地	划拨	2015年07月24日	0.0000
73.	郫县	郫县安德镇交通村10社	1.203908	工业用地	挂牌出让	2015年09月11日	379.2306
76.	郫县	郫筒镇城东巷65号7-3-2-5	0.001340	其他普通商品住房用地	协议出让	2015年09月01日	1.0121
71.	郫县	郫县安德镇园田村二社、十二社	2.003624	工业用地	挂牌出让	2015年09月11日	601.0880
70.	郫县	郫县红光镇济阳村七、八社	2.348997	工业用地	挂牌出让	2015年09月11日	775.1700
69.	郫县	红光镇济阳村六社	1.449051	工业用地	挂牌出让	2015年09月11日	449.7160
68.	郫县	郫筒镇城东巷65号4-3-4-8	0.001502	其他普通商品住房用地	协议出让	2015年09月14日	1.1344
67.	郫县	郫县唐昌镇留驾村一二三四社	29.994697	公共设施用地	划拨	2015年09月14日	0.0000
66.	郫县	郫筒镇城东巷65号9-5-2-2	0.001929	其他普通商品住房用地	协议出让	2015年09月14日	1.4569
65.	郫县	郫筒镇城东巷65号5-2-2-4	0.001503	其他普通商品住房用地	协议出让	2015年09月14日	1.1352
95.	郫县	郫筒镇望丛中路387号2-1-4-8	0.001341	其他普通商品住房用地	协议出让	2015年07月27日	0.8063
63.	郫县	唐昌镇南正街76号	0.000694	其他商服用地	协议出让	2015年09月14日	0.7084
109.	郫县	郫筒镇城东巷65号2-1-2-7	0.001183	其他普通商品住房用地	协议出让	2015年07月10日	0.8935
64.	郫县	郫筒镇城东巷65号7-2-5-18	0.001183	其他普通商品住房用地	协议出让	2015年09月14日	0.8935
75.	郫县	郫筒镇望东路248-250号	0.001054	其他商服用地	协议出让	2015年09月08日	2.6255
62.	郫县	郫县唐昌镇星罗村八社	0.533000	公共设施用地	划拨	2015年09月14日	0.0000
60.	郫县	郫县唐昌镇留驾村一二三四社	29.994697	公共设施用地	划拨	2015年09月14日	0.0000
57.	郫县	郫县郫筒街道成灌东路178号1-1-4-7	0.001395	其他普通商品住房用地	协议出让	2015年09月17日	0.5790
80.	郫县	郫县岷阳巷6号2-1-5-9	0.003234	其他普通商品住房用地	协议出让	2015年08月26日	2.4425
78.	郫县	郫筒镇德源北路二段555号，清江二街33号	2.771563	其他普通商品住房用地	协议出让	2015年08月27日	1884.0323
61.	郫县	郫县唐昌镇火花村一社	0.520406	公共设施用地	划拨	2015年09月14日	0.0000
55.	郫县	郫筒镇西大街包家巷7号1-3-2-1	0.001735	其他普通商品住房用地	协议出让	2015年10月10日	1.0432
52.	郫县	郫县德源镇青马村三社	0.317043	工业用地	挂牌出让	2015年10月28日	104.6232
74.	郫县	郫县红光镇济阳村八社、十社	0.873368	工业用地	挂牌出让	2015年09月11日	275.1105
54.	郫县	郫县德源镇青马村三社	0.316984	工业用地	挂牌出让	2015年10月28日	99.8508
49.	郫县	郫县安德镇黄烟村五社、安宁村三四社、望乐社居委会	7.000000	其他普通商品住房用地	拍卖出让	2015年10月30日	9135.0027
48.	郫县	郫筒镇城东巷65号7-2-1-1	0.001340	其他普通商品住房用地	协议出让	2015年11月06日	1.0121
47.	郫县	郫筒镇城东巷65号2-2-3-9	0.001340	其他普通商品住房用地	协议出让	2015年11月11日	1.0121
53.	郫县	郫县红光镇济阳村十社，竹桥村四社	0.747504	工业用地	挂牌出让	2015年10月28日	246.6772
45.	郫县	郫筒镇城东巷65号9-4-5-12	0.002187	其他普通商品住房用地	协议出让	2015年11月11日	1.6518
72.	郫县	郫县红光镇蒋桥村五社	2.013915	工业用地	挂牌出让	2015年09月11日	604.1740
46.	郫县	郫筒镇城东巷65号9-2-3-5	0.001929	其他普通商品住房用地	协议出让	2015年11月11日	1.4569
44.	郫县	郫筒镇城东巷65号7-2-5-17	0.001340	其他普通商品住房用地	协议出让	2015年11月11日	1.0121
56.	郫县	郫筒镇红瓦街80号10-2-1-4	0.002931	其他普通商品住房用地	协议出让	2015年10月09日	2.2137
42.	郫县	郫筒镇城东巷65号8-2-5-14	0.001759	其他普通商品住房用地	协议出让	2015年11月12日	1.3285
41.	郫县	郫筒镇城东巷92号2-2-5-10	0.001550	其他普通商品住房用地	协议出让	2015年11月12日	1.1707
38.	郫县	郫筒镇城东巷92号2-1-2-4	0.001550	其他普通商品住房用地	协议出让	2015年11月12日	1.1707
51.	郫县	郫县红光镇三观村一社、三观村集体	1.773894	工业用地	挂牌出让	2015年10月28日	532.1680
39.	郫县	郫筒镇城东巷65号3-2-6-17	0.001759	其他普通商品住房用地	协议出让	2015年11月12日	1.3285
50.	郫县	郫县安德镇黄烟村五社、安宁村三四社、望乐社居委会	2.029504	其他普通商品住房用地	拍卖出让	2015年10月30日	2648.5035
59.	郫县	郫筒镇城东巷65号10-2-5-10	0.001503	其他普通商品住房用地	协议出让	2015年09月14日	1.1352
33.	郫县	郫筒镇城东巷65号4-2-5-9	0.001502	其他普通商品住房用地	协议出让	2015年11月12日	1.1344
32.	郫县	郫筒镇城东巷65号1-1-5-8	0.001853	其他普通商品住房用地	协议出让	2015年11月12日	1.3995
30.	郫县	郫筒镇城东巷5号7-3-3-11	0.001183	其他普通商品住房用地	协议出让	2015年11月12日	0.8935
40.	郫县	郫筒镇城东巷65号1-1-5-7	0.001859	其他普通商品住房用地	协议出让	2015年11月12日	1.4040
28.	郫县	郫筒镇城东巷65号8-2-5-14	0.001759	其他普通商品住房用地	协议出让	2015年11月12日	1.3285
34.	郫县	郫筒镇城东巷65号7-1-3-11	0.001183	其他普通商品住房用地	协议出让	2015年11月12日	0.8935
36.	郫县	郫筒镇城东巷65号10-1-3-5	0.001503	其他普通商品住房用地	协议出让	2015年11月12日	1.1352
23.	郫县	郫筒镇城东巷65号3-2-6-17	0.001759	其他普通商品住房用地	协议出让	2015年11月12日	1.3285
26.	郫县	郫筒镇城东巷65号7-1-5-19	0.001183	其他普通商品住房用地	协议出让	2015年11月12日	0.8935
35.	郫县	郫筒镇城东巷65号7-1-1-4	0.001340	其他普通商品住房用地	协议出让	2015年11月12日	1.0121
29.	郫县	郫筒镇城东巷65号7-1-3-12	0.001340	其他普通商品住房用地	协议出让	2015年11月12日	1.0121
25.	郫县	郫筒镇城东巷65号2-2-1-4	0.001340	其他普通商品住房用地	协议出让	2015年11月12日	1.0121
3.	郫县	郫县德源镇柏林村一社、柏林村村委会	0.404112	科教用地	划拨	2015年12月15日	0.0000
19.	郫县	郫县唐昌镇公园路31号	0.003334	其他普通商品住房用地	协议出让	2015年11月23日	1.1235
43.	郫县	郫筒镇城东巷65号2-2-2-6	0.001183	其他普通商品住房用地	协议出让	2015年11月12日	0.8935
27.	郫县	郫筒镇城东巷65号7-3-2-7	0.001183	其他普通商品住房用地	协议出让	2015年11月12日	0.8935
58.	郫县	唐昌镇南正街76号	0.000694	其他商服用地	协议出让	2015年09月14日	0.7084
21.	郫县	郫筒镇城东巷65号10-1-3-5	0.001503	其他普通商品住房用地	协议出让	2015年11月12日	1.1352
37.	郫县	郫筒镇城东巷92号2-2-3-5	0.001550	其他普通商品住房用地	协议出让	2015年11月12日	1.1707
20.	郫县	郫筒镇红瓦街185号1栋1层	0.000557	其他商服用地	协议出让	2015年11月13日	1.2065
2.	郫县	郫县郫筒街道天台村四社	0.316204	其他商服用地	协议出让	2015年12月17日	507.0350
24.	郫县	郫筒镇城东巷92号2-2-3-5	0.001550	其他普通商品住房用地	协议出让	2015年11月12日	1.1707
22.	郫县	郫筒镇西大街274号1层	0.000958	其他商服用地	协议出让	2015年11月12日	1.9783
