3.	郴州市本级	郴州市青年大道	0.108000	其他普通商品住房用地	协议出让	2015年12月31日	227.0000
2.	资兴市	资兴市东江街道鲤鱼江完小	0.006540	其他普通商品住房用地	协议出让	2015年12月31日	3.5555
1.	资兴市	资兴新区晋宁西路1-202	0.048714	其他普通商品住房用地	协议出让	2015年12月31日	1.1722
25.	资兴市	资兴市晋宁路工商局院内301	0.048714	其他普通商品住房用地	协议出让	2015年12月28日	0.1567
22.	汝城县	九龙大道东侧	1.197400	仓储用地	挂牌出让	2015年12月28日	395.2000
24.	永兴县	永兴县柏洞工业园	3.333300	工业用地	挂牌出让	2015年12月28日	520.0000
23.	资兴市	资兴市鲤鱼江凤凰路1号原东江水泥厂5栋202号	0.045084	其他普通商品住房用地	协议出让	2015年12月28日	0.1334
16.	郴州市本级	郴州高新技术产业园区	1.145100	街巷用地	划拨	2015年12月29日	0
19.	临武县	临武县舜峰镇环城路	0.008330	其他普通商品住房用地	协议出让	2015年12月28日	5.0439
15.	郴州市本级	北湖区下湄桥街道下湄桥村、铜坑湖村和苏仙区卜里坪街道官庄坪村	8.222900	科教用地	划拨	2015年12月29日	1162.4900
17.	资兴市	资兴市三都镇矿务局局本部7村5栋19号	0.047771	其他普通商品住房用地	协议出让	2015年12月28日	0.1011
14.	郴州市本级	郴州高新技术产业园区	1.457500	街巷用地	划拨	2015年12月29日	0
13.	郴州市本级	北湖区增福街道	1.026600	街巷用地	划拨	2015年12月29日	814.2991
18.	资兴市	资兴市晋宁路物资局院内4栋1-102	0.026080	其他普通商品住房用地	协议出让	2015年12月28日	0.2499
181.	桂阳县	桂阳县鹿峰街道百花路南塔岭17号	0.002950	其他普通商品住房用地	协议出让	2015年11月18日	1.1762
151.	桂阳县	桂阳县流峰镇沧海村	3.000000	工业用地	挂牌出让	2015年11月26日	810.0000
241.	桂阳县	桂阳县鹿峰街道回水街	0.001697	其他普通商品住房用地	协议出让	2015年10月30日	0.5627
20.	临武县	临武县舜峰镇东城村15组	0.013690	其他普通商品住房用地	协议出让	2015年12月28日	8.8643
21.	临武县	临武县镇南乡西冲村、佛祖村、大冲乡岳桥村、上塘村、坪溪村	1.235600	公共设施用地	挂牌出让	2015年12月28日	248.0000
31.	永兴县	永兴县城关镇井凉街社区333号	0.001686	其他普通商品住房用地	协议出让	2015年12月25日	1.3175
331.	资兴市	资兴市三都镇矿务局本部1村	0.049074	其他普通商品住房用地	协议出让	2015年09月24日	0.0902
421.	资兴市	资兴市东江街道罗围村渡口组	0.036010	经济适用住房用地	划拨	2015年09月06日	16.2045
361.	资兴市	资兴市晋宁路机关幼儿园2栋	0.018694	其他普通商品住房用地	协议出让	2015年09月15日	0.4227
451.	郴州市本级	郴州市苏石路杨家坪15号	0.445800	其他商服用地	协议出让	2015年08月24日	1004.0000
511.	资兴市	资兴市鲤鱼江镇大兴路	0.069488	其他普通商品住房用地	协议出让	2015年08月05日	1.1200
481.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
541.	宜章县	玉溪镇中夏街（县总工会）	0.020030	其他普通商品住房用地	协议出让	2015年07月27日	0.5095
571.	桂阳县	桂阳县龙潭街道欧阳海大道旁	0.001942	其他普通商品住房用地	协议出让	2015年07月15日	2.6977
631.	资兴市	资兴市东江开发区罗围村	0.026820	其他普通商品住房用地	挂牌出让	2015年06月25日	36.0000
630.	桂东县	桂东县寨前镇红光社区居委会坳里组塘冲垅	0.043790	公共租赁住房用地	划拨	2015年06月25日	0.0000
661.	资兴市	资兴市东江大道迎宾花园伴山区Y-18栋	0.030420	其他普通商品住房用地	协议出让	2015年06月17日	7.5593
660.	资兴市	资兴市东江大道迎宾花园伴山区Y-18栋	0.030420	其他普通商品住房用地	协议出让	2015年06月17日	7.5593
691.	桂东县	桂东县青山乡罗家村	0.012499	其他普通商品住房用地	拍卖出让	2015年06月05日	6.5995
781.	资兴市	资兴市东江中路（供销贸易有限责任公司院内）	0.043844	其他普通商品住房用地	协议出让	2015年05月21日	0.2763
721.	桂阳县	桂阳县鹿峰街道宝山工人二村66栋	0.001440	其他普通商品住房用地	协议出让	2015年05月28日	0.3142
811.	资兴市	资兴市兴华路审计局3栋301	0.028921	其他普通商品住房用地	协议出让	2015年05月12日	0.4196
961.	桂阳县	桂阳县鹿峰街道解放路12号	0.001399	其他普通商品住房用地	协议出让	2015年03月19日	0.6506
1141.	桂阳县	桂阳县龙潭街道蔡伦路	0.001278	其他普通商品住房用地	协议出让	2015年01月08日	0.5033
931.	郴州市本级	白鹿洞街道锁石桥村	2.988370	其他普通商品住房用地	挂牌出让	2015年04月08日	7173.0000
841.	安仁县	安仁县七一东路	0.246290	商务金融用地	协议出让	2015年04月30日	538.8579
1175.	汝城县	西起环城西路，东止九龙大道	2.560600	街巷用地	划拨	2015年01月02日	0.0000
1173.	汝城县	卢阳镇江头村担盐坳至三星工业园规划区	10.671400	公路用地	划拨	2015年01月02日	0.0000
659.	桂阳县	桂阳县正和镇火田村五里桥组	4.344030	科教用地	划拨	2015年06月18日	0.0000
1172.	汝城县	汝城县卢阳大道以西、三江大道以南	6.548900	医卫慈善用地	划拨	2015年01月04日	2455.8375
1169.	郴州市本级	苏仙区五盖山镇	0.210300	公共设施用地	划拨	2015年01月04日	33.6991
871.	资兴市	资兴市迎宾路Y-13	0.081560	其他普通商品住房用地	协议出让	2015年04月24日	34.3368
1168.	资兴市	资兴市粮食局院内5栋13号	0.024712	其他普通商品住房用地	协议出让	2015年01月04日	0.3974
1176.	汝城县	北起绣衣路，南到长湖大道	3.393400	街巷用地	划拨	2015年01月02日	0.0000
1167.	资兴市	三都镇资兴矿务局宝源矿东村8栋25	0.050600	其他普通商品住房用地	协议出让	2015年01月04日	0.0774
1166.	资兴市	资兴市东江街道办事处罗围村秀水安置区	0.028650	其他普通商品住房用地	协议出让	2015年01月04日	1.0400
1170.	郴州市本级	坳上镇水头村	0.374000	公共设施用地	划拨	2015年01月04日	59.9310
1165.	资兴市	资兴市青腰镇青市街	0.164727	其他普通商品住房用地	挂牌出让	2015年01月05日	110.0000
1162.	宜章县	宜章县玉溪镇清水村6组地段	0.464830	公共设施用地	挂牌出让	2015年01月05日	265.0000
1171.	嘉禾县	盘江乡泉凤村	1.200000	公共设施用地	挂牌出让	2015年01月04日	480.0000
1164.	郴州市本级	良田镇枧石塘村	0.990000	公园与绿地	划拨	2015年01月05日	0.0000
1161.	宜章县	宜章县浆水乡水口村8组地段	0.340000	商务金融用地	挂牌出让	2015年01月05日	281.0000
1174.	汝城县	西起环城西路，东止九龙大道	5.009800	街巷用地	划拨	2015年01月02日	0.0000
1163.	宜章县	宜章县平和乡平和村村地段、厦蓉高速公路出入口	0.442100	工业用地	挂牌出让	2015年01月05日	87.0000
1155.	郴州市本级	郴州市苏仙区白露塘镇下白水村、珠江桥村	9.972500	医卫慈善用地	协议出让	2015年01月06日	11968.0000
1154.	资兴市	资兴市大全路唐洞煤矿17村7栋12号	0.041361	其他普通商品住房用地	协议出让	2015年01月07日	0.1412
1153.	资兴市	资兴市鲤鱼江大兴东路	2.320180	经济适用住房用地	划拨	2015年01月07日	834.5663
1157.	资兴市	资兴市东江街道罗围村渡口组	1.186670	其他普通商品住房用地	挂牌出让	2015年01月05日	2132.5000
1160.	临武县	临武县舜峰镇东云路	0.001900	其他普通商品住房用地	协议出让	2015年01月05日	1.8926
1152.	资兴市	资兴市鲤鱼江大兴东路	4.989920	经济适用住房用地	划拨	2015年01月07日	1794.8743
601.	资兴市	资兴市腾达小区3栋601	0.061983	其他普通商品住房用地	协议出让	2015年07月03日	0.2417
1158.	郴州市本级	龙门池村	0.457100	其他普通商品住房用地	挂牌出让	2015年01月05日	1680.0000
1149.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001700	其他普通商品住房用地	协议出让	2015年01月08日	0.3313
1147.	桂阳县	桂阳县鹿峰街道城南路5号	0.002123	其他普通商品住房用地	协议出让	2015年01月08日	0.6009
1145.	桂阳县	桂阳县龙潭街道蓉城路5号	0.001607	其他普通商品住房用地	协议出让	2015年01月08日	1.5291
1151.	桂阳县	桂阳县鹿峰街道肖家坳	0.001878	其他普通商品住房用地	协议出让	2015年01月08日	1.6602
1159.	郴州市本级	体育西路	0.285000	机关团体用地	划拨	2015年01月05日	0.0000
1148.	桂阳县	桂阳县鹿峰街道城南中路52号	0.001164	其他普通商品住房用地	协议出让	2015年01月08日	0.3124
1146.	桂阳县	桂阳县鹿峰街道城南东路11号	0.001062	其他普通商品住房用地	协议出让	2015年01月08日	0.6521
1140.	郴州市本级	香雪路	0.025900	其他普通商品住房用地	挂牌出让	2015年01月08日	22.0000
1156.	郴州市本级	苏仙区五里牌镇	3.057900	公路用地	划拨	2015年01月06日	0.0000
1150.	桂阳县	桂阳县鹿峰街道东风路13号	0.002056	其他普通商品住房用地	协议出让	2015年01月08日	0.6559
1144.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001299	其他普通商品住房用地	协议出让	2015年01月08日	0.2862
1138.	宜章县	玉溪镇樟涵村老庙湾地段	2.788410	其他商服用地	挂牌出让	2015年01月08日	3145.0000
1139.	宜章县	宜章大道旁，阳光财富中心项目以东地段	0.314480	其他商服用地	挂牌出让	2015年01月08日	620.0000
1137.	资兴市	资兴市东江街道办事处罗围安置区	0.017920	其他普通商品住房用地	协议出让	2015年01月08日	1.7746
1132.	郴州市本级	郴州高新技术产业园	15.691300	工业用地	挂牌出让	2015年01月13日	6120.0000
1133.	宜章县	玉溪镇城关派出所	0.018150	其他普通商品住房用地	协议出让	2015年01月13日	0.5304
1135.	郴州市本级	苏仙南路	1.728250	文体娱乐用地	划拨	2015年01月12日	0
1136.	永兴县	永兴县高亭镇、洋塘乡	18.703900	公路用地	划拨	2015年01月10日	0
1131.	郴州市本级	青年大道白鹿洞镇街道办事处	0.115830	其他普通商品住房用地	协议出让	2015年01月14日	244.0000
1143.	桂阳县	桂阳县鹿峰街道向阳东路	0.002634	其他普通商品住房用地	协议出让	2015年01月08日	1.7897
1130.	郴州市本级	青年大道白鹿洞镇街道办事处	0.069000	其他普通商品住房用地	协议出让	2015年01月14日	145.0000
1128.	郴州市本级	青年大道白鹿洞镇街道办事处	0.064480	其他普通商品住房用地	协议出让	2015年01月14日	136.0000
1142.	桂阳县	桂阳县鹿峰街道人民完小学校内	0.002560	其他普通商品住房用地	协议出让	2015年01月08日	0.7324
1125.	桂东县	桂东县清泉镇泉江社区下丹存	0.064130	公共租赁住房用地	划拨	2015年01月14日	0.0000
1124.	桂东县	桂东县大塘镇水口山社区黄子冲	0.127800	公共租赁住房用地	划拨	2015年01月14日	0.0000
1121.	宜章县	玉溪镇文明北路（县粮食局）	0.012948	其他普通商品住房用地	协议出让	2015年01月14日	0.4168
1123.	宜章县	白石渡镇建设西路	0.010320	其他普通商品住房用地	协议出让	2015年01月14日	1.7955
1126.	桂东县	桂东县桥头乡红桥村新田租	0.039200	公共租赁住房用地	划拨	2015年01月14日	0.0000
1127.	郴州市本级	青年大道白鹿洞镇街道办事处	0.075730	其他普通商品住房用地	协议出让	2015年01月14日	160.0000
1118.	宜章县	玉溪镇民主西路茶子园（骑田林场）	0.035795	其他普通商品住房用地	协议出让	2015年01月14日	0.3838
1111.	嘉禾县	嘉禾县珠泉镇	0.518090	其他商服用地	挂牌出让	2015年01月15日	2235.0000
1122.	宜章县	玉溪镇古背岭（老城南乡政府）	0.055049	其他普通商品住房用地	协议出让	2015年01月14日	0.6529
1115.	郴州市本级	青年大道白鹿洞镇街道办事处	0.036010	其他普通商品住房用地	协议出让	2015年01月15日	76.0000
1116.	郴州市本级	青年大道白鹿洞镇街道办事处	0.101450	其他普通商品住房用地	协议出让	2015年01月15日	213.0000
1117.	宜章县	玉溪镇文明南路259号	0.039000	其他普通商品住房用地	协议出让	2015年01月14日	10.5420
1129.	郴州市本级	青年大道白鹿洞镇街道办事处	0.098190	其他普通商品住房用地	协议出让	2015年01月14日	207.0000
1119.	宜章县	玉溪镇民主西路10号（建筑公司）	0.047550	其他普通商品住房用地	协议出让	2015年01月14日	0.5579
1114.	郴州市本级	郴州市青年大道	0.067740	其他普通商品住房用地	协议出让	2015年01月15日	143.0000
1109.	宜章县	玉溪镇民主西路10号（建筑公司）	0.095734	其他普通商品住房用地	协议出让	2015年01月15日	1.2172
1134.	汝城县	三江大道以北、桂枝路以东	2.576700	其他普通商品住房用地	挂牌出让	2015年01月12日	2705.5400
1105.	资兴市	资兴市鲤鱼江凤凰路东江水泥厂26栋1-302	0.019239	其他普通商品住房用地	协议出让	2015年01月15日	0.1700
1104.	宜章县	梅田湘南氮肥厂	0.059494	其他普通商品住房用地	协议出让	2015年01月15日	0.3470
1110.	宜章县	城关镇民主西路玉溪街1号	0.043093	其他普通商品住房用地	协议出让	2015年01月15日	0.9174
1102.	资兴市	资兴市兴宁镇环城南路	0.036355	其他普通商品住房用地	协议出让	2015年01月16日	0.5612
1108.	宜章县	玉溪镇宜兴路（中医院）	0.034797	其他普通商品住房用地	协议出让	2015年01月15日	0.6532
1112.	郴州市本级	石榴园居住小区	0.281000	其他普通商品住房用地	协议出让	2015年01月15日	591.0000
1107.	宜章县	玉溪镇民主西路（审计局）	0.023147	其他普通商品住房用地	协议出让	2015年01月15日	0.4909
1098.	郴州市本级	白鹿洞镇街道办事处（青年大道）	0.063730	其他普通商品住房用地	协议出让	2015年01月19日	134.0000
1100.	资兴市	资兴市东江南路	0.021867	其他普通商品住房用地	协议出让	2015年01月16日	1.1988
1120.	宜章县	玉溪镇民主西路	0.024281	其他普通商品住房用地	协议出让	2015年01月14日	0.7443
1113.	郴州市本级	郴州市青年大道	0.068640	其他普通商品住房用地	协议出让	2015年01月15日	145.0000
1101.	资兴市	资兴市新区大全路唐洞煤矿17村2栋14号	0.048754	其他普通商品住房用地	协议出让	2015年01月16日	0.5949
1093.	郴州市本级	白鹿洞镇街道办事处（青年大道）	0.101910	其他普通商品住房用地	协议出让	2015年01月19日	215.0000
1103.	资兴市	资兴市兴宁镇环城南路102号	0.001000	其他普通商品住房用地	协议出让	2015年01月16日	0.1640
1106.	资兴市	资兴市矿工南路鲤鱼江煤矿院内6栋2-502	0.055208	其他普通商品住房用地	协议出让	2015年01月15日	0.1083
1095.	郴州市本级	白鹿洞镇街道办事处（青年大道）	0.084500	其他普通商品住房用地	协议出让	2015年01月19日	178.0000
1097.	郴州市本级	白鹿洞镇街道办事处（青年大道）	0.095890	其他普通商品住房用地	协议出让	2015年01月19日	202.0000
1092.	郴州市本级	白鹿洞镇街道办事处（青年大道）	0.068710	其他普通商品住房用地	协议出让	2015年01月19日	145.0000
1091.	宜章县	宜章县白石渡氟化学循环工业园内	1.999955	工业用地	挂牌出让	2015年01月21日	331.9900
1088.	资兴市	资兴大道以东	0.033030	经济适用住房用地	划拨	2015年01月22日	0.0000
1090.	宜章县	宜章县白石渡氟化学循环工业园内	4.267828	工业用地	挂牌出让	2015年01月21日	712.7300
1094.	郴州市本级	白鹿洞镇街道办事处（青年大道）	0.137750	其他普通商品住房用地	协议出让	2015年01月19日	290.0000
1096.	郴州市本级	白鹿洞镇街道办事处（青年大道）	0.079300	其他普通商品住房用地	协议出让	2015年01月19日	167.0000
1099.	桂东县	桂东县沙田镇沙田墟106国道旁	0.047200	其他普通商品住房用地	挂牌出让	2015年01月17日	80.0000
1087.	资兴市	资兴大道以东	1.033590	经济适用住房用地	划拨	2015年01月22日	0.0000
1081.	资兴市	资兴大道以东	0.378320	经济适用住房用地	划拨	2015年01月22日	0.0000
1085.	资兴市	资兴大道以东	0.254990	经济适用住房用地	划拨	2015年01月22日	0.0000
1082.	资兴市	资兴大道以东	0.103770	经济适用住房用地	划拨	2015年01月22日	0.0000
1080.	资兴市	资兴市民生路北段	4.009800	公路用地	划拨	2015年01月22日	0.0000
1083.	资兴市	资兴大道以东	0.044670	经济适用住房用地	划拨	2015年01月22日	0.0000
1078.	资兴市	资兴市东江木材厂	7.625100	经济适用住房用地	划拨	2015年01月22日	0.0000
1074.	宜章县	梅田湘南氮肥厂	0.055090	其他普通商品住房用地	协议出让	2015年01月23日	0.1446
1073.	宜章县	玉溪镇城北街（司法局）	0.018271	其他普通商品住房用地	协议出让	2015年01月23日	0.4072
1084.	资兴市	资兴大道以东	0.058460	经济适用住房用地	划拨	2015年01月22日	0.0000
1072.	资兴市	资兴市三都镇资兴矿务局本部8栋	0.042379	其他普通商品住房用地	协议出让	2015年01月23日	0.0573
1070.	资兴市	资兴市木市村原自来水公司水厂院内	0.054078	公共设施用地	协议出让	2015年01月23日	19.2800
1071.	资兴市	资兴市大全路腾达住宅小区2栋402	0.058885	其他普通商品住房用地	协议出让	2015年01月23日	0.1715
1077.	资兴市	资兴市晋兴路以北、许三线铁路以西	2.681060	经济适用住房用地	划拨	2015年01月22日	0.0000
1075.	郴州市本级	郴州市北湖区石盖塘镇小溪村	7.482900	工业用地	挂牌出让	2015年01月22日	1740.0000
1069.	资兴市	资兴市鲤鱼江镇凤凰路东江水泥厂2栋	0.045084	其他普通商品住房用地	协议出让	2015年01月26日	0.1335
1068.	资兴市	资兴市三都镇矿务局本部2村21栋	0.071288	其他普通商品住房用地	协议出让	2015年01月26日	0.1027
1065.	永兴县	永兴县马田镇老马田小学	0.606600	科教用地	划拨	2015年01月27日	0
1066.	桂东县	桂东县大塘镇大塘村（大塘工业园旁边）	2.397300	公共设施用地	划拨	2015年01月26日	0.0000
1067.	资兴市	资兴市大全路唐洞煤矿17村1栋	0.048754	其他普通商品住房用地	协议出让	2015年01月26日	0.1412
1086.	资兴市	资兴大道以东	9.875440	经济适用住房用地	划拨	2015年01月22日	0.0000
1060.	资兴市	资兴市矿工南路1号3栋105号	0.047488	其他普通商品住房用地	协议出让	2015年01月28日	0.1117
1079.	资兴市	资兴大道以东	0.696350	公路用地	划拨	2015年01月22日	0.0000
1058.	郴州市本级	苏仙区马头岭乡钟家村	1.528600	工业用地	挂牌出让	2015年01月28日	332.0000
1063.	宜章县	玉溪镇南京洞路（煤炭总公司)	0.070345	其他普通商品住房用地	协议出让	2015年01月27日	0.4963
1062.	宜章县	玉溪镇环城西路（县人民法院）	0.089813	其他普通商品住房用地	协议出让	2015年01月27日	0.4980
1089.	资兴市	资兴市东江罗围片区牛山路、玉泉路	16.510600	公路用地	划拨	2015年01月22日	0.0000
1057.	资兴市	资兴市东江街道办事处水电路	0.007600	其他普通商品住房用地	协议出让	2015年01月29日	9.1701
1053.	资兴市	资兴市唐洞矿区	6.821250	其他普通商品住房用地	挂牌出让	2015年01月30日	7850.0000
1054.	郴州市本级	苏仙区马头岭乡钟家村	1.120000	工业用地	挂牌出让	2015年01月29日	241.0000
1076.	郴州市本级	郴州市高新技术产业园后营大道	1.317200	工业用地	挂牌出让	2015年01月22日	505.0000
1050.	资兴市	资兴市唐洞矿区	6.202500	其他普通商品住房用地	挂牌出让	2015年01月30日	6950.0000
1049.	资兴市	资兴市唐洞矿区	6.254090	其他普通商品住房用地	挂牌出让	2015年01月30日	7010.0000
1051.	资兴市	资兴市唐洞矿区	6.291640	其他普通商品住房用地	挂牌出让	2015年01月30日	7050.0000
1052.	资兴市	资兴市唐洞矿区	6.717420	其他普通商品住房用地	挂牌出让	2015年01月30日	7730.0000
1048.	资兴市	资兴市唐洞矿区	5.591560	其他普通商品住房用地	挂牌出让	2015年01月30日	6270.0000
1061.	永兴县	X504线悦来镇政府对面	0.094300	公共租赁住房用地	划拨	2015年01月27日	0
1059.	资兴市	资兴市晋宁路市委机关院内18栋	0.040845	其他普通商品住房用地	协议出让	2015年01月28日	0.2649
1043.	桂阳县	桂阳县龙潭街道北关街1号	0.001779	其他普通商品住房用地	协议出让	2015年02月03日	0.5503
1046.	资兴市	资兴市唐洞矿区	4.352840	其他普通商品住房用地	挂牌出让	2015年01月30日	4930.0000
1039.	桂阳县	桂阳县鹿峰街道金叶路百花新村	0.001542	其他普通商品住房用地	协议出让	2015年02月03日	0.4790
1044.	郴州市本级	梨树山大道	0.359600	机关团体用地	划拨	2015年02月02日	0.0000
1055.	资兴市	资兴市三都镇宝源矿	0.049350	其他普通商品住房用地	协议出让	2015年01月29日	0.0545
1036.	桂阳县	桂阳县黄沙坪铅锌矿工人四村4栋	0.001849	其他普通商品住房用地	协议出让	2015年02月03日	0.3262
1035.	桂阳县	桂阳县龙潭街道城北路	0.001220	其他普通商品住房用地	协议出让	2015年02月03日	1.0566
1056.	资兴市	资兴市三都镇煤电总厂区中茅坪2村	0.029000	其他普通商品住房用地	协议出让	2015年01月29日	0.0776
1037.	桂阳县	桂阳县鹿峰街道城南中路52号	0.001604	其他普通商品住房用地	协议出让	2015年02月03日	1.4690
1034.	桂阳县	桂阳县鹿峰街道东风路13号	0.002006	其他普通商品住房用地	协议出让	2015年02月03日	0.6407
1031.	郴州市本级	郴州市苏仙区爱莲路	0.387170	其他普通商品住房用地	挂牌出让	2015年02月03日	1075.0000
1045.	资兴市	资兴市唐洞矿区	6.221320	其他普通商品住房用地	挂牌出让	2015年01月30日	6980.0000
1041.	桂阳县	桂阳县龙潭街道蓉城路10号	0.001499	其他普通商品住房用地	协议出让	2015年02月03日	0.7771
1042.	桂阳县	桂阳县鹿峰街道城南东路	0.003260	其他普通商品住房用地	协议出让	2015年02月03日	0.8745
1029.	资兴市	资兴市鲤鱼江凤凰路东江水泥厂 	0.041430	其他普通商品住房用地	协议出让	2015年02月04日	0.1277
1028.	郴州市本级	苏仙区白露塘镇香山坪村	3.316400	公共设施用地	协议出让	2015年02月06日	1742.0000
1026.	郴州市本级	郴州市金鑫路西侧	0.342500	公共设施用地	划拨	2015年02月09日	0
1025.	宜章县	玉溪镇民主西路34号076幢501房（交通局）	0.043384	其他普通商品住房用地	协议出让	2015年02月09日	0.5916
1024.	资兴市	资兴市东江街道办事处水电路居委会枫树下	0.014440	其他普通商品住房用地	协议出让	2015年02月09日	8.2236
1030.	资兴市	资兴市鲤鱼江东江南路市水泥厂	0.040150	其他普通商品住房用地	协议出让	2015年02月04日	0.0758
1021.	资兴市	资兴市兴华路矿务局唐洞煤矿	0.050886	其他普通商品住房用地	协议出让	2015年02月09日	0.1512
1023.	宜章县	白石渡人民路23号	0.030350	其他普通商品住房用地	协议出让	2015年02月09日	0.1480
1019.	桂阳县	桂阳县龙潭街道刘家岭	0.133320	文体娱乐用地	划拨	2015年02月10日	0.0000
1027.	郴州市本级	国庆北路	0.156440	其他商服用地	挂牌出让	2015年02月06日	1200.0000
1032.	资兴市	资兴市东江南路旁	0.007089	其他普通商品住房用地	协议出让	2015年02月03日	5.7208
1017.	资兴市	资兴市东江街道迎宾花园悦心区Y17A	0.069970	其他商服用地	协议出让	2015年02月10日	0.3224
1022.	资兴市	资兴市东江南路电力集团院内1-401	0.060946	其他普通商品住房用地	协议出让	2015年02月09日	0.2072
1038.	桂阳县	桂阳县黄沙坪铅锌矿工人四村6栋	0.002370	其他普通商品住房用地	协议出让	2015年02月03日	0.3822
1018.	资兴市	资兴市东江街道迎宾花园悦心区Y17A	0.069970	其他普通商品住房用地	协议出让	2015年02月10日	0.6735
1033.	嘉禾县	嘉禾县珠泉镇石丘村、石燕村、塘坦村	1.255600	工业用地	挂牌出让	2015年02月03日	335.0000
1012.	资兴市	资兴市江北工业园	3.350840	公路用地	划拨	2015年02月11日	0.0000
1016.	资兴市	资兴市兴华路矿务局唐洞煤矿十六村	0.050886	其他普通商品住房用地	协议出让	2015年02月10日	0.8321
1020.	资兴市	资兴市阳安路	0.035617	其他普通商品住房用地	协议出让	2015年02月09日	0.2037
1009.	资兴市	资兴市清江乡羊场供销社院内	0.014790	其他普通商品住房用地	协议出让	2015年02月13日	2.3750
1010.	资兴市	资兴市晋宁路市委机关院内20栋	0.051047	其他普通商品住房用地	协议出让	2015年02月12日	0.3138
1008.	资兴市	资兴市三都镇总厂区中茅坪2村7栋3号	0.025620	其他普通商品住房用地	协议出让	2015年02月13日	0.0606
1007.	资兴市	资兴市州门司镇原农业局种子公司院内	0.055200	机关团体用地	划拨	2015年02月16日	16.5600
1011.	郴州市本级	中山东街	0.434050	其他商服用地	挂牌出让	2015年02月11日	1971.0000
1006.	资兴市	资兴市矿工南路1号（鲤鱼江煤矿院内）	0.098249	其他普通商品住房用地	协议出让	2015年02月16日	0.0844
1005.	资兴市	资兴市三都镇总厂区中茅坪2村7栋3号	0.025620	其他普通商品住房用地	协议出让	2015年02月16日	0.0606
1004.	资兴市	资兴市东江中路司法局院内1栋401	0.047748	其他普通商品住房用地	协议出让	2015年02月16日	0.1198
1000.	嘉禾县	湖南省嘉禾县龙潭杉里村	0.015100	其他普通商品住房用地	挂牌出让	2015年02月20日	22.1000
1014.	嘉禾县	行廊镇门头村、沙坪村	0.741500	公路用地	挂牌出让	2015年02月10日	353.0000
1003.	郴州市本级	郴州市高新技术产业园区	4.846900	工业用地	挂牌出让	2015年02月17日	1997.0000
1002.	嘉禾县	龙潭镇供销社	0.015400	其他普通商品住房用地	挂牌出让	2015年02月20日	13.3000
999.	嘉禾县	龙潭镇供销社	0.018770	其他普通商品住房用地	挂牌出让	2015年02月20日	16.1000
998.	嘉禾县	龙潭镇供销社	0.021700	其他普通商品住房用地	挂牌出让	2015年02月20日	17.8000
1015.	资兴市	资兴市晋宁路宝源矿2栋5号	0.085326	其他普通商品住房用地	协议出让	2015年02月10日	0.7804
996.	嘉禾县	龙潭镇供销社	0.016800	其他普通商品住房用地	挂牌出让	2015年02月20日	19.8000
993.	宜章县	玉溪镇南关街	0.010270	其他普通商品住房用地	协议出让	2015年02月26日	3.3572
994.	汝城县	卢阳镇锦堂村	3.037500	其他商服用地	挂牌出让	2015年02月26日	8464.2500
997.	嘉禾县	龙潭镇供销社	0.016900	其他普通商品住房用地	挂牌出让	2015年02月20日	15.6000
995.	宜章县	玉溪镇南京洞路（煤炭总公司)	0.070345	其他普通商品住房用地	协议出让	2015年02月26日	0.4963
1001.	嘉禾县	龙潭镇供销社	0.018400	其他普通商品住房用地	挂牌出让	2015年02月20日	16.6000
988.	桂阳县	桂阳县鹿峰街道小宝山岩心库	0.452440	公共租赁住房用地	划拨	2015年03月02日	0.0000
992.	宜章县	白石渡镇大塘下居委会	0.010810	其他普通商品住房用地	协议出让	2015年02月26日	1.3242
1013.	郴州市本级	郴州市升平路10号	0.290610	其他商服用地	拍卖出让	2015年02月10日	800.0000
990.	郴州市本级	郴州市高新技术产业园区后营大道	3.400000	工业用地	挂牌出让	2015年03月02日	1401.0000
986.	郴州市本级	北湖区保和镇雷大桥村	0.403900	其他商服用地	挂牌出让	2015年03月03日	533.0000
987.	郴州市本级	郴州市苏仙区卜里坪街道官庄坪村	0.275820	其他商服用地	挂牌出让	2015年03月03日	497.0000
983.	郴州市本级	苏仙北路东侧	0.083400	科教用地	划拨	2015年03月09日	0.0000
989.	宜章县	一六镇开发区市场	0.010346	其他普通商品住房用地	协议出让	2015年03月02日	1.7381
985.	郴州市本级	郴州市北湖区同心桥村	14.641200	机关团体用地	划拨	2015年03月03日	0.0000
979.	永兴县	湖南省永兴县油市镇1833线	0.541500	其他商服用地	协议出让	2015年03月12日	231.5454
980.	永兴县	湖南省永兴县柏林镇1833线	0.107700	其他商服用地	协议出让	2015年03月11日	49.4989
984.	资兴市	资兴市三都镇矿务局本部1村20栋21号	0.048170	其他普通商品住房用地	协议出让	2015年03月03日	0.0553
976.	资兴市	资兴市东江开放开发区1813线旁	0.021196	其他普通商品住房用地	协议出让	2015年03月13日	1.5787
981.	宜章县	玉溪镇文明南路23号094栋101号	0.037333	其他普通商品住房用地	协议出让	2015年03月11日	0.6400
977.	资兴市	资兴市东江开放开发区1813线旁	0.001868	其他普通商品住房用地	协议出让	2015年03月13日	0.5005
975.	资兴市	资兴市晋宁路市委机关院内18栋3号	0.040845	其他普通商品住房用地	协议出让	2015年03月16日	0.2649
973.	桂阳县	桂阳县龙潭街道城北北路	0.000565	其他商服用地	协议出让	2015年03月17日	2.3932
974.	资兴市	资兴市三都镇资兴矿务局东村7栋	0.050600	其他普通商品住房用地	协议出让	2015年03月16日	0.0743
982.	资兴市	资兴市兴华路唐洞矿16村18栋6号	0.056840	其他普通商品住房用地	协议出让	2015年03月11日	0.1663
978.	永兴县	湖南省永兴县金龟镇1833线	0.123300	其他商服用地	协议出让	2015年03月12日	54.6466
972.	资兴市	资兴市程水镇（资五产业园）	3.209380	工业用地	挂牌出让	2015年03月17日	588.0000
971.	资兴市	资兴市迎宾路啤酒厂院内	0.035703	其他普通商品住房用地	协议出让	2015年03月17日	0.1321
970.	资兴市	资兴市矿务局唐洞煤矿5村	0.044611	其他普通商品住房用地	协议出让	2015年03月17日	0.0949
967.	资兴市	资兴市晋宁路资兴宾馆6栋	0.026976	其他普通商品住房用地	协议出让	2015年03月17日	0.1247
966.	桂阳县	桂阳县鹿峰街道蓉城路3号	0.001264	其他普通商品住房用地	协议出让	2015年03月19日	0.6911
968.	资兴市	资兴市兴华路矿务局唐洞煤矿16村	0.056840	其他普通商品住房用地	协议出让	2015年03月17日	0.1958
969.	郴州市本级	香花路	0.134580	其他普通商品住房用地	协议出让	2015年03月17日	280.0000
965.	桂阳县	桂阳县城关镇蓉城路9号	0.001417	其他普通商品住房用地	协议出让	2015年03月19日	0.7261
964.	桂阳县	桂阳县肖家坳迎宾路	0.002267	其他普通商品住房用地	协议出让	2015年03月19日	0.5326
963.	桂阳县	桂阳县城关镇东正街36号	0.001241	其他普通商品住房用地	协议出让	2015年03月19日	2.2926
962.	桂阳县	桂阳县城关镇东正街39号	0.001538	其他普通商品住房用地	协议出让	2015年03月19日	0.6600
960.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001700	其他普通商品住房用地	协议出让	2015年03月19日	0.3323
959.	桂阳县	桂阳县城关镇向阳路24号	0.001667	其他普通商品住房用地	协议出让	2015年03月19日	1.9027
958.	永兴县	永兴县湘永煤矿矿部	0.020960	其他普通商品住房用地	协议出让	2015年03月20日	4.9805
957.	安仁县	安仁县永乐江镇五一南路	0.261070	商务金融用地	挂牌出让	2015年03月23日	1519.6687
956.	郴州市本级	北湖区石盖塘	0.867800	工业用地	挂牌出让	2015年03月23日	254.0000
955.	嘉禾县	嘉禾县新区嘉滨湖旁	2.550800	其他商服用地	挂牌出让	2015年03月23日	2888.0000
954.	嘉禾县	嘉禾县新区嘉滨湖旁	0.894600	住宿餐饮用地	挂牌出让	2015年03月23日	1159.0000
953.	桂东县	桂东县沙田镇沙田墟106国道旁	0.605150	其他商服用地	挂牌出让	2015年03月23日	1361.5900
952.	桂东县	桂东县沤江镇湘赣路（县气象局对面）	0.024000	其他普通商品住房用地	协议出让	2015年03月23日	84.2400
951.	嘉禾县	原田心粮站	0.488500	其他普通商品住房用地	挂牌出让	2015年03月25日	312.0000
950.	宜章县	玉溪镇民主西路	0.044110	其他普通商品住房用地	协议出让	2015年03月25日	0.4987
949.	临武县	临武县麦市乡、万水乡、武水镇、同益乡、南强乡、楚江乡等乡镇	310.019000	公路用地	划拨	2015年03月26日	0
948.	永兴县	永兴县	3.680400	工业用地	挂牌出让	2015年03月26日	655.1200
947.	郴州市本级	郴州市北湖区郴江镇同心桥村	2.940690	廉租住房用地	划拨	2015年03月26日	0
946.	宜章县	玉溪镇回龙仙	0.082670	其他普通商品住房用地	协议出让	2015年03月26日	1.1036
945.	永兴县	永兴县双新产业园	3.333300	工业用地	挂牌出让	2015年03月26日	593.3300
944.	资兴市	资兴市汉宁路林业局世源住宅区3栋	0.051524	其他普通商品住房用地	协议出让	2015年03月30日	0.1523
943.	宜章县	玉溪镇文明北路	0.001805	其他普通商品住房用地	协议出让	2015年03月30日	1.4300
942.	郴州市本级	苏仙区观山洞街道	11.425300	其他普通商品住房用地	挂牌出让	2015年03月31日	20223.0000
941.	郴州市本级	苏仙区桥口镇	5.573200	公路用地	划拨	2015年04月01日	0
940.	临武县	临武县武水镇香花路西面	0.400200	公共设施用地	划拨	2015年04月02日	0
939.	永兴县	永兴县橙香路	3.471700	其他普通商品住房用地	挂牌出让	2015年04月02日	5243.0000
938.	桂阳县	桂阳县环城西路旁（县机械厂后面）	0.037970	其他普通商品住房用地	挂牌出让	2015年04月03日	40.0000
937.	郴州市本级	郴州市民权路	0.130300	公园与绿地	划拨	2015年04月03日	0
936.	桂阳县	桂阳县正和镇珍珠山组（珍珠大道西侧）	0.329450	商务金融用地	挂牌出让	2015年04月07日	522.0000
935.	资兴市	资兴市白廊乡白廊村	0.017240	住宿餐饮用地	协议出让	2015年04月08日	7.0000
934.	资兴市	资兴市白廊乡白廊村	0.006000	公共设施用地	协议出让	2015年04月08日	1.7800
933.	资兴市	资兴市白廊乡白廊村	0.005460	住宿餐饮用地	协议出让	2015年04月08日	2.2200
932.	郴州市本级	五岭大道	1.782010	其他普通商品住房用地	协议出让	2015年04月08日	70.0000
929.	宜章县	一六镇汤湖里村	0.086787	住宿餐饮用地	挂牌出让	2015年04月08日	68.0000
928.	宜章县	宜章县长冲村王家岭地段	0.157777	其他普通商品住房用地	挂牌出让	2015年04月08日	116.0000
930.	桂阳县	桂阳县正和镇火田村珍珠山组（珍珠大道东侧）	7.000400	公共设施用地	拍卖出让	2015年04月08日	4215.0000
927.	桂阳县	桂阳县百花路旁（原郴州运输公司桂阳分公司）	0.539800	其他普通商品住房用地	挂牌出让	2015年04月08日	646.0000
926.	桂阳县	桂阳县方元镇燕塘村	0.414160	公共设施用地	划拨	2015年04月08日	0
925.	桂阳县	桂阳县太和镇清和村	0.190480	公共设施用地	划拨	2015年04月08日	0.0000
924.	桂阳县	桂阳县舂陵江镇余田村	0.298040	公共设施用地	划拨	2015年04月08日	0
923.	桂阳县	桂阳县荷叶镇新市村	0.607140	公共设施用地	划拨	2015年04月08日	0
922.	桂阳县	桂阳县荷叶镇新塘村	0.222530	公共设施用地	划拨	2015年04月08日	0
921.	桂阳县	桂阳县方元镇方元村	0.536860	公共设施用地	划拨	2015年04月08日	0
920.	桂阳县	桂阳县正和镇正和村	0.200000	公共设施用地	划拨	2015年04月08日	0.0000
919.	桂阳县	桂阳县黄沙坪金狮岗	0.390670	公共设施用地	划拨	2015年04月08日	0
917.	桂阳县	桂阳县桥市乡	0.419330	公共设施用地	划拨	2015年04月08日	0
918.	桂阳县	桂阳县白水乡	0.213580	公共设施用地	划拨	2015年04月08日	0
916.	桂阳县	桂阳县太和镇清和村	0.092230	公共设施用地	划拨	2015年04月08日	0
912.	宜章县	宜章县玉溪镇罗家山村地块	0.452500	批发零售用地	挂牌出让	2015年04月09日	379.0000
909.	宜章县	玉溪镇文明南路47号08幢602号	0.043432	其他普通商品住房用地	协议出让	2015年04月09日	0.5809
911.	资兴市	资兴市东江大道迎宾花园悦山区14B	0.017880	其他普通商品住房用地	协议出让	2015年04月09日	4.4374
908.	宜章县	玉溪镇文明南路47号08幢103号	0.043432	其他普通商品住房用地	协议出让	2015年04月09日	0.5809
905.	宜章县	玉溪镇南京洞094栋702号	0.023754	其他普通商品住房用地	协议出让	2015年04月09日	0.4886
910.	桂阳县	桂阳县龙潭街道鸿园新村	0.029900	其他普通商品住房用地	挂牌出让	2015年04月09日	42.0000
903.	资兴市	资兴市鲤鱼江南兴路中医院内15栋	0.046800	其他普通商品住房用地	协议出让	2015年04月09日	0.3115
915.	桂阳县	桂阳县荷叶镇新市村	0.257350	公共设施用地	划拨	2015年04月08日	0
914.	资兴市	资兴市鲤鱼江小康街	0.009890	其他普通商品住房用地	协议出让	2015年04月09日	6.0131
906.	桂阳县	桂阳县欧阳大道与芙蓉路交汇处第三排（民爆公司院内）	0.131050	其他普通商品住房用地	挂牌出让	2015年04月09日	259.0000
896.	郴州市本级	北湖区鲁塘镇仁和村	0.229200	公共设施用地	划拨	2015年04月18日	0
897.	资兴市	资兴市阳安路财政局1栋301	0.045758	其他普通商品住房用地	协议出让	2015年04月14日	0.3315
895.	郴州市本级	船洞路	0.914600	街巷用地	划拨	2015年04月18日	0
899.	郴州市本级	下湄桥街道铜坑湖村	14.808200	医卫慈善用地	划拨	2015年04月13日	0.0000
893.	郴州市本级	北湖区华塘镇油山村	0.479300	公共设施用地	划拨	2015年04月20日	0
898.	郴州市本级	升平路13号	0.232600	经济适用住房用地	划拨	2015年04月13日	7.2841
894.	郴州市本级	郴江街道梨树山村、槐树下村、海泉村	18.392900	街巷用地	划拨	2015年04月18日	0
907.	宜章县	玉溪镇环城西路	0.058370	其他普通商品住房用地	协议出让	2015年04月09日	0.4469
890.	桂阳县	桂阳县龙潭街道丁字街	0.001936	其他普通商品住房用地	协议出让	2015年04月20日	0.7175
887.	桂阳县	桂阳县鹿峰街道蓉城路13号	0.002192	其他普通商品住房用地	协议出让	2015年04月20日	9.3609
892.	桂阳县	桂阳县鹿峰街道南塔岭15号	0.001612	其他普通商品住房用地	协议出让	2015年04月20日	1.7543
891.	桂阳县	桂阳县龙潭街道丁字街54-16号	0.001936	其他普通商品住房用地	协议出让	2015年04月20日	0.7175
889.	桂阳县	桂阳县迎宾路火田村五里桥	0.001288	其他普通商品住房用地	协议出让	2015年04月20日	0.3123
886.	郴州市本级	华塘镇土坑下村	0.254300	公路用地	划拨	2015年04月20日	0.0000
902.	永兴县	永兴县便江镇城郊村、白头狮村	5.355300	其他商服用地	挂牌出让	2015年04月09日	7154.6900
883.	郴州市本级	北湖区鲁塘镇下鲁塘村	0.217900	公共设施用地	划拨	2015年04月21日	0
884.	宜章县	白石渡镇新塘开发区	1.131900	公共设施用地	划拨	2015年04月21日	0
880.	资兴市	资兴市三都镇矿务局局本部2村	0.063988	其他普通商品住房用地	协议出让	2015年04月21日	0.0607
885.	宜章县	宜章县里田乡谷家村	0.160500	公共设施用地	划拨	2015年04月21日	0
913.	宜章县	宜章县玉溪镇长冲村7组地段	2.282468	其他普通商品住房用地	挂牌出让	2015年04月09日	2561.0000
879.	郴州市本级	北湖区市郊乡铜坑湖村5组、7组、下金银冲组	12.361700	公园与绿地	划拨	2015年04月21日	0.0000
876.	临武县	临武县舜峰镇东云路交通局院内	0.002384	其他普通商品住房用地	协议出让	2015年04月22日	2.5317
904.	宜章县	梅田湘南氮肥厂	0.055090	其他普通商品住房用地	协议出让	2015年04月09日	0.1446
882.	资兴市	资兴市三都镇局本部4村3栋	0.049094	其他普通商品住房用地	协议出让	2015年04月21日	0.0793
878.	桂阳县	桂阳燕山工业区	7.480860	工业用地	挂牌出让	2015年04月22日	3167.4700
881.	资兴市	资兴市晋宁路市委机关10栋302号	0.031785	其他普通商品住房用地	协议出让	2015年04月21日	0.1338
873.	郴州市本级	苏仙区栖枫渡镇、五里牌镇	18.269700	公路用地	划拨	2015年04月23日	0
875.	临武县	临武县舜峰镇城东开发区运管所	0.002400	其他普通商品住房用地	协议出让	2015年04月22日	2.0244
874.	永兴县	永兴县便江镇周家村、同心村、乌泥村、塘门村、湘洲村	6.115500	公路用地	划拨	2015年04月23日	0.0000
870.	资兴市	资兴市鲤鱼江镇凤凰路1号原贷款水泥厂36栋	0.061444	其他普通商品住房用地	协议出让	2015年04月24日	0.1163
888.	桂阳县	桂阳县黄沙坪铅锌矿工人四村42栋	0.003088	其他普通商品住房用地	协议出让	2015年04月20日	0.4721
869.	资兴市	资兴市汉宁路231号3栋701	0.027200	其他普通商品住房用地	协议出让	2015年04月24日	0.3003
872.	郴州市本级	苏仙区五里牌镇街洞村、舒源村	2.036600	公路用地	划拨	2015年04月23日	0
867.	郴州市本级	北湖区华塘镇土坑下村一、二、四组	9.469000	军事设施用地	划拨	2015年04月24日	0.0000
866.	永兴县	永兴县油麻乡	0.425100	工业用地	挂牌出让	2015年04月27日	75.6700
861.	安仁县	安仁县五一北路	0.004340	商务金融用地	协议出让	2015年04月30日	28.1375
863.	安仁县	安仁县五一南路	0.009720	商务金融用地	协议出让	2015年04月30日	53.2452
865.	安仁县	安仁县永乐江镇城关片区状元州街	0.039800	商务金融用地	协议出让	2015年04月30日	93.7927
877.	临武县	临武县舜峰镇城东开发区运管所	0.002400	其他普通商品住房用地	协议出让	2015年04月22日	2.0244
857.	安仁县	安仁县五一南路	0.021390	商务金融用地	协议出让	2015年04月30日	94.4048
868.	资兴市	资兴市鲤鱼江永丰路23栋504	0.058053	其他普通商品住房用地	协议出让	2015年04月24日	0.1357
855.	安仁县	安仁县华王茶叶村	0.076640	商务金融用地	协议出让	2015年04月30日	41.6002
854.	安仁县	安仁县承坪乡乐江村老屋组	0.030260	商务金融用地	协议出让	2015年04月30日	15.7110
853.	安仁县	安仁县永乐江镇军山片区南湖村	0.046850	商务金融用地	协议出让	2015年04月30日	27.1730
852.	安仁县	安仁县渡口乡渡口村新桥组	0.178580	商务金融用地	协议出让	2015年04月30日	77.2894
856.	安仁县	安仁县羊脑乡中洞村塘屋组	0.107700	商务金融用地	协议出让	2015年04月30日	57.5764
849.	安仁县	安仁县龙市乡玉峰村新街组	0.096040	商务金融用地	协议出让	2015年04月30日	52.1017
859.	安仁县	安仁县永乐江镇排山片区排山村莲塘组	0.194530	商务金融用地	协议出让	2015年04月30日	101.4668
846.	安仁县	安仁县关王镇街上组	0.052080	商务金融用地	协议出让	2015年04月30日	44.0961
848.	安仁县	安仁县禾市乡禾市村荷叶塘组	0.184920	商务金融用地	协议出让	2015年04月30日	82.6592
844.	安仁县	安仁县安平镇安平居委会	0.258840	商务金融用地	协议出让	2015年04月30日	275.9752
862.	安仁县	安仁县清溪桥头	0.107320	商务金融用地	协议出让	2015年04月30日	194.3780
843.	安仁县	安仁县七一东路	0.078110	商务金融用地	协议出让	2015年04月30日	276.2282
842.	安仁县	安仁县七一西路	0.011780	商务金融用地	协议出让	2015年04月30日	54.7063
847.	安仁县	安仁县洋际乡洋际村新场组	0.062340	商务金融用地	协议出让	2015年04月30日	34.1124
838.	安仁县	安仁县牌楼乡莲花村莲花街组	0.059180	商务金融用地	协议出让	2015年04月30日	31.5903
860.	安仁县	安仁县安平振兴路	0.024640	商务金融用地	协议出让	2015年04月30日	53.2323
840.	安仁县	安仁县竹山乡竹山村冬古组	0.193950	商务金融用地	协议出让	2015年04月30日	96.9750
858.	安仁县	安仁县龙海镇龙海街	0.100370	商务金融用地	协议出让	2015年04月30日	78.1581
851.	安仁县	安仁县承坪乡新坪村茶园组	0.093970	商务金融用地	协议出让	2015年04月30日	52.3883
833.	临武县	临武县舜峰镇环城北路北面	0.749900	经济适用住房用地	划拨	2015年05月04日	0
836.	安仁县	安仁县永乐江镇军山片区军山村卢古组	0.137330	商务金融用地	协议出让	2015年04月30日	60.7823
832.	宜章县	玉溪镇民主西路旁、原县大操坪	0.151220	其他商服用地	挂牌出让	2015年05月04日	366.0000
835.	临武县	临武县S324线花塘村段	4.008800	监教场所用地	划拨	2015年05月04日	0
831.	郴州市本级	苏仙区五里牌镇街洞村十一组	0.607700	公共设施用地	划拨	2015年05月05日	0
834.	郴州市本级	苏仙区观山洞街道下白水村	0.384740	公路用地	划拨	2015年05月04日	0
829.	郴州市本级	苏仙区卜里坪办事处官庄坪村	0.516100	街巷用地	划拨	2015年05月05日	0
827.	资兴市	资兴市阳安路	0.045780	其他普通商品住房用地	协议出让	2015年05月05日	0.3774
830.	郴州市本级	白露塘下白水村三组、四组	0.894760	街巷用地	划拨	2015年05月05日	0
828.	郴州市本级	苏仙区卜里坪办事处官庄坪村	0.170300	街巷用地	划拨	2015年05月05日	0
845.	安仁县	安仁县安平镇安平村横街组	0.016180	商务金融用地	协议出让	2015年04月30日	25.6825
826.	资兴市	资兴市文锋路教师新村1栋401	0.053932	其他普通商品住房用地	协议出让	2015年05月05日	0.2869
839.	安仁县	安仁县豪山乡罗洲村街上组	0.093830	商务金融用地	协议出让	2015年04月30日	58.4655
864.	安仁县	安仁县坪上乡坪上村竹山组	0.082620	商务金融用地	协议出让	2015年04月30日	44.1852
819.	桂阳县	桂阳县鹿峰街道向阳路23号	0.003458	其他普通商品住房用地	协议出让	2015年05月06日	3.3082
837.	安仁县	安仁县新洲乡莲塘村街上组	0.102600	商务金融用地	协议出让	2015年04月30日	56.1222
818.	桂阳县	桂阳县鹿峰街道城南东路	0.002238	其他普通商品住房用地	协议出让	2015年05月06日	0.8681
820.	桂阳县	桂阳县龙潭街道蓉城路10号	0.001652	其他普通商品住房用地	协议出让	2015年05月06日	0.6564
824.	郴州市本级	郴州市苏仙区白露塘镇金田村、坪田村	14.911120	工业用地	挂牌出让	2015年05月06日	5905.0000
823.	桂阳县	桂阳县鹿峰街道伍家桥（二三八队院内）	0.001468	其他普通商品住房用地	协议出让	2015年05月06日	0.3951
822.	桂阳县	桂阳县鹿峰街道解放路11号	0.001523	其他普通商品住房用地	协议出让	2015年05月06日	0.7468
816.	桂阳县	桂阳县鹿峰街道蓉城西路	0.001023	其他商服用地	协议出让	2015年05月06日	5.9524
814.	资兴市	资兴市东江迎宾路铁运物业管理中心	0.043675	其他普通商品住房用地	协议出让	2015年05月07日	1.3876
825.	资兴市	资兴市鲤鱼江大市场制鞋厂402	0.065980	其他普通商品住房用地	协议出让	2015年05月05日	0.4120
809.	宜章县	玉溪镇小桥脚（县检察院）	0.020446	其他普通商品住房用地	协议出让	2015年05月12日	0.3796
817.	桂阳县	桂阳县黄沙坪铅锌矿工人四村4栋	0.001849	其他普通商品住房用地	协议出让	2015年05月06日	0.3275
808.	宜章县	玉溪镇南京洞路165号194幢301号	0.039280	其他普通商品住房用地	协议出让	2015年05月12日	0.4161
813.	资兴市	资兴市东江大道迎宾花园悦山区	0.108960	其他普通商品住房用地	协议出让	2015年05月11日	14.6216
810.	资兴市	资兴市鲤鱼江南兴路中医院院内15栋201	0.046800	其他普通商品住房用地	协议出让	2015年05月12日	0.2823
812.	资兴市	资兴市三都镇资兴矿务局宝源矿局东村	0.050600	其他普通商品住房用地	协议出让	2015年05月12日	0.0707
803.	郴州市本级	惠泽路	4.065990	其他普通商品住房用地	挂牌出让	2015年05月13日	762.0000
821.	桂阳县	桂阳县鹿峰街道向阳东路（金叶路）	0.001885	其他普通商品住房用地	协议出让	2015年05月06日	0.4643
801.	桂阳县	桂阳县龙潭街道骏马大道东侧	10.375730	科教用地	划拨	2015年05月15日	0.0000
815.	郴州市本级	郴州市劳动路3号	0.262770	医卫慈善用地	划拨	2015年05月07日	0.0000
806.	临武县	临武县环城北路北面	0.222740	其他普通商品住房用地	挂牌出让	2015年05月12日	152.0000
804.	郴州市本级	惠泽路	1.823090	其他普通商品住房用地	挂牌出让	2015年05月13日	408.0000
802.	资兴市	资兴市东江大道迎宾花园Y-12	0.058710	其他普通商品住房用地	协议出让	2015年05月13日	19.1665
796.	宜章县	玉溪镇文明南路342号	0.028010	其他普通商品住房用地	协议出让	2015年05月18日	5.9547
798.	资兴市	资兴市东江南路石油公司1栋1-601	0.024002	其他普通商品住房用地	协议出让	2015年05月15日	0.1826
797.	宜章县	迎春镇鹧鸪坪村18组	0.012806	其他普通商品住房用地	协议出让	2015年05月18日	2.4831
799.	资兴市	资兴市矿工南路刨花板厂305	0.065946	其他普通商品住房用地	协议出让	2015年05月15日	0.0925
807.	宜章县	玉溪镇宜兴路125号140幢401号	0.036233	其他普通商品住房用地	协议出让	2015年05月12日	0.4060
794.	宜章县	白石渡解放路4号114栋403号	0.034440	其他普通商品住房用地	协议出让	2015年05月18日	0.1327
791.	宜章县	玉溪镇玉溪街	0.180410	其他普通商品住房用地	协议出让	2015年05月19日	0.2271
792.	资兴市	资兴市东江大道迎宾花园悦山区	0.045490	其他普通商品住房用地	协议出让	2015年05月19日	10.6536
805.	资兴市	资兴市阳安路气象局旁	0.107770	公共设施用地	划拨	2015年05月13日	48.4965
788.	郴州市本级	苏仙区桥口镇石河村	0.245800	公共设施用地	协议出让	2015年05月19日	89.0000
790.	宜章县	玉溪镇民主西路玉溪街	0.066980	其他普通商品住房用地	协议出让	2015年05月19日	0.7234
787.	郴州市本级	苏仙区望仙镇麻田村	1.347600	公共设施用地	协议出让	2015年05月19日	486.0000
785.	资兴市	资兴市阳安路工商银行院内6栋	0.055140	其他普通商品住房用地	协议出让	2015年05月20日	0.3013
786.	永兴县	永兴县柏林工业园	3.333400	工业用地	挂牌出让	2015年05月20日	556.6800
795.	宜章县	宜章县县政府院内	0.038870	其他普通商品住房用地	协议出让	2015年05月18日	0.7000
793.	宜章县	玉溪镇茅栗村（交警队）	0.078030	其他普通商品住房用地	协议出让	2015年05月18日	0.6199
789.	郴州市本级	苏仙区王仙岭街道、白露塘镇、桥口镇	65.604500	公路用地	划拨	2015年05月19日	0
800.	桂东县	桂东县沤江镇桂花大道边（琴山社区马鞍寨）	2.524400	机关团体用地	划拨	2015年05月15日	1096.4501
780.	郴州市本级	观山洞街道观山洞村、下白水村	5.072800	街巷用地	划拨	2015年05月22日	0
783.	资兴市	资兴市矿务局唐洞煤矿5村10栋	0.043844	其他普通商品住房用地	协议出让	2015年05月21日	0.1083
777.	资兴市	资兴市兴华市场	0.141787	其他商服用地	协议出让	2015年05月22日	6.2639
776.	资兴市	资兴市大全路乡镇企业局院内	0.040227	其他普通商品住房用地	协议出让	2015年05月22日	1.5172
784.	资兴市	资兴市鲤鱼江大兴路2-101	0.035710	其他普通商品住房用地	协议出让	2015年05月20日	0.1593
778.	临武县	临武县金江镇铁坑村	0.356700	工业用地	挂牌出让	2015年05月22日	71.8100
775.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
774.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
782.	资兴市	资兴市东江中路检察院内2栋	0.047044	其他普通商品住房用地	协议出让	2015年05月21日	0.1827
779.	郴州市本级	北湖区鲁塘镇	2.321400	其他普通商品住房用地	挂牌出让	2015年05月22日	1410.0000
773.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
772.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
771.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
770.	汝城县	汝城县马桥镇冲头村	7.927600	殡葬用地	划拨	2015年05月25日	0.0000
769.	汝城县	城南住宅小区以西、（体育馆）以南	0.092300	科教用地	划拨	2015年05月25日	34.6200
767.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
766.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
764.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
761.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
763.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
762.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
760.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
758.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
759.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
756.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
755.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
753.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
752.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
757.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
750.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
749.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
747.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
765.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
745.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
768.	汝城县	文明镇文市村	0.941300	公共设施用地	划拨	2015年05月25日	72.9975
754.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
743.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
751.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
746.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
741.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
738.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
737.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
744.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
742.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
736.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
739.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
734.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
740.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
733.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
735.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
730.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.584400	公共设施用地	划拨	2015年05月25日	101.7517
731.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
732.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
728.	资兴市	资兴市东江中路电影公司1栋201	0.029620	其他普通商品住房用地	协议出让	2015年05月27日	0.5121
748.	桂东县	桂东县沤江镇大洞村、羊社村、都辽村、高桥村、东水村；寒口乡秋里村；桥头乡横店村、侠头村	0.026300	公共设施用地	划拨	2015年05月25日	4.5800
729.	资兴市	资兴市东江迎宾路啤酒厂6栋	0.035703	其他普通商品住房用地	协议出让	2015年05月27日	0.1977
723.	桂阳县	桂阳县宝山铅锌银矿一村35栋	0.002906	其他普通商品住房用地	协议出让	2015年05月28日	0.5262
726.	资兴市	资兴市鲤鱼江大兴东路	0.044067	其他普通商品住房用地	协议出让	2015年05月27日	0.7450
719.	桂阳县	桂阳县鹿峰街道宝山路16栋	0.001490	其他普通商品住房用地	协议出让	2015年05月28日	0.3175
725.	资兴市	资兴市新区大全北路1栋1-102	0.055760	其他普通商品住房用地	协议出让	2015年05月27日	0.2149
718.	桂阳县	桂阳县鹿峰街道宝山路16号	0.002219	其他普通商品住房用地	协议出让	2015年05月28日	0.4082
716.	桂东县	桂东县寒口乡寒口村高架组	0.071030	公共租赁住房用地	划拨	2015年05月28日	0.0000
727.	资兴市	资兴市清江乡大垅村粮点	0.035180	仓储用地	协议出让	2015年05月27日	2.3616
724.	资兴市	资兴市汉宁路木材公司1栋102	0.007249	其他普通商品住房用地	协议出让	2015年05月27日	0.3105
714.	资兴市	资兴市三都镇局本部宝源宝建20村	0.036036	其他普通商品住房用地	协议出让	2015年05月28日	0.0539
717.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001823	其他普通商品住房用地	协议出让	2015年05月28日	0.3587
722.	桂阳县	桂阳县鹿峰街道城北南路30号	0.002243	其他普通商品住房用地	协议出让	2015年05月28日	0.9957
713.	资兴市	资兴市汉宁路东江师范南院302	0.105439	其他普通商品住房用地	协议出让	2015年05月28日	0.2641
720.	郴州市本级	南岭大道	0.024050	其他普通商品住房用地	协议出让	2015年05月28日	56.8000
712.	郴州市本级	王仙岭街道锁石桥村（望仙小区）	0.144400	机关团体用地	划拨	2015年05月29日	0
709.	郴州市本级	苏仙区望仙镇和平村雷家组	0.336000	机关团体用地	划拨	2015年06月01日	0.0000
707.	资兴市	资兴市程水镇星塘村	0.344490	工业用地	挂牌出让	2015年06月01日	81.9000
710.	资兴市	资兴市鲤鱼江大兴路汽车站2栋302	0.046428	其他普通商品住房用地	协议出让	2015年05月29日	0.1869
703.	郴州市本级	青年大道（龙门池小区）	0.597500	其他普通商品住房用地	协议出让	2015年06月03日	1112.0000
702.	临武县	临武县舜峰镇环城北路北面	2.550600	经济适用住房用地	划拨	2015年06月03日	0
705.	汝城县	卢阳镇云头路北侧	0.048200	住宿餐饮用地	挂牌出让	2015年06月02日	278.0000
704.	郴州市本级	北湖区骆仙街道	6.816400	其他商服用地	挂牌出让	2015年06月02日	13496.0000
699.	资兴市	资兴市三都镇矿务局本部3村10栋27号	0.057390	其他普通商品住房用地	协议出让	2015年06月03日	0.0863
711.	资兴市	资兴市晋宁路宝源村6栋29号	0.076040	其他普通商品住房用地	协议出让	2015年05月29日	0.1806
700.	宜章县	玉溪镇环城西路191－1号022幢502号	0.023256	其他普通商品住房用地	协议出让	2015年06月03日	0.5324
715.	资兴市	资兴市三都镇矿务局本部2村10栋14号	0.024262	其他普通商品住房用地	协议出让	2015年05月28日	0.0645
706.	桂阳县	桂阳县鹿峰街道柏树工业园	0.669680	工业用地	协议出让	2015年06月02日	45.6000
697.	嘉禾县	塘坦工业园工业大道南面	2.666000	工业用地	挂牌出让	2015年06月04日	684.0000
695.	郴州市本级	石盖塘镇裕湘东路东侧	0.985500	工业用地	挂牌出让	2015年06月04日	242.0000
708.	郴州市本级	南塔路7号	0.354950	经济适用住房用地	划拨	2015年06月01日	2.1419
701.	宜章县	玉溪镇府右街（中国工商银行宜章县支行）	0.051991	其他普通商品住房用地	协议出让	2015年06月03日	0.7560
690.	桂东县	桂东县青山乡罗家村	0.012499	其他普通商品住房用地	拍卖出让	2015年06月05日	6.9745
698.	资兴市	资兴市三都镇矿务局总厂区1村19栋18号	0.049080	其他普通商品住房用地	协议出让	2015年06月03日	0.0625
694.	桂东县	桂东县沤江镇观前路（沤江镇政府院内）	0.070490	公共租赁住房用地	划拨	2015年06月05日	0.0000
686.	桂东县	桂东县青山乡罗家村	0.009599	其他普通商品住房用地	拍卖出让	2015年06月05日	5.2603
693.	桂东县	桂东县青山乡罗家村	0.012499	其他普通商品住房用地	拍卖出让	2015年06月05日	6.5995
687.	桂东县	桂东县青山乡罗家村	0.009599	其他普通商品住房用地	拍卖出让	2015年06月05日	5.4523
692.	资兴市	资兴市鲤鱼江镇大兴东路旁	0.100200	其他普通商品住房用地	挂牌出让	2015年06月05日	145.0000
688.	桂东县	桂东县青山乡罗家村	0.009599	其他普通商品住房用地	拍卖出让	2015年06月05日	5.2603
681.	资兴市	资兴市职业中专南侧原资兴市建筑公司	0.023890	经济适用住房用地	划拨	2015年06月08日	0
683.	资兴市	资兴市鲤鱼江镇南兴路（市中医院旁）	0.046860	其他普通商品住房用地	协议出让	2015年06月05日	1.1600
682.	郴州市本级	苏仙区坳上镇田家湾村	3.658400	廉租住房用地	划拨	2015年06月08日	0
689.	桂东县	桂东县青山乡罗家村	0.012562	其他普通商品住房用地	拍卖出让	2015年06月05日	7.5121
678.	郴州市本级	苏仙区福源路与滨河路交汇	0.321200	机关团体用地	划拨	2015年06月08日	0.0000
696.	永兴县	永兴县七甲乡人民政府院内	0.040600	公共租赁住房用地	划拨	2015年06月04日	0.0000
679.	汝城县	三江口镇	0.314000	科教用地	划拨	2015年06月08日	0.0000
673.	汝城县	暖水镇暖水墟、双联大道以东、司前路以西	1.867300	其他普通商品住房用地	挂牌出让	2015年06月09日	1120.3800
675.	资兴市	资兴市职业中专南侧原资兴市建筑公	0.015240	经济适用住房用地	划拨	2015年06月09日	0
674.	资兴市	资兴市职业中专南侧原资兴市建筑公司	0.028080	经济适用住房用地	划拨	2015年06月09日	0
672.	资兴市	资兴市鲤鱼江大兴东路以北车站路以西	0.023190	经济适用住房用地	划拨	2015年06月09日	0
670.	郴州市本级	郴州市苏仙区坳上镇黄泥坳村	1.305900	工业用地	挂牌出让	2015年06月11日	346.0000
684.	桂东县	桂东县青山乡罗家村	0.009822	其他普通商品住房用地	拍卖出让	2015年06月05日	5.8736
677.	宜章县	五岭乡分水村2组	0.015500	其他商服用地	协议出让	2015年06月09日	4.8360
671.	资兴市	资兴市职业中专南侧原资兴市建筑公司	0.023120	经济适用住房用地	划拨	2015年06月09日	0
669.	郴州市本级	苏仙区坳上镇黄泥坳村（槐万公路东侧）	4.715500	仓储用地	挂牌出让	2015年06月11日	1151.0000
685.	桂东县	桂东县青山乡罗家村	0.009599	其他普通商品住房用地	拍卖出让	2015年06月05日	5.6443
668.	资兴市	资兴市鲤鱼江大兴路建筑公司33栋301	0.033380	其他普通商品住房用地	协议出让	2015年06月12日	0.2943
663.	宜章县	玉溪镇民主东路2号	0.244950	其他普通商品住房用地	协议出让	2015年06月15日	2.0284
680.	郴州市本级	北湖区石盖塘镇裕湘东路	1.085000	工业用地	挂牌出让	2015年06月08日	301.0000
667.	资兴市	资兴市江北工业园高山路以北	1.866060	工业用地	挂牌出让	2015年06月12日	370.0000
676.	资兴市	资兴市鲤鱼江大兴东路以北车站路以西	0.226460	经济适用住房用地	划拨	2015年06月09日	0.0000
657.	嘉禾县	盘江乡	0.053610	其他商服用地	协议出让	2015年06月19日	20.8000
666.	资兴市	资兴市东江文化局水电八局院内	0.055440	其他普通商品住房用地	协议出让	2015年06月12日	0.1694
664.	汝城县	马桥镇下洞村	0.729100	公共设施用地	划拨	2015年06月15日	28.4340
654.	嘉禾县	肖家镇	0.083240	其他商服用地	协议出让	2015年06月19日	68.5900
662.	资兴市	资兴市东江大道迎宾花园福山区F-28	0.065321	其他普通商品住房用地	协议出让	2015年06月17日	16.1338
665.	资兴市	资兴市阳安路宇字村3栋408	0.051999	其他普通商品住房用地	协议出让	2015年06月12日	0.1935
652.	嘉禾县	石桥镇	0.024590	其他商服用地	协议出让	2015年06月19日	31.9300
653.	嘉禾县	龙潭镇	0.061350	其他商服用地	协议出让	2015年06月19日	109.9000
650.	嘉禾县	原莲荷乡	0.059650	其他商服用地	协议出让	2015年06月19日	40.8700
649.	嘉禾县	广发镇	0.031200	其他商服用地	协议出让	2015年06月19日	27.8000
658.	宜章县	宜章县迎春碕石村	0.723800	公共设施用地	划拨	2015年06月18日	0
655.	嘉禾县	原泮头乡	0.067650	其他商服用地	协议出让	2015年06月19日	58.2500
656.	嘉禾县	普满乡	0.055830	其他商服用地	协议出让	2015年06月19日	24.7400
644.	郴州市本级	北湖区郴江街道槐树下村	0.558200	公路用地	划拨	2015年06月23日	0.0000
643.	汝城县	汝城县岭秀乡岭秀圩	0.076900	商务金融用地	挂牌出让	2015年06月23日	76.9000
647.	嘉禾县	袁家镇	0.069860	其他商服用地	协议出让	2015年06月19日	46.5900
646.	嘉禾县	车头镇	0.034940	其他商服用地	协议出让	2015年06月19日	34.9700
648.	嘉禾县	桃园路西端北面	0.249740	其他商服用地	协议出让	2015年06月19日	485.2400
640.	郴州市本级	北湖区郴江街道槐树下村	0.116000	公园与绿地	划拨	2015年06月23日	0.0000
651.	嘉禾县	田心乡	0.035250	其他商服用地	协议出让	2015年06月19日	47.1300
638.	宜章县	玉溪镇彭家湾24号	0.006050	其他普通商品住房用地	协议出让	2015年06月24日	2.1641
637.	宜章县	玉溪镇彭家湾24号	0.006872	其他普通商品住房用地	协议出让	2015年06月24日	2.4581
642.	郴州市本级	北湖区鲁塘镇同祥村2组、下鲁塘村与同祥村共有地	0.781100	廉租住房用地	划拨	2015年06月23日	0
635.	宜章县	玉溪镇文明北路杉山里	0.023530	其他普通商品住房用地	协议出让	2015年06月24日	0.5762
636.	宜章县	玉溪镇彭家湾24号	0.003657	其他普通商品住房用地	协议出让	2015年06月24日	1.2441
645.	郴州市本级	北湖区郴江街道槐树下村	0.455100	公路用地	划拨	2015年06月23日	0.0000
639.	永兴县	永兴县永兴大道（荣裕酒店后山）	0.633400	科教用地	划拨	2015年06月24日	0.0000
633.	桂东县	桂东县寨前镇红光社区居委会坳里组塘冲垅	0.043790	公共租赁住房用地	划拨	2015年06月25日	0.0000
628.	资兴市	资兴市东江开发区罗围村	0.022540	其他普通商品住房用地	挂牌出让	2015年06月25日	30.0000
632.	资兴市	资兴市东江开发区罗围村	0.022540	其他普通商品住房用地	挂牌出让	2015年06月25日	30.0000
625.	永兴县	永兴县永康路延伸段	0.132500	其他普通商品住房用地	挂牌出让	2015年06月27日	212.2000
629.	资兴市	资兴市秀流北路旁	0.036330	其他商服用地	协议出让	2015年06月25日	45.4100
623.	永兴县	永兴县双新产业园	3.312800	工业用地	挂牌出让	2015年06月27日	556.5600
624.	永兴县	永兴县国家循环经济示范园	0.551300	工业用地	挂牌出让	2015年06月27日	99.2400
626.	永兴县	永兴县银都大道与工业大街交汇处	3.333200	工业用地	挂牌出让	2015年06月26日	599.9800
620.	郴州市本级	苏仙区白鹿洞镇龙门池村	1.608070	公园与绿地	划拨	2015年06月29日	232.1037
619.	汝城县	汝城县106国道东侧、高安路西侧	2.105100	工业用地	挂牌出让	2015年06月29日	292.6100
621.	郴州市本级	郴州市北湖区保和镇大树下村四组	5.242400	工业用地	挂牌出让	2015年06月29日	1631.0000
634.	宜章县	玉溪镇文明北路54号4幢402层	0.019871	其他普通商品住房用地	协议出让	2015年06月24日	0.5249
618.	桂阳县	桂阳县龙潭街道城北北路62号	0.001642	其他普通商品住房用地	协议出让	2015年06月30日	0.5045
617.	桂阳县	桂阳县鹿峰街道城南东路2号	0.001830	其他普通商品住房用地	协议出让	2015年06月30日	0.6453
641.	郴州市本级	郴江街道槐树下村	0.017700	街巷用地	划拨	2015年06月23日	0.0000
627.	资兴市	资兴市三都镇张家湾村中江二组	0.016338	其他普通商品住房用地	协议出让	2015年06月26日	11.4989
615.	桂阳县	桂阳县鹿峰街道南塔岭13号	0.002837	其他普通商品住房用地	协议出让	2015年06月30日	0.8570
614.	郴州市本级	郴州高新技术产业园区	5.320600	街巷用地	划拨	2015年06月30日	0
612.	汝城县	小垣镇、井坡乡、泉水镇	1.372600	公共设施用地	挂牌出让	2015年06月30日	205.8900
622.	桂阳县	桂阳县欧阳海大道延伸段旁	1.731530	科教用地	划拨	2015年06月28日	0
616.	资兴市	资兴市唐洞区阳安路宇字村3栋	0.051999	其他普通商品住房用地	协议出让	2015年06月30日	0.1935
606.	资兴市	资兴市程水镇（江北工业园）	9.945200	工业用地	挂牌出让	2015年07月01日	1993.0000
613.	桂阳县	桂阳县龙潭街道城北北路26号	0.001323	其他普通商品住房用地	协议出让	2015年06月30日	0.5231
610.	资兴市	资兴市东江大道迎宾花园伴山区B-5栋	0.097608	其他普通商品住房用地	协议出让	2015年06月30日	23.5062
608.	资兴市	资兴市汉宁路畜牧水产局院内	0.035890	其他普通商品住房用地	协议出让	2015年06月30日	0.2213
605.	资兴市	资兴市三都镇总厂区2村21栋42号	0.071288	其他普通商品住房用地	协议出让	2015年07月01日	0.1027
599.	宜章县	宜章大道与107国道绕城线夹角处	0.125460	医卫慈善用地	划拨	2015年07月06日	0
598.	郴州市本级	上白水村	10.313100	其他普通商品住房用地	挂牌出让	2015年07月06日	13923.0000
602.	桂阳县	桂阳县柏树工业区内	0.391145	工业用地	挂牌出让	2015年07月03日	84.0000
604.	资兴市	资兴市阳安路唐洞矿17村3栋29号	0.048754	其他普通商品住房用地	协议出让	2015年07月01日	0.1412
609.	桂阳县	桂阳县城关镇宝山路16号	0.001710	其他普通商品住房用地	协议出让	2015年06月30日	0.3505
603.	资兴市	资兴市三都镇局本部1村5栋16号	0.030690	其他普通商品住房用地	协议出让	2015年07月03日	0.0601
597.	资兴市	资兴市晋宁路交通规费征稽所院内102	0.050110	其他普通商品住房用地	协议出让	2015年07月06日	0.2052
596.	桂东县	桂东县增口乡增口村长江岭组	0.068472	公共租赁住房用地	划拨	2015年07月07日	0.0000
592.	永兴县	永兴县永兴大道旁	0.330000	批发零售用地	挂牌出让	2015年07月07日	396.0000
590.	资兴市	资兴市东江镇S322线旁自来水公司集资楼	0.099500	其他普通商品住房用地	协议出让	2015年07月08日	0.2744
611.	桂阳县	桂阳县鹿峰街道百花村	0.003140	其他普通商品住房用地	协议出让	2015年06月30日	0.9524
589.	桂阳县	桂阳县欧阳海大道66号	1.183309	医卫慈善用地	划拨	2015年07月08日	0
591.	资兴市	资兴市滁口镇葫芦顶	0.013410	其他普通商品住房用地	协议出让	2015年07月08日	14.1705
587.	资兴市	资兴市鲤鱼江凤凰路1号原东江水泥厂	0.044040	其他普通商品住房用地	协议出让	2015年07月09日	0.1095
600.	资兴市	资兴市三都镇局本部1村5栋16号	0.030690	其他普通商品住房用地	协议出让	2015年07月03日	0.0601
588.	永兴县	永兴县便江镇便江村	0.748000	街巷用地	划拨	2015年07月08日	0
593.	永兴县	永兴县便江镇黄竹村	0.861300	工业用地	挂牌出让	2015年07月07日	154.1800
583.	资兴市	资兴市三都镇矿务局局本部7栋	0.040796	其他普通商品住房用地	协议出让	2015年07月09日	0.0828
582.	汝城县	津江路以南、汝城大道以西与松园路以北交汇处	6.765600	科教用地	划拨	2015年07月13日	0.0000
585.	资兴市	资兴市矿工南路1号鲤鱼江煤矿	0.098249	其他普通商品住房用地	协议出让	2015年07月09日	0.0896
586.	资兴市	资兴市鲤鱼江南兴路中医院院内	0.046860	其他普通商品住房用地	协议出让	2015年07月09日	0.1977
584.	资兴市	资兴市东江中路煤炭公司住宅区	0.054762	其他普通商品住房用地	协议出让	2015年07月09日	0.2793
581.	永兴县	永兴县洋塘乡人民政府院内	0.050000	公共租赁住房用地	划拨	2015年07月13日	0.0000
576.	宜章县	玉溪镇环城西路（国税局院内）	0.058362	其他普通商品住房用地	协议出让	2015年07月14日	0.0447
578.	桂东县	桂东县东洛乡东洛村下洞组	0.362570	公共租赁住房用地	划拨	2015年07月13日	0.0000
575.	宜章县	玉溪镇文明北路（农行）	0.021200	其他普通商品住房用地	协议出让	2015年07月14日	0.4755
573.	郴州市本级	福城新区兴湖路	2.968700	街巷用地	协议出让	2015年07月14日	6150.0000
577.	桂阳县	桂阳县和平镇和平墟	0.003340	其他普通商品住房用地	协议出让	2015年07月14日	1.2118
580.	桂阳县	桂阳县凤凰路北侧（新房管局东面）	0.573330	科教用地	挂牌出让	2015年07月13日	460.0000
595.	桂东县	桂东县沙田镇沙田墟（周江村）	0.011752	其他普通商品住房用地	协议出让	2015年07月07日	23.5040
568.	桂阳县	桂阳县龙潭街道城北路61号	0.001852	其他普通商品住房用地	协议出让	2015年07月15日	0.5774
572.	资兴市	资兴市大道（市政府东面）	0.186370	其他普通商品住房用地	挂牌出让	2015年07月14日	540.0000
570.	桂阳县	桂阳县鹿峰街道城南东路	0.001780	其他普通商品住房用地	协议出让	2015年07月15日	0.8513
574.	宜章县	一六镇一六村4组	0.012063	其他普通商品住房用地	协议出让	2015年07月14日	1.5960
565.	桂阳县	桂阳县龙潭街道城北北路	0.001470	其他普通商品住房用地	协议出让	2015年07月15日	1.6198
566.	桂阳县	桂阳县鹿峰街道宝山铅锌银矿二村57栋	0.002010	其他普通商品住房用地	协议出让	2015年07月15日	0.3326
564.	桂阳县	桂阳县龙潭街道一中学校内	0.001869	其他普通商品住房用地	协议出让	2015年07月15日	0.5847
594.	桂东县	桂东县贝溪乡南边村石园组	0.032860	公共租赁住房用地	划拨	2015年07月07日	0.0000
569.	资兴市	资兴市矿务局宝源20村495栋27号	0.036036	其他普通商品住房用地	协议出让	2015年07月15日	0.0538
561.	桂阳县	桂阳县龙潭街道欧阳海大道旁	0.001942	其他普通商品住房用地	协议出让	2015年07月15日	2.6977
579.	临武县	临武县大武路北面与龙溪路东侧交汇处	1.321700	其他普通商品住房用地	协议出让	2015年07月13日	646.4699
559.	郴州市本级	苏仙区白露塘镇雅市村、仙溪村和金田村	25.053100	街巷用地	划拨	2015年07月20日	0
558.	郴州市本级	郴州市苏仙区白露塘镇珠江桥村、白露塘村	7.585000	街巷用地	划拨	2015年07月20日	0
560.	资兴市	资兴市市区阳安路市立中学院内	0.095400	其他普通商品住房用地	挂牌出让	2015年07月17日	280.0000
556.	郴州市本级	苏仙区白露塘镇坪田村	3.815200	街巷用地	划拨	2015年07月20日	0
555.	郴州市本级	郴州市苏仙区白露塘镇	6.719200	街巷用地	划拨	2015年07月20日	0
567.	桂阳县	桂阳县鹿峰街道向阳路34号	0.001197	其他普通商品住房用地	协议出让	2015年07月15日	0.5607
554.	桂阳县	桂阳县龙潭街道骏马大道东侧	0.362870	经济适用住房用地	划拨	2015年07月20日	0
562.	桂阳县	桂阳县龙潭街道欧阳海大道旁	0.001942	其他普通商品住房用地	协议出让	2015年07月15日	2.6977
553.	资兴市	资兴市三都镇总厂区中茅坪2村	0.025620	其他普通商品住房用地	协议出让	2015年07月20日	0.0605
551.	郴州市本级	苏仙区白露塘镇金田村、塘湾村，望仙镇石虎铺村	11.580300	街巷用地	划拨	2015年07月20日	0
550.	资兴市	资兴市大全北路教师进修学校家属区	0.055760	其他普通商品住房用地	协议出让	2015年07月20日	0.2391
563.	桂阳县	桂阳县太和镇（泡古浪）振兴路	0.026680	其他商服用地	协议出让	2015年07月15日	7.2632
552.	郴州市本级	郴州市107国道	0.012750	医卫慈善用地	协议出让	2015年07月20日	50.0000
557.	资兴市	资兴市东江迎宾路铁运处13栋	0.043675	其他普通商品住房用地	协议出让	2015年07月20日	0.2375
547.	桂阳县	桂阳县太和镇区内（原太和镇老农贸市场）	0.299650	批发零售用地	挂牌出让	2015年07月23日	247.0000
548.	资兴市	资兴市鲤鱼江车站路	0.010600	其他普通商品住房用地	协议出让	2015年07月21日	3.5500
549.	资兴市	资兴市鲤鱼江镇车站路	0.024330	其他普通商品住房用地	协议出让	2015年07月21日	16.2600
544.	郴州市本级	 北湖区增湖村	2.741300	其他普通商品住房用地	挂牌出让	2015年07月24日	5944.0000
545.	嘉禾县	龙潭镇、袁家镇	185.492200	公路用地	划拨	2015年07月23日	0
543.	郴州市本级	国庆北路与北湖路之间	0.325140	其他商服用地	协议出让	2015年07月24日	3200.0000
542.	资兴市	资兴市新区晋宁路林业局院内	0.036387	其他普通商品住房用地	协议出让	2015年07月27日	0.1933
539.	资兴市	资兴市大全路腾达小区	0.061983	其他普通商品住房用地	协议出让	2015年07月27日	0.2546
540.	宜章县	玉溪镇民主西路28号	0.046358	其他普通商品住房用地	协议出让	2015年07月27日	0.5144
546.	桂阳县	桂阳县芙蓉东路与文化路延伸路段交叉路口	4.001380	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月23日	8400.0000
534.	桂阳县	桂阳县鹿峰街道向阳中路16号	0.002301	其他普通商品住房用地	协议出让	2015年07月29日	0.5873
532.	桂阳县	桂阳县龙潭街道城北北路27号	0.001175	其他普通商品住房用地	协议出让	2015年07月29日	1.5137
536.	桂阳县	桂阳县鹿峰街道向阳路34号	0.001232	其他普通商品住房用地	协议出让	2015年07月29日	0.7460
530.	桂阳县	桂阳县蔡人伦路旁（原桂阳县再生资源公司院内）	0.120960	其他普通商品住房用地	挂牌出让	2015年07月30日	93.0000
529.	资兴市	资兴市大全路唐洞煤矿17村	0.041361	其他普通商品住房用地	协议出让	2015年07月30日	0.1412
538.	资兴市	资兴市新区晋宁路林业局院内	0.036387	其他普通商品住房用地	协议出让	2015年07月27日	0.1933
527.	桂阳县	桂阳县珍珠大道与马鞍岭路交叉路口西北面	2.999900	其他普通商品住房用地	挂牌出让	2015年07月30日	3375.0000
525.	宜章县	玉溪镇南京路5号（电力总公司)	0.037361	其他普通商品住房用地	协议出让	2015年07月31日	0.4595
528.	桂阳县	桂阳县城关敬老院内	0.500220	其他普通商品住房用地	挂牌出让	2015年07月30日	900.0000
531.	桂阳县	桂阳县鹿峰街道城南西路4号	0.001238	其他普通商品住房用地	协议出让	2015年07月29日	0.3624
524.	宜章县	玉溪镇环城西路璜溪湾地段	0.927840	其他普通商品住房用地	挂牌出让	2015年07月31日	873.0000
533.	桂阳县	桂阳县鹿峰街道宝山铅锌银矿一村55栋	0.003363	其他普通商品住房用地	协议出让	2015年07月29日	0.5582
526.	郴州市本级	苏仙区白露塘镇坪田村	0.240800	其他商服用地	挂牌出让	2015年07月30日	362.0000
521.	宜章县	玉溪镇民主东路北面、教师进修学校旁	0.237796	其他商服用地	挂牌出让	2015年07月31日	943.0000
537.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001710	其他普通商品住房用地	协议出让	2015年07月29日	0.3510
518.	宜章县	玉溪镇南京路5号（电力总公司）	0.037620	其他普通商品住房用地	协议出让	2015年07月31日	0.4627
522.	资兴市	资兴市三都镇矿务局8村 1栋	0.035130	其他普通商品住房用地	协议出让	2015年07月31日	0.0690
535.	桂阳县	桂阳县鹿峰街道东正街36号	0.001797	其他普通商品住房用地	协议出让	2015年07月29日	0.8279
520.	宜章县	玉溪镇城隍庙9号190栋302号	0.050950	其他普通商品住房用地	协议出让	2015年07月31日	0.3426
517.	宜章县	玉溪镇S324线旁、君悦物流大市场对面	3.756223	其他商服用地	挂牌出让	2015年08月03日	4279.0000
514.	郴州市本级	华塘镇油山村、土坑下村	2.419900	街巷用地	划拨	2015年08月03日	0
513.	资兴市	资兴市鲤鱼江南兴路原百货公司	0.615750	其他普通商品住房用地	协议出让	2015年08月04日	0.2352
523.	临武县	临武县环城北路北面	13.928900	科教用地	划拨	2015年07月31日	0
510.	资兴市	资兴市鲤鱼江镇大兴路	0.069488	其他普通商品住房用地	协议出让	2015年08月05日	1.1200
519.	宜章县	玉溪镇环城西路璜溪湾地段	2.233720	其他商服用地	挂牌出让	2015年07月31日	4190.0000
508.	资兴市	资兴市三都镇矿务局本部	0.063988	其他普通商品住房用地	协议出让	2015年08月06日	0.0677
506.	郴州市本级	新兴路东南侧	1.026390	公共设施用地	划拨	2015年08月11日	0
507.	郴州市本级	北湖区保和镇雷大桥村	4.398900	街巷用地	划拨	2015年08月10日	0
512.	资兴市	资兴市阳安路教育局院内6栋	0.050038	其他普通商品住房用地	协议出让	2015年08月04日	0.1432
502.	桂阳县	桂阳县鹿峰街道迎宾路	0.001618	其他普通商品住房用地	协议出让	2015年08月18日	1.0434
500.	资兴市	资兴市汉宁路种子公司	0.054814	其他普通商品住房用地	协议出让	2015年08月18日	0.2211
515.	宜章县	县产业承接园内	2.168000	工业用地	挂牌出让	2015年08月03日	423.4300
501.	桂阳县	桂阳县黄沙坪镇铅锌矿一村10栋	0.002439	其他普通商品住房用地	协议出让	2015年08月18日	0.4230
498.	资兴市	资兴市三都镇矿务局本部1村	0.048221	其他普通商品住房用地	协议出让	2015年08月18日	0.0525
497.	桂阳县	桂阳县鹿峰街宝山路16号	0.001823	其他普通商品住房用地	协议出让	2015年08月18日	0.3598
499.	桂阳县	桂阳县龙潭街道城北北路26号	0.001627	其他普通商品住房用地	协议出让	2015年08月18日	0.6809
496.	资兴市	资兴市矿务局唐洞煤矿五村	0.044611	其他普通商品住房用地	协议出让	2015年08月18日	0.1324
494.	桂阳县	桂阳县鹿峰街道宝山路16号	0.002219	其他普通商品住房用地	协议出让	2015年08月18日	0.4100
509.	资兴市	资兴市兴华路矿务局唐洞煤矿	0.039188	其他普通商品住房用地	协议出让	2015年08月06日	0.2015
503.	资兴市	资兴市东江大道水街旁	0.024460	经济适用住房用地	划拨	2015年08月17日	7.9400
495.	桂阳县	桂阳县回水街26号	0.003020	其他普通商品住房用地	协议出让	2015年08月18日	0.9129
504.	桂阳县	桂阳县鹿峰街向阳路24号	0.001667	其他普通商品住房用地	协议出让	2015年08月17日	1.9987
493.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
516.	宜章县	玉溪镇S324线旁、君悦物流大市场对面	6.460858	其他商服用地	挂牌出让	2015年08月03日	6054.0000
488.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
486.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
505.	资兴市	资兴市兴宁车站路资兴酒厂1栋	0.027364	其他普通商品住房用地	协议出让	2015年08月12日	0.0773
490.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
491.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
483.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
485.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
482.	郴州市本级	青年大道与白露塘路交汇处	4.029300	其他普通商品住房用地	挂牌出让	2015年08月19日	7253.0000
478.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
477.	永兴县	永兴县太和镇	0.015400	其他普通商品住房用地	拍卖出让	2015年08月20日	13.8600
476.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
475.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
489.	桂东县	桂东县沤江镇松山村、碓冲村	0.187374	经济适用住房用地	划拨	2015年08月19日	0.0000
487.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
484.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
473.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
470.	宜章县	玉溪镇民主西路34号050幢303房(交通局)	0.025530	其他普通商品住房用地	协议出让	2015年08月20日	0.5358
471.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
469.	宜章县	玉溪镇文明北路39号704房号	0.042670	其他普通商品住房用地	协议出让	2015年08月20日	0.4093
467.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
466.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
479.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
464.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
474.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
472.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
463.	宜章县	玉溪镇民主西路茶子园	0.041970	其他普通商品住房用地	协议出让	2015年08月20日	0.3519
462.	宜章县	玉溪镇城北居委会东关街城北街	0.028620	其他普通商品住房用地	协议出让	2015年08月20日	9.1175
459.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
458.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
468.	永兴县	永兴县便江镇	2.068100	公路用地	划拨	2015年08月20日	0
456.	永兴县	永兴县七甲乡	0.060885	商务金融用地	协议出让	2015年08月20日	15.2213
460.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
457.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
455.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
480.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
461.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
453.	宜章县	玉溪镇文明南路272号	0.022160	其他普通商品住房用地	协议出让	2015年08月21日	10.2305
465.	永兴县	永兴县复和镇曹家村	0.893100	公共设施用地	划拨	2015年08月20日	0
492.	桂阳县	桂阳县龙潭街道文化路（县疾病控制中心斜后二排）	0.012750	其他普通商品住房用地	协议出让	2015年08月19日	17.2500
454.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月20日	7.9200
449.	宜章县	玉溪镇南关街（康复医院家属区）	0.044178	其他普通商品住房用地	协议出让	2015年08月24日	0.5002
442.	桂东县	桂东县沙田镇沙田墟	0.034110	公共租赁住房用地	划拨	2015年08月31日	0.0000
448.	嘉禾县	嘉禾县坦塘工业园	0.806300	公共设施用地	划拨	2015年08月24日	0.0000
445.	临武县	临武县武水镇临连公路（汽车修理一条街）	0.112100	其他普通商品住房用地	协议出让	2015年08月28日	104.7704
452.	临武县	临武县舜峰镇东云路第一中学院内	0.001220	其他普通商品住房用地	协议出让	2015年08月21日	1.8584
439.	桂阳县	桂阳县龙潭街道城北新区	0.002038	其他普通商品住房用地	协议出让	2015年08月31日	0.7796
447.	资兴市	资兴市青腰镇	0.029410	其他普通商品住房用地	协议出让	2015年08月24日	3.1469
438.	桂阳县	桂阳县鹿峰街道城南百花村38号	0.008850	其他普通商品住房用地	协议出让	2015年08月31日	3.1524
444.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001456	其他普通商品住房用地	协议出让	2015年08月31日	0.3085
440.	桂阳县	桂阳县鹿峰街道陶瓷岭	0.002702	其他普通商品住房用地	协议出让	2015年08月31日	3.7836
436.	汝城县	汝城县集益乡益将村、山田村、桥头村；热水镇邓家洞村、长墰村	12.075200	公路用地	划拨	2015年08月31日	0.0000
433.	桂阳县	桂阳县鹿峰街道宝山铅锌银矿一村72栋	0.003363	其他普通商品住房用地	协议出让	2015年08月31日	0.5590
434.	桂阳县	桂阳县鹿峰街道城南中路31号	0.001557	其他普通商品住房用地	协议出让	2015年08月31日	0.6627
432.	郴州市本级	郴州市建设里127号	0.111000	经济适用住房用地	划拨	2015年08月31日	0
437.	资兴市	资兴市鲤鱼江大兴东路金峰岭	0.023100	其他普通商品住房用地	协议出让	2015年08月31日	21.5292
430.	资兴市	资兴市鲤鱼江东江南路1栋	1.412010	其他普通商品住房用地	协议出让	2015年08月31日	1.3385
446.	永兴县	永兴县太和镇	0.008800	其他普通商品住房用地	拍卖出让	2015年08月27日	7.9200
426.	资兴市	资兴市晋宁路宝源村5栋4号	0.070866	其他普通商品住房用地	协议出让	2015年09月02日	0.1354
428.	资兴市	资兴市鲤鱼江镇凤凰路东江水泥厂	0.047174	其他普通商品住房用地	协议出让	2015年09月01日	0.1724
427.	宜章县	玉溪镇民主西路、原大操坪地段	0.820855	文体娱乐用地	划拨	2015年09月02日	0.0000
441.	桂阳县	桂阳县鹿峰街道城北南路8号	0.001688	其他普通商品住房用地	协议出让	2015年08月31日	0.7947
431.	桂东县	桂东县县大塘镇水口山社区	0.264790	其他商服用地	挂牌出让	2015年08月31日	218.0000
443.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001456	其他普通商品住房用地	协议出让	2015年08月31日	0.3085
419.	永兴县	永兴县东正街	0.070067	商务金融用地	协议出让	2015年09月06日	115.7787
418.	永兴县	永兴县便江镇内环路	0.002072	其他普通商品住房用地	协议出让	2015年09月06日	1.0762
424.	资兴市	资兴市兴华路矿务局唐洞煤矿	0.064093	其他普通商品住房用地	协议出让	2015年09月02日	0.1684
429.	资兴市	资兴市鲤鱼江大兴路原建筑公司	0.033380	其他普通商品住房用地	协议出让	2015年09月01日	0.3274
423.	永兴县	永兴县湘阴渡镇	0.054863	商务金融用地	协议出让	2015年09月06日	13.3207
425.	资兴市	资兴市兴宁镇东江南路中影公司住宅楼	0.134650	其他普通商品住房用地	协议出让	2015年09月02日	0.3500
415.	永兴县	永兴县西正街	0.012276	商务金融用地	协议出让	2015年09月06日	32.5461
412.	永兴县	永兴县七甲乡	0.064309	商务金融用地	协议出让	2015年09月06日	14.5596
422.	永兴县	永兴县香梅乡	0.087586	商务金融用地	协议出让	2015年09月06日	17.8675
417.	永兴县	永兴县油麻乡	0.049330	商务金融用地	协议出让	2015年09月06日	10.2804
410.	永兴县	永兴县便江镇大桥路96号	0.001400	其他普通商品住房用地	协议出让	2015年09月06日	0.7379
416.	永兴县	永兴县高亭镇	0.073513	商务金融用地	协议出让	2015年09月06日	12.1149
409.	永兴县	永兴县马田镇步行街	0.002438	其他普通商品住房用地	协议出让	2015年09月06日	0.6638
413.	永兴县	永兴县湘阴渡镇	0.054863	商务金融用地	协议出让	2015年09月06日	13.3207
407.	永兴县	永兴县香梅乡	0.087586	商务金融用地	协议出让	2015年09月06日	17.8675
406.	桂阳县	桂阳县敖泉镇咸宜村咸宜组	0.100000	其他普通商品住房用地	协议出让	2015年09月06日	13.4750
404.	永兴县	永兴县黄泥镇	0.085662	商务金融用地	协议出让	2015年09月06日	19.8393
435.	桂阳县	桂阳县龙潭街道城北北路68号	0.001655	其他普通商品住房用地	协议出让	2015年08月31日	1.6293
408.	永兴县	永兴县马田镇解放路	0.031484	商务金融用地	协议出让	2015年09月06日	15.4272
414.	永兴县	永兴县马田镇	0.077606	商务金融用地	协议出让	2015年09月06日	42.5902
400.	永兴县	永兴县干劲东路	0.255263	商务金融用地	协议出让	2015年09月06日	270.7830
399.	永兴县	永兴县油市镇	0.040253	商务金融用地	协议出让	2015年09月06日	12.9293
401.	资兴市	资兴市东江街道罗围村渡口组	0.036010	经济适用住房用地	划拨	2015年09月06日	16.2045
397.	永兴县	永兴县开发区人民中路	0.002147	其他普通商品住房用地	协议出让	2015年09月06日	1.5397
396.	永兴县	永兴县柏林镇	0.098777	商务金融用地	协议出让	2015年09月06日	21.9680
398.	资兴市	资兴市晋兴北路与民生路交汇处	0.014940	经济适用住房用地	划拨	2015年09月06日	7.2859
411.	永兴县	永兴县鲤鱼塘镇	0.195979	商务金融用地	协议出让	2015年09月06日	46.8782
395.	桂阳县	桂阳县芙蓉工业园项目区济草堂后面	2.090900	经济适用住房用地	划拨	2015年09月07日	0
402.	永兴县	永兴县永兴大道旁	0.096025	商务金融用地	协议出让	2015年09月06日	69.2916
391.	宜章县	城关镇南关街132－006栋101－201	0.009430	其他普通商品住房用地	协议出让	2015年09月08日	3.2760
390.	宜章县	玉溪镇南京洞开发区广发路	0.046867	其他普通商品住房用地	协议出让	2015年09月08日	45.7000
420.	永兴县	永兴县洋塘镇	0.064978	商务金融用地	协议出让	2015年09月06日	10.5004
392.	宜章县	玉溪镇文明南路314号	0.031060	其他普通商品住房用地	协议出让	2015年09月08日	9.1210
394.	桂阳县	桂阳县茶红路旁	0.798140	经济适用住房用地	划拨	2015年09月07日	0
405.	永兴县	永兴县樟树镇	0.054970	商务金融用地	协议出让	2015年09月06日	12.0274
393.	宜章县	玉溪镇南京洞开发区广发路	0.046867	其他普通商品住房用地	协议出让	2015年09月08日	45.7000
387.	汝城县	土桥镇连心路东侧、幸福路西侧、土桥大道南侧、广安路北侧	4.811500	其他商服用地	挂牌出让	2015年09月08日	4113.8400
388.	资兴市	资兴市东江街道办事处上灶坪村（江北工业园）	2.601220	仓储用地	挂牌出让	2015年09月08日	492.0000
403.	永兴县	永兴县人民西路	0.680000	商务金融用地	协议出让	2015年09月06日	892.4320
383.	资兴市	资兴市兴宁镇酒厂	0.027364	其他普通商品住房用地	协议出让	2015年09月09日	0.1845
381.	资兴市	资兴市新区矿务局新区村3栋1单元	0.029411	其他普通商品住房用地	协议出让	2015年09月09日	0.9334
385.	嘉禾县	行廊镇	0.136000	其他商服用地	协议出让	2015年09月09日	252.9600
378.	嘉禾县	原钟水乡	0.199300	其他商服用地	协议出让	2015年09月09日	193.5200
379.	嘉禾县	珠泉镇	0.057550	其他商服用地	协议出让	2015年09月09日	129.0800
382.	嘉禾县	珠泉西路	0.020080	其他商服用地	协议出让	2015年09月09日	87.1700
384.	资兴市	资兴市新区大全路地税局院内	0.028630	其他普通商品住房用地	协议出让	2015年09月09日	1.0905
377.	宜章县	宜章县白石渡镇	11.119700	经济适用住房用地	划拨	2015年09月10日	0
386.	宜章县	城关镇文明北路	0.028330	其他普通商品住房用地	协议出让	2015年09月09日	6.8680
376.	宜章县	宜章县玉溪镇罗家山村	6.142000	公路用地	划拨	2015年09月10日	0.0000
371.	资兴市	资兴市三都镇矿务局局本部2村	0.063988	其他普通商品住房用地	协议出让	2015年09月11日	0.0998
373.	资兴市	资兴市兴宁镇车站路旁	0.078920	其他普通商品住房用地	协议出让	2015年09月11日	11.1189
374.	资兴市	资兴市鲤鱼江凤凰路1号原东江水泥厂	0.047632	其他普通商品住房用地	协议出让	2015年09月11日	0.2663
369.	嘉禾县	坦塘工业园	1.698000	工业用地	挂牌出让	2015年09月13日	444.9200
367.	资兴市	资兴市鲤鱼江镇永丰路社区25栋	0.061577	其他普通商品住房用地	协议出让	2015年09月15日	0.1618
366.	郴州市本级	园泉路西侧	7.765200	其他商服用地	挂牌出让	2015年09月15日	11080.0000
389.	宜章县	玉溪镇环城西路189号48幢305房	0.090604	其他普通商品住房用地	协议出让	2015年09月08日	0.7514
375.	郴州市本级	骆仙东路	1.469410	街巷用地	划拨	2015年09月11日	0
363.	嘉禾县	塘坦工业园	0.570700	工业用地	挂牌出让	2015年09月15日	151.5400
380.	嘉禾县	塘村镇	0.004173	其他商服用地	协议出让	2015年09月09日	5.1400
365.	资兴市	资兴市阳安路粮食局3栋402	0.044880	其他普通商品住房用地	协议出让	2015年09月15日	0.3012
364.	资兴市	资兴市汉宁路防疫站2栋	0.031140	其他普通商品住房用地	协议出让	2015年09月15日	0.1417
372.	资兴市	资兴市东江中路交通局院内	0.029084	其他普通商品住房用地	协议出让	2015年09月11日	0.3836
370.	嘉禾县	景观大道东面	0.837500	文体娱乐用地	挂牌出让	2015年09月13日	762.0000
357.	桂阳县	桂阳县鹿峰街道城南西路4号	0.001238	其他普通商品住房用地	协议出让	2015年09月16日	0.3624
362.	资兴市	资兴市兴华路矿务局	0.056840	其他普通商品住房用地	协议出让	2015年09月15日	0.2280
355.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001610	其他普通商品住房用地	协议出让	2015年09月16日	0.3221
358.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001681	其他普通商品住房用地	协议出让	2015年09月16日	0.3527
353.	桂阳县	桂阳县龙潭街道城北北路	0.001471	其他普通商品住房用地	协议出让	2015年09月16日	2.1031
352.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001693	其他普通商品住房用地	协议出让	2015年09月16日	0.3720
356.	桂阳县	桂阳县鹿峰街道肖家坳	0.002248	其他普通商品住房用地	协议出让	2015年09月16日	1.5149
360.	桂阳县	桂阳县鹿峰街道陶瓷岭2号	0.002500	其他普通商品住房用地	协议出让	2015年09月16日	2.2193
354.	桂阳县	桂阳县鹿峰街道七里街58号	0.001874	其他普通商品住房用地	协议出让	2015年09月16日	0.7589
351.	桂阳县	桂阳龙潭街道丁字街54-16号	0.003162	其他普通商品住房用地	协议出让	2015年09月16日	0.9656
368.	汝城县	汝华食品东侧、科技大道南侧、高安路西侧	2.218300	工业用地	挂牌出让	2015年09月14日	421.4800
348.	资兴市	湖南省东江开放开发区房地产开发公司	1.289156	其他普通商品住房用地	协议出让	2015年09月22日	345.1716
349.	资兴市	湖南省东江开放开发区房地产开发公司	0.984336	其他普通商品住房用地	协议出让	2015年09月22日	234.9600
359.	桂阳县	桂阳县鹿峰街道城南西路4号	0.001360	其他普通商品住房用地	协议出让	2015年09月16日	1.3343
350.	永兴县	永兴县人民大道旁	0.565800	医卫慈善用地	划拨	2015年09月22日	0
346.	资兴市	资兴市东江大道迎宾路旁	7.548250	其他普通商品住房用地	协议出让	2015年09月22日	1981.4200
345.	汝城县	汝城县大坪大道以东、大坪区间三路以北	0.073900	其他商服用地	挂牌出让	2015年09月22日	236.0700
342.	资兴市	资兴市东江大道迎宾路旁	0.250413	其他普通商品住房用地	协议出让	2015年09月22日	70.7900
339.	资兴市	资兴市鲤鱼江大兴路木材公司南苑住宅区	0.040650	其他普通商品住房用地	协议出让	2015年09月23日	0.2123
344.	资兴市	资兴市东江大道旁	0.033250	其他商服用地	挂牌出让	2015年09月22日	108.0000
343.	汝城县	汝城县大坪镇政府以北、大坪镇区间三路以南	0.090000	其他商服用地	挂牌出让	2015年09月22日	129.0000
338.	资兴市	资兴市大全路	0.040227	其他普通商品住房用地	协议出让	2015年09月23日	0.1941
335.	资兴市	资兴市黄草镇	0.035960	其他普通商品住房用地	协议出让	2015年09月23日	0.2700
347.	资兴市	湖南省东江开放开发区房地产开发公司	0.093820	其他普通商品住房用地	协议出让	2015年09月22日	47.8100
333.	资兴市	资兴市兴华路矿务局唐洞煤矿 	0.050886	其他普通商品住房用地	协议出让	2015年09月23日	0.1511
332.	资兴市	资兴市阳安路林业局怡园住宅区	0.024173	其他普通商品住房用地	协议出让	2015年09月24日	0.1789
330.	资兴市	资兴市鲤鱼江大兴西路	0.100130	其他普通商品住房用地	协议出让	2015年09月24日	5.7076
334.	宜章县	玉溪镇文明南路17号10栋101号	0.025560	其他普通商品住房用地	协议出让	2015年09月23日	0.2875
329.	资兴市	资兴市鲤鱼江凤凰路1号	0.047174	其他普通商品住房用地	协议出让	2015年09月24日	0.1724
336.	郴州市本级	郴州市北湖区保和镇下塘村、大树下村。	1.324100	其他商服用地	挂牌出让	2015年09月23日	894.0000
340.	资兴市	资兴市鲤鱼江镇永丰路郴州冶炼厂	0.058390	其他普通商品住房用地	协议出让	2015年09月23日	0.1236
327.	郴州市本级	观山洞村、下白水村	2.602200	街巷用地	划拨	2015年09月24日	0
341.	郴州市本级	同心路	0.575600	其他商服用地	协议出让	2015年09月22日	2100.0000
326.	桂阳县	桂阳县正和镇火田村郴州大道南侧	0.567000	其他商服用地	挂牌出让	2015年09月24日	765.0000
323.	郴州市本级	骆仙铺二、三、五组	8.367000	科教用地	划拨	2015年09月28日	0
321.	嘉禾县	嘉禾县珠泉镇荞麦塘	3.971200	公共租赁住房用地	划拨	2015年09月28日	1667.9040
337.	资兴市	资兴市东江中路花园新村	0.067559	其他普通商品住房用地	协议出让	2015年09月23日	1.4312
320.	资兴市	资兴市兴华路矿务局唐洞煤矿16村17栋14号	0.056840	其他普通商品住房用地	协议出让	2015年09月28日	0.2279
317.	郴州市本级	苏仙区白露塘镇珠江桥村、板桥村	2.908100	街巷用地	划拨	2015年09月28日	0
324.	郴州市本级	郴州市高新技术产业园区林邑大道以西	0.850830	经济适用住房用地	划拨	2015年09月28日	0
315.	嘉禾县	嘉禾县荫溪村	0.088200	公共租赁住房用地	划拨	2015年09月28日	0.0000
319.	郴州市本级	石盖塘镇光明村	2.818400	街巷用地	划拨	2015年09月28日	0
313.	郴州市本级	郴州高新技术产业园区（苏仙区望仙镇）	15.038500	街巷用地	划拨	2015年09月28日	0.0000
314.	郴州市本级	郴州高新技术产业园区（苏仙区白露塘镇、望仙镇）	8.976200	街巷用地	划拨	2015年09月28日	0
310.	桂阳县	桂阳县黄沙坪街道柏树村（县工业园内）	1.452050	工业用地	挂牌出让	2015年09月30日	337.0000
311.	桂东县	桂东县普乐镇普乐街3号	0.033900	公共租赁住房用地	划拨	2015年09月30日	0.0000
312.	资兴市	资兴市鲤鱼江大兴路30号（资兴市建筑公司院内）	0.130960	经济适用住房用地	划拨	2015年09月29日	0.0000
307.	永兴县	永兴县湘永实业公司二分会-6-14	0.006460	其他普通商品住房用地	协议出让	2015年10月08日	1.0627
328.	资兴市	资兴市三都镇矿务局本部1村	0.049074	其他普通商品住房用地	协议出让	2015年09月24日	0.0902
318.	郴州市本级	郴州市北湖区骆仙街道办事处高壁	9.804700	廉租住房用地	划拨	2015年09月28日	0
309.	郴州市本级	华塘镇土坑下村	0.329900	其他商服用地	挂牌出让	2015年10月08日	495.0000
322.	资兴市	资兴市矿工南路1号鲤鱼江煤矿	0.050168	其他普通商品住房用地	协议出让	2015年09月28日	0.1125
316.	资兴市	资兴市鲤鱼江镇（鲤鱼江粮站院内）301	0.028239	其他普通商品住房用地	协议出让	2015年09月28日	0.2890
302.	永兴县	永兴县柏林镇龙王寺村	2.725000	工业用地	挂牌出让	2015年10月08日	457.8000
306.	郴州市本级	苏仙区良田镇良田村	0.047800	街巷用地	划拨	2015年10月08日	6.2070
308.	郴州市本级	苏仙区良田镇良田村	0.030800	街巷用地	划拨	2015年10月08日	3.9995
305.	郴州市本级	苏仙区白露塘镇雅石坪	0.858410	廉租住房用地	划拨	2015年10月08日	0
325.	汝城县	卢阳镇津江村上黄门街东侧	0.012600	其他普通商品住房用地	挂牌出让	2015年09月24日	56.6800
299.	宜章县	玉溪镇文明北路（县畜牧水产局）	0.026147	其他普通商品住房用地	协议出让	2015年10月12日	0.4369
295.	永兴县	永兴县便江镇、观前村	1.075500	经济适用住房用地	划拨	2015年10月12日	0
294.	永兴县	永兴县便江镇城郊村、观前村	0.585100	经济适用住房用地	划拨	2015年10月12日	0
297.	资兴市	资兴市三都镇矿务局本部3村7栋	0.037556	其他普通商品住房用地	协议出让	2015年10月12日	0.0830
298.	郴州市本级	锁石路西侧	0.607180	科教用地	划拨	2015年10月12日	0.0000
301.	宜章县	宜章县莽山瑶族乡、黄沙镇、天塘乡	74.901300	公路用地	划拨	2015年10月10日	0.0000
296.	汝城县	106国道东侧，科技大道南侧	2.728900	工业用地	挂牌出让	2015年10月12日	532.1400
290.	宜章县	玉溪镇长冲村	2.698690	经济适用住房用地	划拨	2015年10月16日	0
289.	宜章县	五岭乡太平里村	0.591595	工业用地	挂牌出让	2015年10月16日	68.0000
292.	宜章县	城关镇民主西路35号5栋603号	0.070410	其他普通商品住房用地	协议出让	2015年10月12日	0.7549
300.	嘉禾县	嘉禾县珠泉镇纵十一路	2.100000	科教用地	划拨	2015年10月12日	882.0000
288.	宜章县	宜章县玉溪镇西门村地段、宜章大道旁	5.207780	医卫慈善用地	划拨	2015年10月16日	0
286.	宜章县	宜章县玉溪、梅田、长村、黄沙等五个乡镇	301.178936	公路用地	划拨	2015年10月16日	0
293.	宜章县	城关镇文明北路杉山里（县工商局）	0.036290	其他普通商品住房用地	协议出让	2015年10月12日	0.4125
304.	资兴市	资兴市资五产业园（江高路西、环城北路北）	6.413020	工业用地	挂牌出让	2015年10月08日	1251.0000
283.	资兴市	资兴市东江街道仁里村、星红村	3.785890	工业用地	挂牌出让	2015年10月16日	750.0000
291.	桂阳县	桂阳县白水乡、光明乡	0.855000	工业用地	挂牌出让	2015年10月15日	150.0000
280.	永兴县	永兴县便江镇同心村	6.744700	其他商服用地	挂牌出让	2015年10月19日	7371.9600
303.	郴州市本级	良田镇良田村	0.056700	街巷用地	划拨	2015年10月08日	8.6515
279.	桂阳县	桂阳县黄沙坪街道、太和镇	19.033700	公路用地	划拨	2015年10月20日	0
278.	永兴县	永兴县便江镇县正街	0.002270	其他普通商品住房用地	协议出让	2015年10月20日	1.4905
277.	资兴市	资兴市晋宁路宝源村7栋50号	0.066240	其他普通商品住房用地	协议出让	2015年10月20日	0.1865
275.	资兴市	资兴市唐洞街道办事处田心村（环城北路北侧）	3.600060	公共设施用地	拍卖出让	2015年10月20日	1630.0000
274.	郴州市本级	骆仙街道高壁村	1.986700	工业用地	挂牌出让	2015年10月20日	686.0000
273.	桂东县	桂东县四都镇四靖社区墟里组	0.064370	公共租赁住房用地	划拨	2015年10月20日	0.0000
284.	资兴市	资兴市东江南路宏福新村	0.061130	其他普通商品住房用地	协议出让	2015年10月16日	1.0305
271.	资兴市	资兴市矿务局唐洞煤矿5村11栋	0.044611	其他普通商品住房用地	协议出让	2015年10月21日	0.1323
272.	安仁县	安仁县城关镇八一中路	1.875900	其他普通商品住房用地	拍卖出让	2015年10月21日	1342.4996
285.	资兴市	资兴大道旁	0.005430	其他普通商品住房用地	协议出让	2015年10月16日	6.7061
276.	资兴市	资兴市三都镇矿务局本部3村	0.035756	其他普通商品住房用地	协议出让	2015年10月20日	0.1212
268.	郴州市本级	郴州市国庆北路18号	0.080700	经济适用住房用地	划拨	2015年10月21日	0
267.	资兴市	资兴市矿务局唐洞煤矿5村11栋	0.044611	其他普通商品住房用地	协议出让	2015年10月21日	0.1323
266.	郴州市本级	民生北路	0.693000	街巷用地	划拨	2015年10月21日	0
270.	资兴市	资兴市汉宁路林业局世源住宅区	0.051524	其他普通商品住房用地	协议出让	2015年10月21日	0.1550
264.	嘉禾县	嘉禾县坦塘工业园	0.987500	工业用地	挂牌出让	2015年10月22日	259.0000
287.	宜章县	五岭乡太平里村等八个村	0.870005	工业用地	挂牌出让	2015年10月16日	94.0000
281.	郴州市本级	北湖路46号	0.112950	其他普通商品住房用地	协议出让	2015年10月19日	14.6755
262.	资兴市	资兴市东江中路工商银行4栋	0.021758	其他普通商品住房用地	协议出让	2015年10月22日	0.3659
261.	资兴市	资兴市汉宁路公汽公司4栋	0.018396	其他普通商品住房用地	协议出让	2015年10月22日	0.2404
259.	宜章县	城关镇民主西路	0.060562	其他普通商品住房用地	协议出让	2015年10月22日	0.7493
269.	安仁县	安仁县城关镇八一中路	1.875900	其他普通商品住房用地	拍卖出让	2015年10月21日	1342.4996
282.	宜章县	瑶岗仙镇永红居委会宜瑶路旁	0.117583	其他商服用地	挂牌出让	2015年10月16日	63.0000
257.	宜章县	玉溪镇罗家山1组地段、宜章大道旁	4.031975	其他商服用地	挂牌出让	2015年10月22日	4234.0000
265.	嘉禾县	嘉禾县塘坦工业园	3.502000	工业用地	挂牌出让	2015年10月21日	907.0000
253.	郴州市本级	北湖区石盖塘镇小溪村	8.850600	工业用地	挂牌出让	2015年10月27日	2275.0000
260.	宜章县	城关镇文明南路22号058栋303号	0.033473	其他普通商品住房用地	协议出让	2015年10月22日	0.4415
256.	宜章县	玉溪镇罗家山1组地段、宜章大道旁	1.729387	其他商服用地	挂牌出让	2015年10月22日	1816.0000
250.	资兴市	资兴市东江街道办事处竹园路以西	0.027792	其他普通商品住房用地	协议出让	2015年10月27日	26.3382
251.	资兴市	资兴市东江街道办事处竹园路以西	0.051684	其他普通商品住房用地	协议出让	2015年10月27日	48.9804
255.	永兴县	永兴县柏林镇柏林村	0.486800	其他普通商品住房用地	挂牌出让	2015年10月23日	422.5500
252.	郴州市本级	涌泉街道七里洞村肖家冲	1.117940	科教用地	划拨	2015年10月27日	0.0000
246.	资兴市	资兴市新区东江南路宏福新村	0.096700	其他普通商品住房用地	协议出让	2015年10月28日	1.0111
249.	资兴市	资兴市东江街道办事处竹园路以西	0.161310	其他普通商品住房用地	协议出让	2015年10月27日	152.8719
263.	宜章县	城关镇文明北路4号	0.086030	其他普通商品住房用地	协议出让	2015年10月22日	0.6020
245.	资兴市	资兴市兴宁镇环城东路旁	0.012860	其他普通商品住房用地	协议出让	2015年10月28日	2.1283
244.	桂阳县	桂阳县鹿峰街道鸿园新村	0.002060	其他普通商品住房用地	协议出让	2015年10月30日	3.3282
247.	资兴市	资兴市兴华路旁	0.141787	其他商服用地	协议出让	2015年10月28日	1.3912
248.	资兴市	资兴市东江南路宏福新村	0.087520	其他普通商品住房用地	协议出让	2015年10月28日	1.1312
254.	临武县	临武县武水镇环城南路玉屏村段北面	2.666600	医卫慈善用地	划拨	2015年10月23日	0.0000
243.	郴州市本级	苏仙区坳上镇田家湾村	1.396900	街巷用地	划拨	2015年10月30日	0
242.	桂阳县	桂阳县鹿峰街道蓉城路7号	0.002080	其他普通商品住房用地	协议出让	2015年10月30日	0.7903
237.	资兴市	资兴市鲤鱼江大兴路	0.054935	其他普通商品住房用地	协议出让	2015年10月30日	0.9908
239.	桂阳县	桂阳县鹿峰街道蓉城路7号	0.002080	其他普通商品住房用地	协议出让	2015年10月30日	0.7903
234.	郴州市本级	郴州市冲口路南侧	0.007798	其他普通商品住房用地	协议出让	2015年11月02日	0.8422
235.	宜章县	宜章县玉溪镇罗家山村	4.221780	工业用地	拍卖出让	2015年11月02日	726.1500
230.	资兴市	资兴市矿工南路1号鲤鱼江煤矿6栋501	0.055208	其他普通商品住房用地	协议出让	2015年11月03日	0.1083
236.	桂阳县	桂阳县鹿峰街道蓉峰路	0.001502	其他商服用地	协议出让	2015年10月30日	2.7058
229.	郴州市本级	郴州市开发区涌泉坝燕子坪	0.002500	其他普通商品住房用地	协议出让	2015年11月04日	1.6940
232.	宜章县	宜章县玉溪镇文明北路东侧、原蓄电池厂地段	0.705115	工业用地	拍卖出让	2015年11月02日	361.9900
233.	永兴县	永兴县人民大道旁	0.809300	经济适用住房用地	划拨	2015年11月02日	0
228.	郴州市本级	郴州市开发区何家湾	0.008090	其他普通商品住房用地	协议出让	2015年11月04日	6.3000
224.	郴州市本级	苏仙区许家洞镇711矿	0.061520	其他商服用地	协议出让	2015年11月04日	20.4000
231.	宜章县	白石渡镇建设西路、原筑英白水泥厂生产区	8.094619	工业用地	拍卖出让	2015年11月02日	1942.0000
222.	桂阳县	鹿峰社区蒙泉路宝山二村	0.144200	其他普通商品住房用地	划拨	2015年11月08日	0
221.	永兴县	永兴县塘门口镇马仰村	0.102223	商务金融用地	挂牌出让	2015年11月08日	48.3600
220.	桂东县	桂东县沤江镇坪水村106国道边（三里桥上面）	0.178636	其他商服用地	挂牌出让	2015年11月09日	358.0000
219.	郴州市本级	下湄桥温泉路	0.198050	医卫慈善用地	划拨	2015年11月09日	0.0000
218.	郴州市本级	北湖区增湖街道长冲村	0.573130	街巷用地	划拨	2015年11月09日	0.0000
227.	嘉禾县	嘉禾县珠泉镇纵十一路	1.779100	科教用地	划拨	2015年11月04日	613.7895
225.	郴州市本级	郴州大道西侧（苏仙区王仙岭街道上白水村）	0.300000	其他商服用地	挂牌出让	2015年11月04日	675.0000
215.	郴州市本级	坳上镇田家湾村	0.041600	街巷用地	划拨	2015年11月09日	0
223.	郴州市本级	郴州市高新技术产业园区林邑大道以西	4.061830	廉租住房用地	划拨	2015年11月06日	0.0000
214.	桂阳县	桂阳县龙潭街道高仰亭党校后	0.001670	其他普通商品住房用地	协议出让	2015年11月10日	0.5768
226.	郴州市本级	郴州市开发区七里大道186号	0.016000	其他普通商品住房用地	协议出让	2015年11月04日	12.6190
212.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001700	其他普通商品住房用地	协议出让	2015年11月10日	0.3436
211.	桂阳县	桂阳县鹿峰街道宝山路30号	0.003059	其他普通商品住房用地	协议出让	2015年11月10日	0.5323
240.	桂阳县	桂阳县龙潭街道城北路54号	0.001910	其他普通商品住房用地	协议出让	2015年10月30日	0.6005
208.	桂阳县	桂阳县龙潭街道芙蓉路	0.002688	其他普通商品住房用地	协议出让	2015年11月10日	1.2898
238.	桂阳县	桂阳县鹿峰街道鸿园新村	0.002060	其他普通商品住房用地	协议出让	2015年10月30日	3.3282
205.	资兴市	资兴市大全路市印刷厂5栋1-202	0.030664	其他普通商品住房用地	协议出让	2015年11月11日	0.1305
204.	资兴市	资兴市矿务局唐洞煤矿5村10栋	0.043844	其他普通商品住房用地	协议出让	2015年11月11日	0.1082
207.	桂阳县	桂阳县鹿峰街道城北南路8号	0.001693	公共设施用地	协议出让	2015年11月10日	2.1052
216.	郴州市本级	北湖区增湖街道长冲村	0.670870	街巷用地	划拨	2015年11月09日	0.0000
209.	桂阳县	桂阳县鹿峰街道城南路1号	0.002654	其他普通商品住房用地	协议出让	2015年11月10日	0.7714
213.	桂阳县	桂阳县鹿峰街道向阳路	0.000670	其他普通商品住房用地	协议出让	2015年11月10日	0.4315
217.	永兴县	永兴县便江镇小康路	0.002211	其他普通商品住房用地	协议出让	2015年11月09日	1.6073
200.	嘉禾县	嘉禾县龙苍路	0.015000	其他普通商品住房用地	划拨	2015年11月12日	0
202.	宜章县	玉溪镇罗家山1组、宜章大道旁	4.906284	其他商服用地	挂牌出让	2015年11月12日	5152.0000
203.	安仁县	安仁县永乐江镇商场路	0.245900	街巷用地	挂牌出让	2015年11月11日	178.4825
201.	资兴市	资兴市东江镇迎宾路铁运处12栋2-301	0.043675	其他普通商品住房用地	协议出让	2015年11月12日	0.2168
197.	宜章县	玉溪镇黄土山地段文明南路东面	0.272954	其他商服用地	挂牌出让	2015年11月12日	308.0000
206.	资兴市	资兴市矿务局唐洞煤矿8村4栋	0.062570	其他普通商品住房用地	协议出让	2015年11月11日	0.1078
210.	桂阳县	桂阳县鹿峰街道宝山路16号	0.001700	其他普通商品住房用地	协议出让	2015年11月10日	0.3436
196.	永兴县	永兴县三塘乡溪尾村，悦来镇鸦鹊村、三黄村、尹家村、胡家村	39.754200	水库水面	划拨	2015年11月13日	0
199.	资兴市	资兴市东江木材厂红旗村旁	5.311000	经济适用住房用地	划拨	2015年11月12日	0
194.	安仁县	安仁县八一东路	1.329100	公共设施用地	划拨	2015年11月13日	153.0000
189.	桂阳县	桂阳县龙潭街道园艺路	0.012430	其他普通商品住房用地	协议出让	2015年11月16日	30.9125
188.	安仁县	安仁县永乐江镇清溪村	3.286800	其他普通商品住房用地	挂牌出让	2015年11月17日	3000.0000
193.	郴州市本级	石盖塘镇石盖塘村、光明村、万寿桥村	4.061800	公共设施用地	划拨	2015年11月16日	0
186.	桂阳县	桂阳县欧阳海大道妇育保健院对面	0.002108	其他普通商品住房用地	协议出让	2015年11月18日	3.3475
198.	永兴县	永兴县便江镇塘门村、周家村	1.128400	机关团体用地	划拨	2015年11月12日	0.0000
195.	郴州市本级	苏仙区白露塘镇金田村、塘湾村和仙溪冲村	13.284300	工业用地	挂牌出让	2015年11月13日	5200.0000
192.	宜章县	赤石乡曹田村地段	0.197544	其他商服用地	挂牌出让	2015年11月16日	88.8000
182.	临武县	临武县金江镇白鹤村、白岭村、衫木桥村、铁坑村、沙田村、新华村和水东乡小城村、深度村、新坪村	0.680000	公共设施用地	挂牌出让	2015年11月18日	138.0000
179.	桂阳县	桂阳县城关镇肖家坳	0.001878	其他普通商品住房用地	协议出让	2015年11月18日	1.7200
180.	桂阳县	桂阳县鹿峰街道百花路南塔岭17号	0.002950	其他普通商品住房用地	协议出让	2015年11月18日	1.1762
178.	临武县	临武县大冲乡乐岭村、大冲村、柳塘村，土地乡大泉村，水东乡小城村	1.560000	公共设施用地	挂牌出让	2015年11月18日	315.8000
177.	桂阳县	桂阳县鹿峰街道解放路18号	0.001480	其他普通商品住房用地	协议出让	2015年11月18日	2.4405
187.	桂阳县	桂阳县龙潭街道高仰亭党校后	0.001670	其他普通商品住房用地	协议出让	2015年11月18日	0.6035
176.	桂阳县	桂阳县龙潭街道城北路4号	0.001628	其他普通商品住房用地	协议出让	2015年11月18日	0.5222
175.	资兴市	资兴市晋宁路建设局院内102号	0.025823	其他普通商品住房用地	协议出让	2015年11月19日	0.2038
173.	资兴市	资兴市三都镇矿务局本部3村	0.016192	其他普通商品住房用地	协议出让	2015年11月19日	0.0553
184.	桂阳县	桂阳县黄沙坪镇铅锌矿工人一村13栋	0.001718	其他普通商品住房用地	协议出让	2015年11月18日	0.3028
174.	资兴市	资兴市新区阳安路粮食局院内	0.001290	其他普通商品住房用地	协议出让	2015年11月19日	0.0849
190.	资兴市	资兴市鲤鱼江镇东江南路（林海城北苑）5栋	1.412010	其他普通商品住房用地	协议出让	2015年11月16日	1.0126
183.	桂阳县	桂阳县鹿峰街道五里桥	0.001941	其他普通商品住房用地	协议出让	2015年11月18日	2.3281
172.	资兴市	资兴市新区阳安路粮食局院内	0.024712	其他普通商品住房用地	协议出让	2015年11月19日	0.3974
168.	郴州市本级	北湖区龙泉塘	0.007150	其他普通商品住房用地	协议出让	2015年11月20日	3.7862
167.	汝城县	汝城县泉水镇三星村、付水村、卢阳镇斗山村、大坪镇下祝村	10.461100	公路用地	划拨	2015年11月23日	0.0000
165.	宜章县	城关镇文明北路杉山里	0.045480	其他普通商品住房用地	协议出让	2015年11月23日	0.5628
185.	临武县	临武县大冲乡乐岭村、大冲村、柳塘村，土地乡大泉村，水东乡小城村	1.560000	公共设施用地	挂牌出让	2015年11月18日	315.8000
166.	汝城县	汝城县热水镇热水村、星火村、长塘村	18.224300	公共设施用地	划拨	2015年11月23日	0.0000
191.	桂阳县	桂阳县城关镇城南百花村	0.014000	其他普通商品住房用地	协议出让	2015年11月16日	6.8460
162.	宜章县	城关镇文明北路39浩303房号	0.042670	其他普通商品住房用地	协议出让	2015年11月23日	0.4093
170.	资兴市	资兴市兴华路唐洞煤矿15村	0.042894	其他普通商品住房用地	协议出让	2015年11月19日	0.2130
171.	资兴市	资兴市东江迎宾路啤酒厂住宅楼	0.043675	其他普通商品住房用地	协议出让	2015年11月19日	0.2168
164.	宜章县	城关镇文明南路一巷6号138栋301号	0.029870	其他普通商品住房用地	协议出让	2015年11月23日	0.4384
163.	宜章县	城关镇文明南路40号08栋302号	0.020100	其他普通商品住房用地	协议出让	2015年11月23日	0.4577
169.	郴州市本级	苏仙区观山洞街道下白水村	0.226440	文体娱乐用地	协议出让	2015年11月20日	495.0000
159.	汝城县	三江口镇三江口村	0.495500	公共设施用地	划拨	2015年11月23日	0.0000
155.	资兴市	资兴市兴宁镇正壕街	0.012390	其他普通商品住房用地	协议出让	2015年11月24日	4.7200
161.	郴州市本级	郴江路24号	0.066620	其他普通商品住房用地	挂牌出让	2015年11月23日	140.0000
157.	宜章县	城关镇文明北路牌坊脚	0.021152	其他普通商品住房用地	协议出让	2015年11月23日	0.8224
158.	宜章县	城关镇环城西路189号16幢202房	0.040360	其他普通商品住房用地	协议出让	2015年11月23日	0.6712
156.	资兴市	资兴市东江街道文昌村文昌粮点	0.253280	仓储用地	协议出让	2015年11月24日	10.0000
154.	资兴市	资兴市东江中路建设银行3栋601号	0.038910	其他普通商品住房用地	协议出让	2015年11月24日	0.2804
150.	桂阳县	桂阳县鹿峰街道东正街（老县委会大门口）	0.166200	其他普通商品住房用地	挂牌出让	2015年11月26日	399.0000
146.	桂东县	桂东县青山乡罗家村（青山乡政府院内）	0.060670	公共租赁住房用地	划拨	2015年11月30日	0.0000
152.	桂阳县	桂阳县鹿峰街道东正街（老县委会大门口）	0.166200	其他普通商品住房用地	挂牌出让	2015年11月26日	399.0000
149.	郴州市本级	苏仙区坳上镇走马岭村	2.982800	街巷用地	划拨	2015年11月27日	0
142.	郴州市本级	苏仙区良田镇枧石塘村	0.186800	街巷用地	划拨	2015年11月30日	32.0265
148.	汝城县	濠头乡濠头大道东、西侧	2.028900	其他普通商品住房用地	挂牌出让	2015年11月27日	1065.1700
145.	郴州市本级	良田镇枧石塘村	0.219300	街巷用地	划拨	2015年11月30日	4.2177
143.	桂东县	桂东县沤江镇光明村（县职教中心院内）	0.075520	公共租赁住房用地	划拨	2015年11月30日	0.0000
140.	桂东县	桂东县青山乡青山街4号	0.051650	公共租赁住房用地	划拨	2015年11月30日	0.0000
141.	桂东县	桂东县沤江镇松山村	0.396940	公共租赁住房用地	划拨	2015年11月30日	0.0000
137.	永兴县	永兴县南站路旁	0.670000	公共设施用地	划拨	2015年11月30日	0
147.	郴州市本级	苏仙区坳上镇黄泥坳村	0.379700	街巷用地	划拨	2015年11月27日	87.4561
160.	宜章县	城关镇茅栗村102号013幢504号	0.061976	其他普通商品住房用地	协议出让	2015年11月23日	0.4905
138.	桂东县	桂东县沤江镇德胜路（县政府院内）	0.318021	公共租赁住房用地	划拨	2015年11月30日	0.0000
139.	资兴市	资兴市东江迎宾路	0.092170	其他普通商品住房用地	挂牌出让	2015年11月30日	350.0000
153.	桂阳县	桂阳县俊马大道东侧（君悦华府项目斜对面）	2.073240	其他普通商品住房用地	挂牌出让	2015年11月26日	2016.0000
144.	安仁县	安仁县关王镇关王居委会	0.072800	公共设施用地	协议出让	2015年11月30日	20.0000
135.	郴州市本级	良田镇陈家湾村	0.271400	街巷用地	划拨	2015年11月30日	54.7982
131.	资兴市	资兴市晋宁路农机局5栋1-102	0.024508	其他普通商品住房用地	协议出让	2015年12月02日	0.2590
130.	郴州市本级	北湖区鲁塘镇同祥村	0.906200	公共设施用地	划拨	2015年12月02日	167.1315
134.	郴州市本级	苏仙区良田镇陈家湾村	0.367400	街巷用地	划拨	2015年11月30日	74.1815
127.	资兴市	资兴市兴华路矿务局唐洞矿16村21栋17号	0.055512	其他普通商品住房用地	协议出让	2015年12月02日	0.2188
125.	资兴市	资兴大道旁	0.057070	经济适用住房用地	划拨	2015年12月03日	3.4260
128.	郴州市本级	苏仙区良田镇良田村	0.866600	街巷用地	划拨	2015年12月02日	168.8379
124.	资兴市	资兴市鲤鱼江大兴路东湖小区	0.052710	其他普通商品住房用地	协议出让	2015年12月03日	0.2930
129.	郴州市本级	坳上镇田家湾村	0.447000	街巷用地	划拨	2015年12月02日	0
121.	桂阳县	桂阳县龙潭街道城北南路	0.001574	其他普通商品住房用地	协议出让	2015年12月07日	0.6342
120.	资兴市	资兴市晋宁路宝源村11栋	0.069835	其他普通商品住房用地	协议出让	2015年12月07日	0.1361
126.	资兴市	资兴市宝源村1栋37	0.084589	其他普通商品住房用地	协议出让	2015年12月03日	0.7907
136.	永兴县	永兴县第三中学院内	0.069900	公共租赁住房用地	划拨	2015年11月30日	0
118.	资兴市	资兴市东江南路501	0.018810	其他普通商品住房用地	协议出让	2015年12月07日	0.1608
122.	永兴县	永兴县便江镇小康路	0.002059	其他普通商品住房用地	协议出让	2015年12月04日	0.9887
119.	宜章县	城关镇环城西路	0.058362	其他普通商品住房用地	协议出让	2015年12月07日	0.4469
114.	桂阳县	桂阳县龙潭街道城北南路	0.001574	其他普通商品住房用地	协议出让	2015年12月07日	0.6342
113.	宜章县	玉溪镇罗家山1组地段、宜章大道旁	1.004214	其他商服用地	挂牌出让	2015年12月07日	1039.0000
116.	宜章县	五岭乡茅栗坪村	0.014560	其他普通商品住房用地	协议出让	2015年12月07日	4.8685
111.	桂阳县	桂阳县鹿峰街道解放路	0.001361	其他普通商品住房用地	协议出让	2015年12月08日	0.6486
110.	郴州市本级	北湖区下湄桥金桥社区	0.011080	其他普通商品住房用地	协议出让	2015年12月08日	6.9083
133.	资兴市	资兴市罗围食品工业园（大诚中药西）	2.441100	工业用地	挂牌出让	2015年12月01日	530.0000
132.	资兴市	资兴市兴华路矿务局煤矿15村9栋32号	0.042894	其他普通商品住房用地	协议出让	2015年12月02日	0.1789
123.	永兴县	永兴县马田镇工商所内	0.005175	其他普通商品住房用地	协议出让	2015年12月04日	0.6593
117.	宜章县	城关镇文明南路30号（中国人民银行宜章支行）	0.016812	其他普通商品住房用地	协议出让	2015年12月07日	0.4743
106.	资兴市	资兴市资五产业园（环城北路以北、盈丰路以东）	0.155520	工业用地	挂牌出让	2015年12月08日	30.0000
105.	安仁县	安仁县城关镇新安村	1.666900	廉租住房用地	划拨	2015年12月08日	0.0000
115.	宜章县	五岭乡茅栗坪村	0.028000	其他普通商品住房用地	协议出让	2015年12月07日	2.4528
103.	资兴市	资兴市程水镇（资五产业园环城北路北、耐普项目西）	5.388600	工业用地	挂牌出让	2015年12月08日	990.0000
109.	安仁县	安仁县城关镇东郊村	1.606400	廉租住房用地	划拨	2015年12月08日	0.0000
101.	桂阳县	桂阳县鹿峰街道回水街4号	0.001399	其他普通商品住房用地	协议出让	2015年12月08日	0.4537
99.	临武县	临武县南强镇邹家村、小广村、罗城山村、东冲岭村	0.680000	工业用地	挂牌出让	2015年12月09日	125.8000
108.	安仁县	安仁县城关镇新安村	0.988700	廉租住房用地	划拨	2015年12月08日	0.0000
100.	资兴市	资兴市三都镇资兴矿务局宝源矿局	0.046410	其他普通商品住房用地	协议出让	2015年12月09日	0.0659
104.	桂阳县	桂阳县鹿峰街道丁字街	0.001800	其他普通商品住房用地	协议出让	2015年12月08日	2.2439
97.	资兴市	资兴市鲤鱼江大兴路32栋1-5号	0.036414	其他普通商品住房用地	协议出让	2015年12月09日	0.2572
96.	资兴市	资兴市晋宁路建设局3栋601	0.058870	其他普通商品住房用地	协议出让	2015年12月09日	0.2668
102.	桂阳县	桂阳县鹿峰街道城南东路	0.002238	其他普通商品住房用地	协议出让	2015年12月08日	0.8711
95.	资兴市	资兴市三都镇矿务局局本部1村14栋	0.048757	其他普通商品住房用地	协议出让	2015年12月09日	0.0803
112.	桂阳县	桂阳县鹿峰街道金叶路百花村	0.000780	其他普通商品住房用地	协议出让	2015年12月08日	0.2398
107.	桂阳县	桂阳县鹿峰街道县府街二巷8-1号	0.001270	其他普通商品住房用地	协议出让	2015年12月08日	1.5904
90.	郴州市本级	良田镇枧石塘村	0.326200	街巷用地	划拨	2015年12月11日	52.5284
91.	桂阳县	桂阳县仁义镇、龙潭、正和等乡镇	0.948000	公共设施用地	划拨	2015年12月11日	0
88.	桂阳县	桂阳县龙潭街道	6.351900	科教用地	划拨	2015年12月11日	0
92.	桂阳县	桂阳县正和镇等乡镇	11.165500	公路用地	划拨	2015年12月11日	0
84.	桂东县	桂东县沤江镇琴山社区桂花大道旁（马鞍寨）	0.852889	公共租赁住房用地	划拨	2015年12月12日	0
86.	郴州市本级	高新技术产业园区林邑大道西侧 	9.956910	公共租赁住房用地	划拨	2015年12月11日	15.8100
94.	桂阳县	桂阳县仁义镇、龙潭、鹿峰、正和等乡镇	1.437200	公共设施用地	划拨	2015年12月11日	0
93.	郴州市本级	高新技术产业园区林邑大道西侧 	9.956910	公共租赁住房用地	划拨	2015年12月11日	15.8100
89.	资兴市	资兴市东江沿江北路以西	4.733740	公共设施用地	挂牌出让	2015年12月11日	2841.0000
81.	资兴市	资兴大道旁	0.074640	经济适用住房用地	划拨	2015年12月14日	10.3003
80.	汝城县	九龙大道以东	0.876000	经济适用住房用地	划拨	2015年12月14日	0.0000
82.	汝城县	田庄乡田庄村	0.794700	公共设施用地	划拨	2015年12月14日	0.0000
85.	桂东县	桂东县沤江镇琴山社区桂花大道旁（马鞍寨）	1.174879	公共租赁住房用地	划拨	2015年12月12日	0
76.	嘉禾县	嘉禾县新城区	0.063500	公路用地	划拨	2015年12月15日	0
98.	永兴县	永兴县城关镇永湘路	0.001945	其他普通商品住房用地	协议出让	2015年12月09日	0.8952
87.	郴州市本级	良田镇枧石塘村	0.164300	街巷用地	划拨	2015年12月11日	26.4574
73.	资兴市	资兴市鲤鱼江镇大兴路	0.043650	其他普通商品住房用地	协议出让	2015年12月17日	0.9708
75.	资兴市	资兴市黄草镇丰林村	0.307350	工业用地	挂牌出让	2015年12月16日	169.0000
72.	资兴市	资兴市三都镇矿务局本部1村20栋24号	0.048170	其他普通商品住房用地	协议出让	2015年12月17日	0.0553
71.	桂东县	桂东县沙田镇东平路（沙田中心卫生院院内）	0.078127	公共租赁住房用地	划拨	2015年12月17日	0
78.	汝城县	井坡乡云先村	0.585500	公共设施用地	划拨	2015年12月14日	0.0000
83.	汝城县	三星工业园园区	1.108600	公共租赁住房用地	划拨	2015年12月14日	0.0000
67.	安仁县	安仁县永乐镇清溪村	2.692700	公路用地	划拨	2015年12月21日	0.0000
68.	汝城县	汝城县汝城大道以西	2.050700	经济适用住房用地	划拨	2015年12月19日	0.0000
65.	安仁县	安仁县永乐镇清溪村	0.685400	公路用地	划拨	2015年12月21日	0.0000
66.	郴州市本级	北湖区下湄桥街道铜坑湖村	2.562900	街巷用地	划拨	2015年12月21日	0
79.	资兴市	资兴市晋宁路宝源矿9栋20号	0.066240	其他普通商品住房用地	协议出让	2015年12月14日	0.1865
62.	永兴县	永兴县龙山路	1.964000	其他普通商品住房用地	挂牌出让	2015年12月22日	2946.0000
77.	嘉禾县	嘉禾县新城区	9.594600	廉租住房用地	划拨	2015年12月15日	0
69.	汝城县	汝城县云头路以北	1.384800	经济适用住房用地	划拨	2015年12月19日	0.0000
74.	临武县	临武县舜峰镇环城北路北面	11.699500	经济适用住房用地	划拨	2015年12月16日	0.0000
59.	资兴市	资兴市东江街道办事处罗围社区	0.907600	公路用地	划拨	2015年12月22日	0
58.	资兴市	资兴市程水镇江背村、坪石村	5.344600	公路用地	划拨	2015年12月22日	0
60.	永兴县	永兴县开发区人民西路	0.001875	其他普通商品住房用地	协议出让	2015年12月22日	0.7048
64.	郴州市本级	郴州市下湄桥街道铜坑湖村	1.776900	街巷用地	划拨	2015年12月21日	0
55.	永兴县	永兴县龙山路	1.964000	其他普通商品住房用地	挂牌出让	2015年12月22日	2946.0000
63.	郴州市本级	王仙岭街道办事处锁石桥村	0.447110	其他商服用地	挂牌出让	2015年12月21日	1006.0000
54.	永兴县	永兴县柏洞工业园	3.827000	工业用地	挂牌出让	2015年12月23日	685.0400
52.	资兴市	资兴市晋宁路宝源村4栋18号	0.083890	其他普通商品住房用地	协议出让	2015年12月23日	0.1771
61.	资兴市	资兴市东江街道办事处罗围社区	0.907600	公路用地	划拨	2015年12月22日	0
51.	永兴县	永兴县国家循环经济示范园	1.821200	工业用地	挂牌出让	2015年12月23日	293.2200
50.	永兴县	永兴县柏林镇金盆村、青路村、龙王村及郴州市青山垅管理局	4.039400	街巷用地	划拨	2015年12月23日	0
57.	资兴市	资兴市东江街道栗脚村、木根桥社区	6.137300	公路用地	划拨	2015年12月22日	0
48.	永兴县	永兴县柏林镇枫坪村	3.518700	经济适用住房用地	划拨	2015年12月23日	0
46.	汝城县	经济开发区工业大道南侧	0.795600	工业用地	挂牌出让	2015年12月24日	153.5500
49.	郴州市本级	苏仙北路	7.141700	科教用地	协议出让	2015年12月23日	10940.0000
44.	安仁县	安仁县永乐江镇新安村	0.311900	商务金融用地	挂牌出让	2015年12月24日	590.0000
41.	安仁县	安仁县永乐江镇清溪村	1.000000	公共设施用地	挂牌出让	2015年12月24日	412.0000
56.	永兴县	永兴县西水路	5.133900	其他普通商品住房用地	挂牌出让	2015年12月22日	8234.7800
53.	永兴县	永兴县双新产业园	5.063900	工业用地	挂牌出让	2015年12月23日	845.6800
43.	郴州市本级	增湖街道塘尾村	6.515830	其他普通商品住房用地	挂牌出让	2015年12月24日	8797.0000
45.	汝城县	经济开发区工业大道南侧	0.526500	工业用地	挂牌出让	2015年12月24日	101.6200
37.	永兴县	永兴县城关镇大桥路27号	0.000908	其他商服用地	协议出让	2015年12月25日	0.9799
38.	桂阳县	桂阳县鹿峰街道城南路东侧（金蓉园小区B栋）	0.001696	其他普通商品住房用地	协议出让	2015年12月25日	1.3721
34.	桂阳县	桂阳县鹿峰街道向阳路	0.002725	其他普通商品住房用地	协议出让	2015年12月25日	1.0476
42.	郴州市本级	骆仙中路	0.168600	机关团体用地	协议出让	2015年12月24日	320.0000
33.	安仁县	安仁县工业园区 	0.602500	工业用地	挂牌出让	2015年12月25日	146.0000
40.	永兴县	永兴县城关镇人民中路	0.001850	其他普通商品住房用地	协议出让	2015年12月25日	1.6641
47.	郴州市本级	增湖街道塘尾村	9.253360	其他普通商品住房用地	挂牌出让	2015年12月24日	12500.0000
35.	安仁县	安仁县工业园区	0.991200	工业用地	挂牌出让	2015年12月25日	239.0000
27.	永兴县	永兴县城关镇大桥路27号	0.000908	其他商服用地	协议出让	2015年12月25日	0.9799
32.	安仁县	安仁县工业园区	0.192600	工业用地	挂牌出让	2015年12月25日	46.0000
36.	郴州市本级	增福街道城前岭村、长冲村及石盖塘镇石盖塘村、万寿桥村	35.758100	街巷用地	划拨	2015年12月25日	0
30.	安仁县	安仁县工业园区	0.991200	工业用地	挂牌出让	2015年12月25日	239.0000
26.	临武县	临武县舜峰镇环城路	0.001808	其他普通商品住房用地	协议出让	2015年12月28日	1.3302
11.	郴州市本级	郴州高新技术产业园区	0.023900	街巷用地	划拨	2015年12月29日	0
10.	郴州市本级	郴州高新技术产业园区	0.210700	街巷用地	划拨	2015年12月29日	0
28.	安仁县	安仁县工业园区	0.308700	工业用地	挂牌出让	2015年12月25日	74.0000
8.	桂阳县	桂阳县龙潭街道学仕路消防队后面	0.001539	其他普通商品住房用地	协议出让	2015年12月30日	1.9269
7.	桂阳县	桂阳县鹿峰街道城北南路	0.002580	其他普通商品住房用地	协议出让	2015年12月30日	3.7867
5.	桂阳县	桂阳县龙潭街道学仕路消防队后	0.000434	其他商服用地	协议出让	2015年12月30日	1.0486
9.	桂阳县	桂阳县鹿峰街道城南中路	0.001164	其他普通商品住房用地	协议出让	2015年12月30日	0.3675
4.	资兴市	资兴新区晋宁西路1-202	0.048714	其他普通商品住房用地	协议出让	2015年12月31日	0.9734
70.	郴州市本级	北湖区增福街道长冲村	6.647640	工业用地	挂牌出让	2015年12月17日	2540.0000
258.	宜章县	玉溪镇文明南路（人民医院）	0.017150	其他普通商品住房用地	协议出让	2015年10月22日	0.3846
29.	安仁县	安仁县工业园区	0.695700	工业用地	挂牌出让	2015年12月25日	168.0000
607.	郴州市本级	郴江街道七里洞村、梨树山村	3.018040	街巷用地	划拨	2015年07月01日	502.4639
1040.	郴州市本级	郴州市高新技术产业园	15.865600	工业用地	挂牌出让	2015年02月03日	6188.0000
900.	永兴县	永兴县马田镇初级中学二部院内	0.022620	公共租赁住房用地	划拨	2015年04月13日	0
1047.	资兴市	资兴市唐洞矿区	2.552090	其他普通商品住房用地	挂牌出让	2015年01月30日	3020.0000
6.	桂阳县	桂阳县龙潭街道豆腐冲50号	0.001816	其他普通商品住房用地	协议出让	2015年12月30日	0.6890
1064.	资兴市	资兴市兴宁镇谭家树下	0.003778	其他普通商品住房用地	协议出让	2015年01月27日	1.4565
12.	郴州市本级	郴州高新技术产业园区	1.051900	街巷用地	划拨	2015年12月29日	0
39.	桂阳县	桂阳县鹿峰街道向阳路35号	0.001690	其他普通商品住房用地	协议出让	2015年12月25日	0.6725
850.	安仁县	安仁县五一南路	0.009270	商务金融用地	协议出让	2015年04月30日	115.7054
