4.	扬中市	扬中市油坊镇会龙村	0.932100	工业用地	挂牌出让	2015年12月31日	317.3199
3.	扬中市	扬中市油坊镇会龙村	0.938900	工业用地	挂牌出让	2015年12月31日	314.4858
2.	扬中市	扬中市油坊镇油坊村	1.182848	工业用地	挂牌出让	2015年12月31日	493.2476
1.	扬中市	扬中市油坊镇同德村	0.336200	工业用地	挂牌出让	2015年12月31日	120.1758
30.	扬中市	迎宾大道南侧、翠竹南路东侧	4.002300	其他普通商品住房用地	挂牌出让	2015年12月15日	12706.0000
29.	扬中市	扬中市三茅街道迎宾大道南侧	0.712841	街巷用地	划拨	2015年12月18日	0
28.	镇江市本级	镇江新区丁卯石淙路南、秋山路以西	1.319900	公共设施用地	划拨	2015年12月22日	0
27.	镇江市本级	镇江新区丁卯星卯路东、潘宗路北	2.992900	工业用地	挂牌出让	2015年12月24日	1699.9672
26.	扬中市	三茅街道滨江、企东村	3.871200	科教用地	划拨	2015年12月25日	0.0000
25.	京口区	港南路以北	2.523600	工业用地	挂牌出让	2015年12月28日	980.0000
24.	丹阳市	开发区金陵西路南侧	4.169200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年12月28日	12510.0000
23.	丹阳市	珥陵镇护国村开泰北路	0.562800	公路用地	划拨	2015年12月28日	0
22.	句容市	后白镇后白村	0.476700	公共设施用地	划拨	2015年12月29日	0.0000
21.	句容市	中国水泥厂建设新村44幢3单元506室	0.001480	中低价位、中小套型普通商品住房用地	协议出让	2015年12月29日	1.1100
20.	句容市	华阳镇华阳北路6号	0.003707	中低价位、中小套型普通商品住房用地	协议出让	2015年12月29日	0.5580
19.	句容市	华阳镇羊角山小区	0.042300	中低价位、中小套型普通商品住房用地	协议出让	2015年12月29日	25.4640
91.	丹阳市	白云街、中山路延伸段（华东财经委地下空间）	0.321239	公共设施用地	划拨	2015年11月24日	0
181.	扬中市	扬中市新坝镇永平村	1.166290	工业用地	挂牌出让	2015年09月30日	524.8305
271.	句容市	句容市容南会议中心地块	0.133900	其他商服用地	挂牌出让	2015年08月26日	101.0000
331.	句容市	科技中路西侧，老122省道北侧局部地块B	3.511400	其他商服用地	挂牌出让	2015年07月30日	2634.0000
391.	丹徒区	丹徒区宜城	26.838100	公路用地	划拨	2015年06月12日	0.0000
451.	句容市	开发区杨塘岗社区	0.390300	工业用地	挂牌出让	2015年05月05日	98.5000
511.	句容市	宝华镇环山路东侧局部	0.146400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年03月10日	220.0000
571.	句容市	通宁路南侧、洪武路西侧局部地块	1.248800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	2810.0000
623.	丹阳市	开发区练湖老312国道东侧	1.085804	公共设施用地	划拨	2015年01月06日	0
622.	扬中市	扬中市油坊镇邻丰村	1.859943	工业用地	协议出让	2015年01月06日	520.7840
621.	丹阳市	锦湖路北侧	2.886400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年01月07日	13860.0000
620.	丹阳市	珥陵镇中仙村	1.181900	公共设施用地	划拨	2015年01月08日	0.0000
619.	扬中市	新坝镇永平村、红联村	5.814253	工业用地	挂牌出让	2015年01月09日	2494.3145
618.	扬中市	扬中市西来桥镇东来村	7.570257	工业用地	挂牌出让	2015年01月09日	2668.5156
617.	扬中市	扬中市油坊镇长旺村	0.728100	工业用地	挂牌出让	2015年01月09日	224.3403
616.	扬中市	扬中市新坝镇联合村	3.136100	工业用地	挂牌出让	2015年01月09日	1180.7417
615.	扬中市	扬中市新坝镇联合村	2.186700	工业用地	挂牌出让	2015年01月09日	724.5626
614.	镇江市本级	镇江新区大港烟墩山路东、银河路南	2.584900	工业用地	挂牌出让	2015年01月14日	721.1871
613.	镇江市本级	镇江新区大港扬子江路南、横山路西	4.000100	工业用地	挂牌出让	2015年01月14日	1116.0279
612.	句容市	边城镇光明村	1.101800	工业用地	挂牌出让	2015年01月15日	278.0000
611.	句容市	边城镇光明村	0.915900	工业用地	挂牌出让	2015年01月15日	231.0000
610.	句容市	边城镇光明村	0.820200	工业用地	挂牌出让	2015年01月15日	207.0000
609.	句容市	春城镇城盖村	0.396100	工业用地	挂牌出让	2015年01月15日	100.0000
608.	句容市	郭庄镇金星村	0.235800	工业用地	挂牌出让	2015年01月15日	59.5000
607.	扬中市	扬中市三茅街道锦程村	1.491956	殡葬用地	划拨	2015年01月19日	0.0000
606.	镇江市本级	镇江新区大港临江西路北、联成化学东	2.349800	仓储用地	挂牌出让	2015年01月26日	780.1336
605.	镇江市本级	镇江新区丁岗港南路南	1.335000	工业用地	挂牌出让	2015年01月26日	308.3850
604.	镇江市本级	镇江新区大港临江西路北、汽渡支路西	2.501600	仓储用地	挂牌出让	2015年01月26日	830.5312
603.	镇江市本级	镇江新区大港临江西路南、科莱恩东	3.625000	工业用地	挂牌出让	2015年01月26日	1007.7500
602.	丹阳市	司徒镇薛甲路南侧	0.161300	公共设施用地	划拨	2015年01月26日	0.0000
601.	镇江市本级	镇江新区大港金港大道北、托尔化学西	5.638700	工业用地	挂牌出让	2015年01月26日	1561.9199
600.	镇江市本级	桃花坞农贸市场	0.158890	批发零售用地	协议出让	2015年01月29日	228.8000
599.	丹阳市	开发大道南侧	5.876800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月04日	29086.0000
598.	丹阳市	兰陵路北侧	2.000000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月04日	10500.0000
597.	丹阳市	开发大道南侧	4.379600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月04日	21711.0000
596.	丹阳市	开发大道南侧	6.588200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月04日	32624.0000
595.	丹阳市	北五经路东侧	1.400100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月05日	5900.0000
594.	丹阳市	迎春路南侧	1.598100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月05日	7920.0000
593.	丹阳市	葛丹公路东侧	1.561100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月05日	6580.0000
592.	丹阳市	开发大道南侧	6.905300	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月05日	32128.0000
591.	镇江市本级	莱山路以东、和儿庙路以北	6.904500	其他普通商品住房用地	挂牌出让	2015年02月06日	24600.0000
590.	镇江市本级	周章路以东、平昌路以南	5.420700	其他普通商品住房用地	挂牌出让	2015年02月06日	10500.0000
589.	镇江市本级	象山路以南、焦山路以东	4.174700	其他普通商品住房用地	挂牌出让	2015年02月06日	18000.0000
588.	镇江市本级	捆山河以西	6.876400	商务金融用地	挂牌出让	2015年02月06日	11000.0000
587.	镇江市本级	纬三路以北	1.459500	商务金融用地	挂牌出让	2015年02月06日	3180.0000
586.	镇江市本级	苗家湾路以东、丁卯桥以北	1.012100	商务金融用地	挂牌出让	2015年02月06日	5300.0000
585.	镇江市本级	宜候路以南、银山南路以西	0.429000	商务金融用地	挂牌出让	2015年02月06日	830.0000
584.	镇江市本级	瑞江路以北、滨江大道以西	15.629800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月06日	9680.0000
583.	镇江市本级	禹山路以北	0.295500	其他商服用地	挂牌出让	2015年02月06日	2200.0000
582.	镇江市本级	枣林路以东、站前路以南	0.559800	商务金融用地	挂牌出让	2015年02月06日	2400.0000
581.	镇江市本级	檀山路以东、中山西路以南	2.782600	其他普通商品住房用地	挂牌出让	2015年02月06日	24500.0000
580.	镇江市本级	宜侯路以南、赵声路以东	0.441700	商务金融用地	挂牌出让	2015年02月06日	850.0000
579.	扬中市	西来桥镇238省道与人民路交叉口东南	0.491000	住宿餐饮用地	挂牌出让	2015年02月12日	323.0000
578.	句容市	宝华镇汤龙路东侧、宝六路北侧局部地块B	0.677000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	1523.0000
577.	句容市	开发区新122省道北侧局部地块A	5.374600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	5643.0000
576.	句容市	宁杭南路西侧、崇明西路北侧地块	0.320200	商务金融用地	挂牌出让	2015年02月13日	595.0000
575.	句容市	宝华镇纬七路南侧、宝二路北侧局部地块B	0.599400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	1348.0000
574.	句容市	开发区新122省道北侧局部地块B	2.123400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	2230.0000
573.	句容市	宝华镇仙林东路南侧、纬十路北侧局部地块	4.262900	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	10012.0000
572.	句容市	宝华镇纬七路南侧、宝二路北侧局部地块A	1.825000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	4106.0000
570.	句容市	宁杭南路西侧、崇明西路北侧地块	0.320200	商务金融用地	挂牌出让	2015年02月13日	595.0000
569.	句容市	宝华镇原杨柳泉村地块A	1.613000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	1694.0000
568.	句容市	宝华镇原杨柳泉村地块B	0.172200	其他商服用地	挂牌出让	2015年02月13日	181.0000
567.	句容市	宝华镇312国道北侧局部地块A	1.331900	其他商服用地	挂牌出让	2015年02月13日	1299.0000
566.	句容市	宝华镇汤龙路东侧、宝六路北侧局部地块D	0.558800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	1257.0000
565.	句容市	长龙山路南侧与宁杭路西侧局部地块A	0.131700	其他商服用地	挂牌出让	2015年02月13日	109.0000
564.	句容市	华阳北路东侧、崇明西路北侧地块	0.662000	商务金融用地	挂牌出让	2015年02月13日	993.0000
563.	句容市	长龙山路南侧与宁杭路西侧局部地块C	1.086800	其他商服用地	挂牌出让	2015年02月13日	897.0000
562.	句容市	宝华镇纬七路南侧、宝二路北侧局部地块A	1.825000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	4106.0000
561.	句容市	宝华镇仙林东路南侧、纬十路北侧局部地块	4.262900	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	10012.0000
560.	句容市	宝华镇经四路东侧、纬十二路北侧局部地块B	2.639600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	5939.0000
559.	句容市	开发区新122省道北侧局部地块B	2.123400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	2230.0000
558.	句容市	通宁路南侧、洪武路西侧局部地块	1.248800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	2810.0000
557.	句容市	宝华镇汤龙路东侧、宝六路北侧局部地块B	0.677000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	1523.0000
555.	句容市	长龙山路南侧与宁杭路西侧局部地块D	0.436900	其他商服用地	挂牌出让	2015年02月13日	360.0000
552.	镇江市本级	镇江新区丁岗金润大道（新338省道）南、华丰北	0.690300	工业用地	挂牌出让	2015年02月16日	158.0787
556.	句容市	宝华镇312国道北侧局部地块B	0.228500	其他商服用地	挂牌出让	2015年02月13日	223.0000
551.	镇江市本级	镇江新区大港圌山路西、银河路南	1.581900	工业用地	挂牌出让	2015年02月16日	441.3501
549.	镇江市本级	镇江新区丁岗大山路西	2.328700	工业用地	挂牌出让	2015年02月16日	533.2723
554.	句容市	宝华镇经四路东侧、纬十二路北侧局部地块C	2.872200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	6462.0000
550.	镇江市本级	镇江新区大港龙溪路北、荞麦山路西	10.331300	工业用地	挂牌出让	2015年02月16日	2882.4327
553.	句容市	宝华镇汤龙路东侧、宝六路北侧局部地块C	0.188100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年02月13日	423.0000
545.	镇江市本级	镇江新区大港银河路南、圌山路东	6.587600	工业用地	挂牌出让	2015年02月16日	1831.3528
544.	镇江市本级	镇江新区丁岗金润大道（新338省道）南	1.048500	工业用地	挂牌出让	2015年02月16日	240.1065
546.	镇江市本级	镇江市大港横山路东、银河路北	1.457700	工业用地	挂牌出让	2015年02月16日	406.6983
548.	镇江市本级	镇江市丁岗金润大道（新338省道）南、天兴南	0.923800	工业用地	挂牌出让	2015年02月16日	211.5502
543.	镇江市本级	丹徒镇闸口	1.350950	工业用地	协议出让	2015年02月27日	10.9320
547.	镇江市本级	镇江新区大港横山路东、东方路南	4.744000	工业用地	挂牌出让	2015年02月16日	1323.5760
538.	丹阳市	开发区嘉荟新城社区（通港路北侧）	1.999300	工业用地	挂牌出让	2015年03月04日	749.8000
542.	丹阳市	司徒镇薛甲村	2.779000	工业用地	挂牌出让	2015年03月03日	878.3000
541.	丹阳市	司徒镇谭巷村	0.355700	工业用地	挂牌出让	2015年03月03日	116.9000
539.	丹阳市	开发区永安社区（迎春路南侧）	0.988200	工业用地	挂牌出让	2015年03月04日	370.6000
536.	丹阳市	开发区高楼社区（北二纬路南侧）	0.586400	工业用地	挂牌出让	2015年03月04日	219.9000
537.	丹阳市	开发区路巷社区（希望路北侧）	0.430400	工业用地	挂牌出让	2015年03月04日	161.4000
540.	丹阳市	开发区高楼社区	0.503200	工业用地	挂牌出让	2015年03月03日	188.7000
535.	丹阳市	开发区永安社区（开发大道北侧）	0.599600	工业用地	挂牌出让	2015年03月04日	224.9000
534.	丹阳市	开发区永安社区（迎春路南侧）	0.601600	工业用地	挂牌出让	2015年03月04日	225.6000
533.	丹阳市	开发区永安社区（立曜路北侧）	0.136900	工业用地	挂牌出让	2015年03月04日	51.4000
532.	丹阳市	司徒镇固村（观鹤北路西侧）	0.109000	工业用地	挂牌出让	2015年03月04日	29.5000
531.	丹徒区	丹徒区谷阳镇	0.356330	仓储用地	协议出让	2015年03月05日	42.8000
530.	丹阳市	开发区镇南村（紫苑路北侧）	0.690300	工业用地	挂牌出让	2015年03月06日	258.9000
529.	丹阳市	开发区荆林村	0.118100	工业用地	挂牌出让	2015年03月06日	44.3000
528.	丹阳市	开发区镇南村（鱼妖路南侧）	3.279600	工业用地	挂牌出让	2015年03月06日	1229.9000
527.	丹阳市	开发区嘉荟新城社区（北六经路西侧）	1.333300	工业用地	挂牌出让	2015年03月06日	500.0000
526.	丹阳市	开发区居安社区（老312国道西侧）	0.269400	工业用地	挂牌出让	2015年03月06日	101.1000
525.	丹阳市	开发区大泊、大泊岗、前进社区（北九经路东侧）	2.333600	工业用地	挂牌出让	2015年03月06日	875.1000
524.	丹阳市	开发区永安社区（开发大道南侧）	2.258700	工业用地	挂牌出让	2015年03月06日	847.1000
523.	丹阳市	开发区嘉荟新城社区（通港路北侧）	1.483000	工业用地	挂牌出让	2015年03月06日	556.2000
522.	丹阳市	开发区大泊、大泊岗（北一纬路北侧）	3.363800	工业用地	挂牌出让	2015年03月06日	1261.5000
521.	丹阳市	开发区前进社区（齐梁路东侧）	0.726400	工业用地	挂牌出让	2015年03月06日	272.4000
520.	丹阳市	开发区大泊、大泊岗、前进社区（北一纬路南侧）	3.625700	工业用地	挂牌出让	2015年03月06日	1359.7000
519.	丹阳市	开发区嘉荟新城社区（北五纬路南侧）	2.002200	工业用地	挂牌出让	2015年03月06日	750.9000
518.	丹阳市	开发区永安社区（丹界公路东侧）	1.006000	工业用地	挂牌出让	2015年03月06日	377.3000
517.	丹徒区	丹徒区辛丰镇	0.199900	机关团体用地	划拨	2015年03月09日	0.0000
516.	丹阳市	丹界线南侧、东环路西侧	1.136200	其他商服用地	挂牌出让	2015年03月09日	1688.0000
515.	句容市	宝华镇环山路东侧局部	0.684600	文体娱乐用地	挂牌出让	2015年03月10日	513.0000
514.	句容市	宝华镇环山路东侧局部	0.345000	文体娱乐用地	挂牌出让	2015年03月10日	259.0000
513.	句容市	宝华镇环山路东侧局部	0.419900	中低价位、中小套型普通商品住房用地	挂牌出让	2015年03月10日	630.0000
512.	句容市	宝华镇环山路东侧局部	0.136800	文体娱乐用地	挂牌出让	2015年03月10日	103.0000
510.	句容市	宝华镇环山路东侧局部	0.433400	其他商服用地	挂牌出让	2015年03月10日	455.0000
509.	句容市	宝华镇环山路东侧局部	0.345000	文体娱乐用地	挂牌出让	2015年03月10日	259.0000
508.	句容市	宝华镇环山路东侧局部	2.280800	文体娱乐用地	挂牌出让	2015年03月10日	1711.0000
507.	丹阳市	司徒镇谭巷村	0.090200	工业用地	挂牌出让	2015年03月11日	33.9000
506.	润州区	润州区韦岗铁矿（现有培训基地西侧）	1.306360	科教用地	划拨	2015年03月16日	0.0000
505.	丹徒区	高资	3.937200	工业用地	挂牌出让	2015年03月17日	1123.0000
504.	丹徒区	宜城	2.148800	工业用地	挂牌出让	2015年03月17日	627.0000
503.	丹徒区	丹徒区辛丰镇	0.666700	工业用地	挂牌出让	2015年03月17日	181.0000
502.	丹徒区	丹徒区宜城	2.022800	工业用地	挂牌出让	2015年03月17日	615.0000
501.	丹徒区	丹徒区荣炳	1.563800	工业用地	挂牌出让	2015年03月17日	352.0000
500.	扬中市	西来桥镇东来村	0.589500	工业用地	挂牌出让	2015年03月23日	221.0625
499.	扬中市	三茅街道友好村	2.468400	工业用地	挂牌出让	2015年03月23日	1154.9395
498.	扬中市	三茅街道丰裕社区	0.755900	工业用地	挂牌出让	2015年03月23日	316.8297
497.	扬中市	八桥镇幸福村	0.382500	工业用地	挂牌出让	2015年03月23日	145.9577
496.	扬中市	扬中市开发区双跃村	0.597000	工业用地	挂牌出让	2015年03月23日	208.6898
495.	扬中市	扬中市八桥镇红旗村	0.686500	工业用地	挂牌出让	2015年03月23日	242.6911
494.	扬中市	八桥镇长胜村	1.738200	工业用地	挂牌出让	2015年03月23日	661.8612
493.	扬中市	扬中市新坝镇新治村	2.130600	工业用地	挂牌出让	2015年03月23日	903.3744
492.	扬中市	三茅街道营房村	0.606700	工业用地	挂牌出让	2015年03月23日	223.2593
491.	扬中市	扬中市八桥镇八桥村	3.884100	工业用地	挂牌出让	2015年03月23日	1611.8861
490.	扬中市	三茅街道永勤村	0.435600	工业用地	挂牌出让	2015年03月23日	159.4281
489.	扬中市	八桥镇永胜村	2.524700	工业用地	挂牌出让	2015年03月23日	985.3804
488.	丹阳市	开发区金陵西路南侧	3.189900	中低价位、中小套型普通商品住房用地	挂牌出让	2015年03月23日	9570.0000
487.	扬中市	新坝镇永平村、红联村	13.165200	工业用地	挂牌出让	2015年03月23日	5299.3707
486.	扬中市	开发区兴城村	2.960200	工业用地	挂牌出让	2015年03月23日	1302.4880
485.	丹阳市	界牌镇界西村	0.358300	工业用地	挂牌出让	2015年03月23日	96.8000
484.	扬中市	三茅街道丰裕社区	0.300100	工业用地	挂牌出让	2015年03月23日	127.2424
483.	扬中市	扬中市三茅街道丰裕社区	2.017700	工业用地	挂牌出让	2015年03月23日	894.4818
482.	扬中市	八桥镇永胜村	1.735600	工业用地	挂牌出让	2015年03月23日	607.6077
481.	丹阳市	开发区金陵西路南侧	0.436500	其他商服用地	挂牌出让	2015年03月23日	1310.0000
480.	丹阳市	开发区永安社区（九纬路北侧）	0.393500	工业用地	挂牌出让	2015年03月24日	147.6000
479.	丹阳市	界牌镇界西村（江宜高速西侧）	4.247600	工业用地	挂牌出让	2015年03月24日	1428.4000
478.	丹阳市	开发区贺巷社区（希望路南侧）	0.570400	仓储用地	挂牌出让	2015年03月24日	213.9000
477.	镇江市本级	镇江新区姚桥滨江大道东、瑞尔路南	3.984000	工业用地	挂牌出让	2015年03月27日	916.3200
476.	镇江市本级	镇江新区姚桥胜州路北、疏港大道西	2.328300	工业用地	挂牌出让	2015年03月27日	533.1807
475.	镇江市本级	镇江新区大路滨江大道西、园南路北	2.183300	工业用地	挂牌出让	2015年03月27日	502.1590
474.	镇江市本级	镇江新区姚桥中兴路南、疏港大道西	2.322400	工业用地	挂牌出让	2015年03月27日	531.8296
473.	丹徒区	丹徒区辛丰镇	0.266700	科教用地	挂牌出让	2015年03月27日	159.0000
472.	丹徒区	丹徒区谷阳镇	4.015900	工业用地	挂牌出让	2015年03月27日	1659.0000
471.	镇江市本级	镇江新区大路滨江大道西、园中路南	0.523000	工业用地	挂牌出让	2015年03月27日	120.2900
470.	镇江市本级	镇江新区大路滨江环路北	6.695300	工业用地	挂牌出让	2015年03月27日	1533.2237
469.	丹徒区	丹徒区谷阳镇	7.003300	工业用地	挂牌出让	2015年03月27日	3520.0000
468.	镇江市本级	镇江新区金港大道以北、滨江大道以东	0.666700	公共设施用地	划拨	2015年04月02日	0
467.	镇江市本级	镇江新区烟墩山路西、东丰路北	0.535100	科教用地	划拨	2015年04月02日	0
466.	句容市	茅山风景区顶宫广场	0.142223	风景名胜设施用地	划拨	2015年04月07日	0.0000
465.	句容市	茅山风景区印宫广场	0.540258	风景名胜设施用地	划拨	2015年04月07日	0.0000
464.	句容市	茅山风景区顶宫广场	0.179100	风景名胜设施用地	划拨	2015年04月07日	0.0000
463.	镇江市本级	苗家湾路以南	0.323400	批发零售用地	挂牌出让	2015年04月08日	730.0000
462.	润州区	镇江市三茅宫新村一区22号106号、206号	0.223950	批发零售用地	协议出让	2015年04月10日	56.8400
461.	丹阳市	开发区荆林东路	0.388277	其他商服用地	协议出让	2015年04月27日	347.6100
460.	丹阳市	访仙镇访仙村	1.388600	医卫慈善用地	划拨	2015年04月27日	0.0000
459.	丹阳市	241省道东侧	4.346800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年04月29日	13050.0000
458.	丹阳市	南二环路北侧	3.653100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年04月29日	15350.0000
457.	丹阳市	南二环路北侧	1.530600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年04月29日	6430.0000
456.	丹阳市	241省道东侧	3.333100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年04月29日	10000.0000
455.	丹阳市	丝绸路南侧	5.240900	中低价位、中小套型普通商品住房用地	挂牌出让	2015年05月04日	32240.0000
454.	丹阳市	南二环路北侧	5.411100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年05月04日	33280.0000
453.	句容市	白兔镇白兔村	0.109300	工业用地	挂牌出让	2015年05月05日	27.6000
452.	句容市	郭庄镇甲山村	0.106400	工业用地	挂牌出让	2015年05月05日	27.0000
450.	句容市	天王镇涧北村	2.805700	工业用地	挂牌出让	2015年05月05日	708.0000
449.	句容市	郭庄镇百丈村	1.393600	工业用地	挂牌出让	2015年05月05日	352.0000
448.	句容市	天王镇涧北村	0.547800	工业用地	挂牌出让	2015年05月05日	138.5000
447.	句容市	白兔镇白兔村	0.109300	工业用地	挂牌出让	2015年05月05日	27.6000
446.	句容市	郭庄镇甲山村	0.106400	工业用地	挂牌出让	2015年05月05日	27.0000
445.	句容市	边城镇衣庄村	12.376900	工业用地	挂牌出让	2015年05月05日	3119.0000
444.	句容市	后白镇后白村	1.040400	工业用地	挂牌出让	2015年05月05日	263.0000
443.	句容市	郭庄镇百丈村	0.668200	工业用地	挂牌出让	2015年05月05日	169.0000
442.	丹阳市	丹阳市乐善村、胜利村	11.610000	公路用地	划拨	2015年05月11日	0.0000
441.	京口区	雩龙路以西	0.639100	工业用地	挂牌出让	2015年05月12日	226.8805
440.	润州区	中山西路98号	0.150400	批发零售用地	协议出让	2015年05月18日	236.2400
439.	句容市	河滨南路南侧，袁巷路西侧	0.657800	科教用地	划拨	2015年05月19日	0.0000
438.	丹徒区	丹徒区宜城	0.575100	公共设施用地	划拨	2015年05月19日	0.0000
437.	京口区	解放路以东，镇江影剧院以南，京城饭店以北	0.129740	公共设施用地	划拨	2015年05月20日	0
436.	丹阳市	林口镇肇巷村	0.666600	工业用地	挂牌出让	2015年05月25日	250.0000
435.	丹阳市	皇塘镇皇塘村（四号路西侧）	0.322000	工业用地	挂牌出让	2015年05月25日	87.0000
434.	丹阳市	皇塘镇东风南路东侧	0.139000	工业用地	挂牌出让	2015年05月25日	29.0000
433.	丹阳市	丹北镇新巷村	2.234700	工业用地	挂牌出让	2015年05月25日	496.0000
432.	丹阳市	皇塘镇东风南路西侧	5.303700	工业用地	挂牌出让	2015年05月25日	1168.5000
431.	丹阳市	陵口镇肇巷村	0.372900	工业用地	挂牌出让	2015年05月25日	139.9000
430.	丹阳市	丹北镇姚家弄村（丹东公路西侧）	0.466700	工业用地	挂牌出让	2015年05月25日	175.1000
429.	丹阳市	丹北镇高桥村（胡高路北侧）	2.450500	工业用地	挂牌出让	2015年05月25日	500.0000
428.	丹阳市	皇塘镇（六号路西侧）	4.270200	工业用地	挂牌出让	2015年05月25日	1573.0000
427.	丹阳市	导墅镇东新村（丹里路西侧）	0.073000	工业用地	挂牌出让	2015年05月25日	19.8000
426.	丹阳市	丹北镇新巷村（南河南侧）	2.020600	工业用地	挂牌出让	2015年05月25日	757.8000
425.	丹阳市	皇塘镇皇塘村（常溧公路北侧）	0.290500	工业用地	挂牌出让	2015年05月25日	59.3000
424.	丹阳市	导墅镇导墅村（申阳路北侧）	0.324200	工业用地	挂牌出让	2015年05月25日	120.5000
423.	丹阳市	导墅镇导墅村（金溪路西侧）	0.360200	工业用地	挂牌出让	2015年05月25日	74.0000
422.	丹阳市	吕城镇（机场路北侧）	0.841100	工业用地	挂牌出让	2015年05月25日	315.3000
421.	丹阳市	开发区前艾村	0.424468	科教用地	划拨	2015年05月27日	0
420.	丹阳市	开发区前艾村	0.424468	科教用地	划拨	2015年05月27日	0
419.	扬中市	扬中市开发区兴隆社区	2.222210	公共设施用地	划拨	2015年05月28日	319.7725
418.	京口区	滨江一环路西侧	0.000500	公园与绿地	划拨	2015年05月28日	0
417.	京口区	金阳大道以东	0.007800	公园与绿地	划拨	2015年05月28日	0
416.	京口区	学府路南侧	0.501500	公园与绿地	划拨	2015年05月28日	0
415.	京口区	谏壁街道粮山社区	0.000400	公园与绿地	划拨	2015年05月28日	0
414.	京口区	京口工业园区	0.805900	公园与绿地	划拨	2015年05月28日	0
413.	京口区	谏壁街道雩龙路西侧	0.059000	公园与绿地	划拨	2015年05月28日	0
412.	京口区	蔡家路以南	0.636400	公园与绿地	划拨	2015年05月29日	0
411.	京口区	象山街道长岗社区上堭路以西	0.232580	公园与绿地	划拨	2015年05月29日	0
410.	京口区	金阳路以东	0.039800	公园与绿地	划拨	2015年05月29日	0
409.	京口区	禹山北路北侧	5.999300	公园与绿地	划拨	2015年05月29日	0
408.	京口区	苗家湾路以东	0.953800	公园与绿地	划拨	2015年05月29日	0
407.	京口区	金鼎路东侧蔡家湾地块	0.031200	公园与绿地	划拨	2015年05月29日	0
406.	京口区	象山街道长岗社区上堭路以西	0.086810	公园与绿地	划拨	2015年05月29日	0
405.	京口区	雩龙路以西	0.180700	公园与绿地	划拨	2015年05月29日	0
404.	丹徒区	丹徒区宜城街道	1.648000	工业用地	挂牌出让	2015年06月01日	491.0000
403.	丹徒区	丹徒区宜城街道	1.369200	工业用地	挂牌出让	2015年06月01日	419.0000
402.	丹徒区	丹徒区宜城街道	1.995700	工业用地	挂牌出让	2015年06月01日	603.0000
401.	丹徒区	丹徒区谷阳镇	0.830600	公共设施用地	划拨	2015年06月03日	0.0000
400.	丹阳市	新桥西路以北	0.827300	公共设施用地	划拨	2015年06月08日	0.0000
399.	丹徒区	丹徒区宜城街道	0.495100	工业用地	挂牌出让	2015年06月08日	139.0000
398.	丹徒区	丹徒区高桥镇	0.253500	工业用地	挂牌出让	2015年06月08日	53.0000
397.	丹徒区	丹徒区宜城街道	0.427300	工业用地	挂牌出让	2015年06月08日	130.0000
396.	丹徒区	丹徒区上党镇	0.300100	工业用地	挂牌出让	2015年06月08日	76.0000
395.	镇江市本级	镇江新区	13.032900	公园与绿地	划拨	2015年06月11日	0
394.	镇江市本级	镇江新区丁卯片区	134.028900	公共设施用地	划拨	2015年06月11日	0
393.	镇江市本级	镇江新区大港片区	39.321400	公共设施用地	划拨	2015年06月11日	0
392.	镇江市本级	镇江新区	180.121600	公共设施用地	划拨	2015年06月11日	0
390.	扬中市	扬中市三茅镇广宁社区	0.377700	公园与绿地	划拨	2015年06月16日	0
389.	镇江市本级	金山景区西北	1.581700	水工建筑用地	划拨	2015年06月18日	0
388.	京口区	焦山东侧	3.740300	水工建筑用地	划拨	2015年06月18日	0
387.	镇江市本级	312国道北侧、京沪高铁以南、长山灌渠以西	0.330400	公共设施用地	划拨	2015年06月18日	0
386.	镇江市本级	征润州路与江滨大道交叉口	0.565500	公共设施用地	划拨	2015年06月18日	0
385.	镇江市本级	凤凰山变电所西侧	0.401340	公共设施用地	划拨	2015年06月18日	0
384.	镇江市本级	临江路与中冷路交叉口西北角	0.250800	公共设施用地	划拨	2015年06月18日	0
383.	镇江市本级	五墩子江堤与润州路交叉点至镇江港试办引河西坝段	1.722300	水工建筑用地	划拨	2015年06月18日	0
382.	镇江市本级	西起东吴路，北至滨水路	5.097500	公路用地	划拨	2015年06月19日	0
381.	镇江市本级	西起滨水路，东至征润州东路	0.694500	公路用地	划拨	2015年06月19日	0
380.	京口区	滨江旅游风光带东段、西段	17.946600	公路用地	划拨	2015年06月19日	0
379.	丹徒区	宜城街道	0.328700	机关团体用地	划拨	2015年06月19日	0.0000
378.	扬中市	扬中市八桥镇红旗村	1.230500	科教用地	划拨	2015年06月29日	0.0000
377.	丹阳市	丹北镇前巷村	2.333600	公共设施用地	划拨	2015年06月29日	0.0000
376.	扬中市	扬中市三茅街道新民社区	0.959396	公路用地	划拨	2015年06月30日	0.0000
375.	镇江市本级	镇江新区大路园东路以东、园南路以北	1.443400	工业用地	挂牌出让	2015年07月01日	333.4254
374.	镇江市本级	镇江新区港南路北、大山路西	6.804900	仓储用地	挂牌出让	2015年07月01日	1578.7368
373.	镇江市本级	镇江新区银河路北	3.135000	工业用地	挂牌出让	2015年07月01日	877.8000
372.	镇江市本级	镇江新区港南路北	9.335000	工业用地	挂牌出让	2015年07月01日	2165.7200
371.	扬中市	中电大道与天后宫路交叉口东北角	1.222890	其他商服用地	挂牌出让	2015年07月06日	2398.0000
370.	扬中市	前进路西侧、扬子路北侧、文化路东侧、江洲路南侧	5.537404	其他商服用地	挂牌出让	2015年07月06日	90936.0000
369.	扬中市	西来桥镇育才路与为民路交叉口西北侧	1.759200	其他普通商品住房用地	挂牌出让	2015年07月06日	1460.0000
368.	扬中市	三桥接线东侧联合村	0.927810	公路用地	挂牌出让	2015年07月06日	558.0000
367.	扬中市	新胜东区居民点北侧	1.228650	其他普通商品住房用地	挂牌出让	2015年07月06日	7230.0000
366.	扬中市	西来桥镇人民路北侧群英路西侧	1.575000	其他普通商品住房用地	挂牌出让	2015年07月06日	1650.0000
365.	扬中市	三桥路西侧、中园路北侧	1.900900	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月06日	1618.0000
364.	镇江市本级	烟墩山路以东、扬子江路以南	12.439600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月07日	7380.0000
363.	镇江市本级	京江路以北、柳城路以东	6.557600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月07日	19800.0000
362.	镇江市本级	滨江大道以东、长江工业品公司以南	0.227300	住宿餐饮用地	挂牌出让	2015年07月07日	390.0000
361.	镇江市本级	丁岗路以北、赵声路以东	11.634900	文体娱乐用地	挂牌出让	2015年07月07日	7500.0000
360.	镇江市本级	观塘路以南、横山路以西	11.151400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月07日	5850.0000
359.	扬中市	扬中238省道复线东侧锦程村	0.172700	其他普通商品住房用地	挂牌出让	2015年07月10日	720.0000
358.	扬中市	扬中市三茅街道三丰北路	0.703100	工业用地	协议出让	2015年07月13日	306.5516
357.	丹徒区	丹徒区谷阳镇	2.412000	工业用地	挂牌出让	2015年07月15日	828.0000
356.	丹徒区	丹徒区宝堰镇	0.536700	工业用地	挂牌出让	2015年07月15日	126.0000
355.	丹阳市	界牌镇界北居委会	1.981600	科教用地	划拨	2015年07月20日	0.0000
354.	句容市	市二圣路南侧、洪武路东侧	0.811300	机关团体用地	划拨	2015年07月21日	0.0000
353.	句容市	市开发区姚徐村	8.023800	公共设施用地	划拨	2015年07月21日	0.0000
352.	京口区	兴港路	4.736300	公路用地	划拨	2015年07月22日	0
351.	京口区	横港路	5.295500	公路用地	划拨	2015年07月22日	0
350.	京口区	通港路	6.529500	公路用地	划拨	2015年07月22日	0
349.	京口区	京口区新民洲	1.128700	港口码头用地	挂牌出让	2015年07月22日	260.0000
348.	镇江市本级	京口区新民洲	12.869200	港口码头用地	挂牌出让	2015年07月22日	2900.0000
347.	丹阳市	皇塘镇蒋墅东风路	0.152828	工业用地	协议出让	2015年07月27日	25.2480
346.	丹阳市	访仙镇东街	0.018250	其他商服用地	协议出让	2015年07月27日	11.7100
345.	丹阳市	导墅镇丹导公路东侧	0.099000	工业用地	协议出让	2015年07月27日	14.9280
344.	丹阳市	丹北镇高桥村（胡高路北侧）	8.656500	工业用地	挂牌出让	2015年07月29日	2828.3000
343.	丹阳市	丹北镇济德村	0.753300	工业用地	挂牌出让	2015年07月29日	153.7000
342.	丹阳市	导墅镇里庄村	0.125300	工业用地	挂牌出让	2015年07月29日	47.0000
341.	丹阳市	导墅镇里庄村（丹里路东侧）	0.231400	工业用地	挂牌出让	2015年07月29日	62.5000
340.	丹阳市	丹北镇高桥村	0.213500	工业用地	挂牌出让	2015年07月29日	57.7000
339.	丹阳市	丹北镇济德村	0.701700	工业用地	挂牌出让	2015年07月29日	143.2000
338.	镇江市本级	镇江新区伯先路南侧	0.784100	科教用地	划拨	2015年07月29日	0
337.	丹阳市	丹北镇群楼村（通港路南侧）	0.187200	工业用地	挂牌出让	2015年07月29日	50.6000
336.	丹阳市	界牌镇界东村	0.764300	工业用地	挂牌出让	2015年07月30日	171.4000
335.	丹阳市	界牌镇界北社区	0.563700	工业用地	挂牌出让	2015年07月30日	211.4000
334.	句容市	开发区新122省道北侧局部地块	2.789700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月30日	2930.0000
333.	句容市	宝华镇纬十二路南侧局部地块A	0.828600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月30日	994.0000
332.	句容市	开发区新122省道北侧局部地块四	6.909700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月30日	7256.0000
330.	句容市	科技中路西侧，老122省道北侧局部地块B	3.511400	其他商服用地	挂牌出让	2015年07月30日	2634.0000
329.	句容市	下蜀镇句蜀路东侧局部地块	0.025600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月30日	19.0000
328.	丹阳市	界牌镇界北社区	0.563700	工业用地	挂牌出让	2015年07月30日	211.4000
327.	丹阳市	延陵镇联兴村	0.734200	工业用地	挂牌出让	2015年07月30日	275.4000
326.	句容市	宝华镇宝四路东侧，美亚路西侧局部地块	1.113500	其他商服用地	挂牌出让	2015年07月30日	1470.0000
325.	句容市	开发区新122省道北侧局部地块二	3.026100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月30日	3177.0000
324.	丹阳市	界牌镇界西村（东风路北侧）	0.050100	工业用地	挂牌出让	2015年07月30日	13.6000
323.	句容市	开发区新122省道北侧局部地块三	6.814400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月30日	7155.0000
322.	句容市	宝华镇纬十二路南侧局部地块B	0.169100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月30日	203.0000
321.	丹阳市	界牌镇界西村	0.048800	工业用地	挂牌出让	2015年07月30日	13.2000
320.	句容市	宝华镇宝龙大道西侧局部地块	0.797900	其他商服用地	挂牌出让	2015年07月30日	1053.0000
319.	句容市	科技中路西侧，老122省道北侧局部地块A	1.920000	其他商服用地	挂牌出让	2015年07月30日	1440.0000
318.	句容市	开发区新122省道北侧局部地块	2.789700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月30日	2930.0000
317.	丹阳市	吕城镇中心村（机场路北侧）	1.968500	工业用地	挂牌出让	2015年07月31日	738.2000
316.	丹阳市	吕城镇西符村（朝阳路南侧）	1.640800	工业用地	挂牌出让	2015年07月31日	615.3000
315.	丹阳市	界牌镇界西村	1.121600	工业用地	挂牌出让	2015年07月31日	302.9000
314.	丹阳市	吕城镇河南村	0.884300	工业用地	挂牌出让	2015年07月31日	331.7000
313.	丹阳市	开发区嘉荟新城社区（新丰南路西侧）	0.648900	工业用地	挂牌出让	2015年07月31日	243.4000
312.	丹阳市	吕城镇河南村	0.509000	工业用地	挂牌出让	2015年07月31日	190.9000
311.	丹阳市	访仙镇独山村	0.798800	工业用地	挂牌出让	2015年07月31日	215.7000
310.	润州区	起点为宝平路、终点为五洲山路	30.988100	公路用地	划拨	2015年07月31日	0
309.	句容市	宝华镇宝四路东侧、纬九路南侧局部地块E	0.119400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月31日	226.0000
308.	句容市	宝华镇宝四路东侧、纬九路南侧局部地块D	2.066700	其他商服用地	挂牌出让	2015年07月31日	2170.0000
307.	句容市	宝华镇宝四路东侧、纬九路南侧局部地块C	0.256400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月31日	577.0000
306.	句容市	宝华镇宝四路东侧、纬九路南侧局部地块B	3.446900	其他商服用地	挂牌出让	2015年07月31日	3619.0000
305.	句容市	宝华镇宝四路东侧、纬九路南侧局部地块A	1.153600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年07月31日	2180.0000
304.	丹阳市	吕城镇井园村	2.699100	工业用地	挂牌出让	2015年07月31日	728.8000
303.	丹阳市	开发区大泊岗村（黄金塘东路北侧）	1.316700	工业用地	挂牌出让	2015年07月31日	493.8000
302.	丹阳市	开发区行政大道北侧地块	1.918300	商务金融用地	挂牌出让	2015年08月03日	4032.0000
301.	丹阳市	开发区葛丹公路东侧地块	1.238200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年08月03日	2790.0000
300.	京口区	京岘山路88号4幢第一层101室	0.005830	批发零售用地	协议出让	2015年08月05日	38.2800
299.	京口区	弥陀寺巷8幢北单元第一层3室	0.002300	批发零售用地	协议出让	2015年08月05日	6.2680
298.	句容市	边城镇戴村、双杨村	4.087300	工业用地	挂牌出让	2015年08月07日	1030.0000
297.	句容市	宝华镇凤坛村	1.097800	仓储用地	挂牌出让	2015年08月07日	277.0000
296.	句容市	下蜀镇裕课村	2.838400	工业用地	挂牌出让	2015年08月07日	716.0000
295.	句容市	边城镇大华村	1.338100	工业用地	挂牌出让	2015年08月07日	338.0000
294.	句容市	下蜀镇裕课村	3.720900	工业用地	挂牌出让	2015年08月07日	938.0000
293.	句容市	下蜀镇六里村	0.414500	仓储用地	挂牌出让	2015年08月07日	104.5000
292.	句容市	下蜀镇桥头村	3.223400	仓储用地	挂牌出让	2015年08月07日	813.0000
291.	京口区	金阳路以西、华诚路以南	4.233800	工业用地	挂牌出让	2015年08月10日	1530.0000
290.	扬中市	开发区三跃社区、三茅街道滨江、普济村、港联社区，新坝镇联合村	34.390300	公路用地	划拨	2015年08月13日	0.0000
289.	扬中市	三茅街道大众、永勤村	8.115200	公路用地	划拨	2015年08月13日	0.0000
288.	扬中市	新坝镇永平、联盟村、三茅街道新民社区	9.210300	公路用地	划拨	2015年08月13日	0.0000
287.	扬中市	新坝镇永平、联合村	12.597800	公路用地	划拨	2015年08月13日	0.0000
286.	京口区	月湖社区谏辛公路西侧、镇大铁路南侧	0.524300	公共设施用地	划拨	2015年08月17日	0
285.	镇江市本级	运河路93号	0.006250	商务金融用地	协议出让	2015年08月21日	12.4040
284.	镇江市本级	桃园新村	0.007930	商务金融用地	协议出让	2015年08月21日	9.5400
283.	句容市	开发区后莘、寨里村	0.150500	工业用地	挂牌出让	2015年08月25日	38.0000
282.	句容市	宝华镇凤坛村	1.594700	仓储用地	挂牌出让	2015年08月25日	402.0000
281.	句容市	开发区三台阁社区	0.649900	工业用地	挂牌出让	2015年08月25日	164.0000
280.	句容市	开发区后莘、寨里村	2.983600	工业用地	挂牌出让	2015年08月25日	752.0000
279.	句容市	开发区后莘、寨里村	1.282300	工业用地	挂牌出让	2015年08月25日	324.0000
278.	句容市	开发区后莘村	0.071600	工业用地	挂牌出让	2015年08月25日	18.5000
277.	句容市	开发区莲塘村	0.260100	工业用地	挂牌出让	2015年08月25日	66.0000
276.	句容市	开发区莲塘村	0.294800	工业用地	挂牌出让	2015年08月25日	74.5000
275.	句容市	开发区寨里村	1.315900	工业用地	挂牌出让	2015年08月25日	332.0000
274.	句容市	开发区莲塘村	1.267000	工业用地	挂牌出让	2015年08月25日	320.0000
273.	句容市	开发区莲塘、寨里村	1.863100	工业用地	挂牌出让	2015年08月25日	470.0000
272.	句容市	机场大道南侧、宁溧公路西侧局部地块三	4.366700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年08月26日	8908.0000
270.	句容市	下蜀镇河滨路西北侧局部地块	0.115300	其他商服用地	挂牌出让	2015年08月26日	87.0000
269.	句容市	天王镇新104国道西侧局部地块	0.210500	批发零售用地	挂牌出让	2015年08月26日	316.0000
268.	句容市	茅山管委会红旗水库东侧局部地块	0.694700	其他商服用地	挂牌出让	2015年08月26日	521.0000
267.	句容市	郭庄镇宁茅公路北侧局部地块	0.015200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年08月26日	16.0000
266.	句容市	下蜀镇人民路与河滨西路交叉口西南侧地块	0.282600	其他商服用地	挂牌出让	2015年08月26日	212.0000
265.	句容市	天王镇天鑫路南侧、新104国道西侧局部地块	0.424000	其他商服用地	挂牌出让	2015年08月26日	382.0000
264.	句容市	后白镇原薛家村地块B	2.175400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年08月26日	1958.0000
263.	句容市	后白镇原薛家村地块A	0.442100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年08月26日	398.0000
262.	句容市	边城镇樊家树村北侧原源程建设局部地块B	0.074100	其他商服用地	挂牌出让	2015年08月26日	56.0000
261.	句容市	边城镇樊家树村北侧原源程建设局部地块A	0.203400	其他商服用地	挂牌出让	2015年08月26日	153.0000
260.	句容市	机场大道南侧、宁溧公路西侧局部地块二	3.375900	中低价位、中小套型普通商品住房用地	挂牌出让	2015年08月26日	6887.0000
259.	句容市	机场大道南侧、宁溧公路西侧局部地块一	2.102400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年08月26日	4289.0000
258.	句容市	葛洪路东侧、福地东路北侧局部地块	1.558100	商务金融用地	挂牌出让	2015年08月26日	4908.0000
257.	丹阳市	开发区金陵西路	0.221010	工业用地	协议出让	2015年08月28日	33.4200
256.	句容市	白兔镇行香122省道北侧	2.762814	科教用地	划拨	2015年09月01日	0.0000
255.	句容市	白兔镇行香122省道北侧	0.749629	科教用地	划拨	2015年09月01日	0.0000
254.	镇江市本级	秋山路以南、石淙路以东	1.599900	科教用地	挂牌出让	2015年09月01日	1480.0000
253.	润州区	东升路以东，南徐大道以北	10.385100	工业用地	挂牌出让	2015年09月01日	4123.0000
252.	京口区	金阳路以东	1.427900	工业用地	挂牌出让	2015年09月01日	520.0000
251.	京口区	谏辛公路以西	1.449100	工业用地	挂牌出让	2015年09月01日	530.0000
250.	京口区	民安路以东	2.666400	工业用地	挂牌出让	2015年09月01日	950.0000
249.	镇江市本级	宜城大道以东、金润大道以南	2.335700	其他普通商品住房用地	挂牌出让	2015年09月01日	6165.0000
248.	镇江市本级	丁卯桥路以南、经七路以西	10.191400	其他普通商品住房用地	挂牌出让	2015年09月01日	29500.0000
247.	丹徒区	丹徒区上党镇	4.267500	工业用地	挂牌出让	2015年09月02日	965.0000
246.	丹徒区	丹徒区高桥镇	0.495700	工业用地	挂牌出让	2015年09月02日	126.0000
245.	丹徒区	丹徒区辛丰镇	2.579600	工业用地	挂牌出让	2015年09月02日	692.0000
244.	丹徒区	丹徒区高资	0.993700	工业用地	挂牌出让	2015年09月02日	260.0000
243.	丹徒区	丹徒区上党镇	1.999900	工业用地	挂牌出让	2015年09月02日	536.0000
242.	丹徒区	丹徒区辛丰镇	0.814500	工业用地	挂牌出让	2015年09月02日	231.0000
241.	丹徒区	丹徒区高资	0.788200	工业用地	挂牌出让	2015年09月02日	209.0000
240.	丹徒区	丹徒区高资	0.993700	工业用地	挂牌出让	2015年09月02日	260.0000
239.	丹徒区	丹徒区上党镇	1.999900	工业用地	挂牌出让	2015年09月02日	536.0000
238.	丹徒区	丹徒区辛丰镇	0.814500	工业用地	挂牌出让	2015年09月02日	231.0000
237.	丹徒区	丹徒区高资	0.788200	工业用地	挂牌出让	2015年09月02日	209.0000
236.	京口区	古通巷38号	0.878310	科教用地	划拨	2015年09月07日	0
235.	扬中市	238省道与三二公路交叉口东南角	2.464700	批发零售用地	挂牌出让	2015年09月08日	4748.0000
234.	扬中市	新坝中兴路北侧、长虹路西	4.616991	中低价位、中小套型普通商品住房用地	挂牌出让	2015年09月08日	3118.0000
233.	扬中市	滨江大道北侧、泰州长江大桥东侧	0.420100	批发零售用地	挂牌出让	2015年09月08日	2432.0000
232.	丹阳市	陵口镇新陵村	0.099200	工业用地	挂牌出让	2015年09月08日	37.2000
231.	丹阳市	界牌镇界北村	0.323800	工业用地	挂牌出让	2015年09月08日	87.5000
230.	丹阳市	云阳镇汤甲村	1.333300	工业用地	挂牌出让	2015年09月08日	500.0000
229.	丹阳市	开发区大泊社区、大泊岗村	0.097900	工业用地	挂牌出让	2015年09月08日	36.8000
228.	丹阳市	开发区大泊社区、大泊岗村	2.800700	工业用地	挂牌出让	2015年09月08日	1050.3000
227.	丹阳市	延陵镇联兴村	0.078200	工业用地	挂牌出让	2015年09月09日	30.5000
226.	丹阳市	界牌镇界东村	0.066900	工业用地	挂牌出让	2015年09月09日	18.1000
225.	扬中市	扬中市三茅街道港联社区	1.200916	文体娱乐用地	划拨	2015年09月10日	0.0000
224.	丹阳市	延陵镇联兴村、松卜村	0.400400	工业用地	挂牌出让	2015年09月10日	118.7000
223.	丹阳市	延陵镇联兴村	0.666600	工业用地	挂牌出让	2015年09月10日	260.0000
222.	句容市	市后白镇林梅村104国道西侧	0.273900	医卫慈善用地	划拨	2015年09月11日	0.0000
221.	丹阳市	开发区镇南村（鱼妖路南侧）	2.935000	工业用地	挂牌出让	2015年09月11日	1100.7000
220.	丹阳市	开发区嘉荟新城社区（通港路南侧）	1.333500	工业用地	挂牌出让	2015年09月11日	500.1000
219.	丹阳市	开发区嘉荟新城社区、石谭村（北五纬路南侧）	5.289300	工业用地	挂牌出让	2015年09月11日	1983.5000
218.	丹阳市	开发区嘉荟新城社区（北三纬路南侧）	1.024000	工业用地	挂牌出让	2015年09月11日	384.0000
217.	丹阳市	开发区嘉荟新城社区（北三纬路北侧、北九经路西侧）	3.337000	工业用地	挂牌出让	2015年09月11日	1251.4000
216.	丹阳市	开发区嘉荟新城社区（北二纬路北侧，北九经路西侧）	1.293500	工业用地	挂牌出让	2015年09月11日	485.1000
215.	丹阳市	开发区高楼社区（葛丹路西侧）	0.187700	工业用地	挂牌出让	2015年09月11日	70.4000
214.	丹阳市	开发区路巷社区	2.530100	工业用地	挂牌出让	2015年09月11日	948.8000
213.	丹阳市	开发区金陵东路北侧	2.168000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年09月11日	5210.0000
212.	丹阳市	开发区北二环路南侧	0.416600	其他商服用地	挂牌出让	2015年09月11日	1250.0000
211.	丹阳市	埤城镇仁心路北侧	0.638800	其他商服用地	挂牌出让	2015年09月11日	1320.0000
210.	句容市	市后白镇林梅村104国道西侧	0.273900	医卫慈善用地	划拨	2015年09月11日	0.0000
209.	丹阳市	S241(老312国道)东侧	0.768800	其他商服用地	挂牌出让	2015年09月14日	2890.0000
208.	丹阳市	丹界线南侧	0.090400	其他商服用地	挂牌出让	2015年09月14日	210.0000
207.	丹阳市	开发区练湖新城西侧地块	0.828300	其他商服用地	挂牌出让	2015年09月14日	2490.0000
206.	丹阳市	北环路与化工路交叉口	0.864300	中低价位、中小套型普通商品住房用地	挂牌出让	2015年09月14日	3250.0000
205.	丹阳市	开发区金陵西路北侧	6.736200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年09月14日	22230.0000
204.	丹阳市	嵩山路北侧、华南路西侧	0.375000	其他商服用地	挂牌出让	2015年09月14日	1230.0000
203.	丹阳市	新兴路东侧	1.428700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年09月15日	2110.0000
202.	丹阳市	南二环路北侧	0.862200	其他商服用地	挂牌出让	2015年09月15日	3240.0000
201.	丹阳市	延陵镇联兴村	0.896800	工业用地	挂牌出让	2015年09月16日	336.3000
200.	丹阳市	延陵镇联兴村	0.333300	工业用地	挂牌出让	2015年09月16日	125.0000
199.	丹阳市	云阳镇东马场村	0.519500	医卫慈善用地	划拨	2015年09月17日	0.0000
198.	丹阳市	338省道西侧	4.321600	其他商服用地	挂牌出让	2015年09月18日	7360.0000
197.	丹阳市	E珥陵镇黄埝村	0.550300	工业用地	挂牌出让	2015年09月18日	202.5000
196.	丹阳市	开发区永安社区	0.425000	工业用地	挂牌出让	2015年09月18日	159.4000
195.	丹阳市	皇塘镇白兔村	0.701200	科教用地	划拨	2015年09月21日	0.0000
194.	句容市	郭庄塘西路北侧局部地块	2.023500	其他商服用地	挂牌出让	2015年09月23日	1518.0000
193.	句容市	华阳镇弘景路东侧122省道南侧局部地块A	0.305800	其他商服用地	挂牌出让	2015年09月23日	230.0000
192.	句容市	华阳镇弘景路东侧122省道南侧局部地块B	0.126000	其他商服用地	挂牌出让	2015年09月23日	129.0000
191.	丹阳市	导墅镇后庄村	0.333300	公共设施用地	划拨	2015年09月28日	0.0000
190.	丹徒区	丹徒区宜城	0.632800	工业用地	挂牌出让	2015年09月29日	212.0000
189.	丹徒区	丹徒区高资	0.587400	工业用地	挂牌出让	2015年09月29日	160.0000
188.	丹徒区	丹徒区高资	0.108500	工业用地	挂牌出让	2015年09月29日	31.0000
187.	丹徒区	丹徒区谷阳镇	2.806500	工业用地	挂牌出让	2015年09月29日	882.0000
186.	丹徒区	丹徒区谷阳镇	0.665400	工业用地	挂牌出让	2015年09月29日	209.0000
185.	扬中市	开发区兴隆社区、三跃社区	4.326970	工业用地	挂牌出让	2015年09月30日	1947.1365
184.	扬中市	扬中市西来桥镇夹江东侧、苏洋船厂南侧	1.729300	工业用地	挂牌出让	2015年09月30日	605.9940
183.	扬中市	新坝镇公信村、红联村	0.611900	工业用地	挂牌出让	2015年09月30日	234.5242
182.	扬中市	三茅街道锦程村	0.530000	工业用地	挂牌出让	2015年09月30日	192.0740
180.	扬中市	扬中市八桥镇长胜村	1.908200	工业用地	挂牌出让	2015年09月30日	650.0178
179.	扬中市	新坝镇238省道西侧、支五路北侧	2.179000	批发零售用地	挂牌出让	2015年10月08日	3265.0000
178.	扬中市	市迎宾大道北侧、S238省道	9.387277	其他商服用地	挂牌出让	2015年10月08日	16334.0000
177.	扬中市	市迎宾大道北侧、S238省道西侧	13.295030	其他商服用地	挂牌出让	2015年10月08日	23133.0000
176.	扬中市	市迎宾大道北侧、S238省道西侧	9.338145	其他商服用地	挂牌出让	2015年10月08日	16248.0000
175.	扬中市	新坝镇238省道西侧、长虹路北侧	0.998500	批发零售用地	挂牌出让	2015年10月08日	1542.0000
174.	镇江市本级	镇江新区滨江路东	0.401800	公共设施用地	划拨	2015年10月12日	0
173.	镇江市本级	镇江新区瑞江路南	0.400200	公共设施用地	划拨	2015年10月12日	0
172.	镇江市本级	镇江新区烟墩山路西、平昌路南	0.400000	公共设施用地	划拨	2015年10月12日	0
171.	镇江市本级	镇江新区大路兴港东路南、东方路东	2.590800	工业用地	挂牌出让	2015年10月13日	603.6564
170.	丹阳市	导墅镇下琴村	0.251192	工业用地	协议出让	2015年10月14日	38.1800
169.	京口区	小米山路以东、焦山路以西	0.586100	公共设施用地	划拨	2015年10月15日	0
168.	京口区	京岘山北侧梦溪嘉苑小区旁	1.873300	科教用地	划拨	2015年10月15日	0
167.	丹阳市	开发区镇南村	4.597400	工业用地	挂牌出让	2015年10月27日	1724.1000
166.	丹阳市	开发区丹桂路	1.685600	工业用地	挂牌出让	2015年10月27日	632.1000
165.	丹阳市	开发区前进社区、嘉荟新城（北九经路西侧）	1.334300	工业用地	挂牌出让	2015年10月27日	500.4000
164.	丹阳市	开发区路巷社区（齐梁路西侧）	0.594500	工业用地	挂牌出让	2015年10月27日	223.0000
163.	丹阳市	开发区嘉荟新城社区（通港路北侧）	1.333100	工业用地	挂牌出让	2015年10月27日	500.0000
162.	丹阳市	云阳镇东马场村	1.294200	工业用地	挂牌出让	2015年10月27日	485.4000
161.	丹阳市	云阳镇东马场村	1.666200	工业用地	挂牌出让	2015年10月27日	624.9000
160.	丹徒区	丹徒区谷阳镇	1.394400	工业用地	挂牌出让	2015年10月28日	395.0000
159.	丹徒区	丹徒区谷阳镇	1.922300	工业用地	挂牌出让	2015年10月28日	578.0000
158.	句容市	市开发区黄梅莲塘村	1.275000	公共设施用地	划拨	2015年10月30日	0.0000
157.	丹徒区	丹徒区宜城	5.145800	公路用地	划拨	2015年11月02日	0.0000
156.	丹阳市	河阳通港路南侧地块	0.448000	其他商服用地	挂牌出让	2015年11月04日	540.0000
155.	丹阳市	开发区晓星村	1.729200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月04日	3900.0000
154.	丹阳市	开发区新港路西侧	4.018700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月04日	12060.0000
153.	丹阳市	练湖新城西侧	2.231300	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月04日	6700.0000
152.	丹阳市	丹东路西侧	1.188600	其他商服用地	挂牌出让	2015年11月04日	990.0000
151.	丹阳市	丹金路东侧	0.656700	批发零售用地	挂牌出让	2015年11月06日	1190.0000
150.	润州区	三茅宫新村二区22-1号第四层	0.019940	商务金融用地	协议出让	2015年11月10日	20.5000
149.	丹阳市	南二环（S122）与S241交叉口	4.892700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月12日	15120.0000
148.	句容市	后白镇后白村	4.541900	工业用地	挂牌出让	2015年11月13日	1145.0000
147.	句容市	白兔镇白兔村	0.057500	工业用地	挂牌出让	2015年11月13日	14.5000
146.	句容市	郭庄镇百丈村	0.478500	工业用地	挂牌出让	2015年11月13日	121.0000
145.	句容市	天王镇涧北村	5.844000	工业用地	挂牌出让	2015年11月13日	1473.0000
144.	句容市	后白镇后白村	0.517900	工业用地	挂牌出让	2015年11月13日	131.0000
143.	句容市	下蜀镇桥头村	0.850300	工业用地	挂牌出让	2015年11月13日	215.0000
142.	句容市	下蜀镇桥头、裕课村	1.036000	工业用地	挂牌出让	2015年11月13日	262.0000
141.	句容市	下蜀镇沙地、裕课村	1.772200	仓储用地	挂牌出让	2015年11月13日	447.0000
140.	句容市	下蜀镇沙地村	0.665900	仓储用地	挂牌出让	2015年11月13日	168.0000
139.	句容市	下蜀镇沙地村	0.757100	工业用地	挂牌出让	2015年11月13日	191.0000
138.	句容市	开发区寨里社区	3.849600	工业用地	挂牌出让	2015年11月13日	971.0000
137.	句容市	茅山镇城盖村	0.639000	工业用地	挂牌出让	2015年11月13日	161.5000
136.	句容市	开发区寨里社区	14.793400	工业用地	挂牌出让	2015年11月13日	3728.0000
135.	句容市	开发区杨塘岗社区	6.294900	工业用地	挂牌出让	2015年11月13日	1587.0000
134.	句容市	下蜀镇沙地、桥头村	1.416300	工业用地	挂牌出让	2015年11月13日	357.0000
133.	句容市	天王镇赵巷村	0.072500	工业用地	挂牌出让	2015年11月13日	18.5000
132.	句容市	天王镇赵巷、天王村	1.256300	工业用地	挂牌出让	2015年11月13日	317.0000
131.	句容市	天王镇前进村	1.472700	工业用地	挂牌出让	2015年11月13日	372.0000
130.	扬中市	三茅街道238省道北侧、铁皮港东侧	0.451600	批发零售用地	挂牌出让	2015年11月17日	1499.0000
129.	扬中市	八桥思议港、富民路北侧	0.418785	其他普通商品住房用地	挂牌出让	2015年11月17日	566.0000
128.	扬中市	扬子东路北侧、河南桥路东侧	0.948000	其他商服用地	挂牌出让	2015年11月17日	1406.0000
127.	句容市	通宁路南侧，河滨北路北局部地块B	3.421600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月18日	6695.0000
126.	句容市	通宁路南侧，河滨北路北局部地块A	3.756300	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月18日	7347.0000
125.	句容市	隆昌路北侧，华阳北路西侧局部地块	2.596200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月18日	5862.0000
124.	句容市	通宁路南侧，石狮路西侧局部地块	3.191700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月18日	6267.0000
123.	句容市	下蜀北山水库北侧地块	2.636100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月18日	3559.0000
122.	句容市	边城仑山水库东南侧腊里山局部地块B	2.006900	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月18日	2709.0000
121.	句容市	边城仑山水库东南侧腊里山局部地块A	5.342700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月18日	7213.0000
120.	句容市	通宁路南侧，石狮路西侧局部地块	3.191700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月18日	6267.0000
119.	句容市	隆昌路北侧，华阳北路西侧局部地块	2.596200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月18日	5862.0000
118.	句容市	下蜀北山水库北侧地块	2.636100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月18日	3559.0000
117.	句容市	宝华镇上杨柳泉村南侧局部地块B	0.137300	其他商服用地	挂牌出让	2015年11月19日	144.0000
116.	句容市	宝华镇上杨柳泉村南侧局部地块A	0.079700	其他商服用地	挂牌出让	2015年11月19日	84.0000
115.	句容市	宝华镇仙林东路南侧、纬十路北侧局部地块	0.371900	其他商服用地	挂牌出让	2015年11月19日	837.0000
114.	句容市	宝华镇纬十二路南侧局部地块C	0.066200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月19日	79.0000
113.	句容市	宝华镇纬十二路南侧局部地块B	1.194400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月19日	1434.0000
112.	句容市	郭庄桑园路西侧局部地块B	0.045100	其他商服用地	挂牌出让	2015年11月19日	34.0000
111.	句容市	郭庄桑园路西侧局部地块A	0.045100	其他商服用地	挂牌出让	2015年11月19日	34.0000
110.	句容市	郭庄桑园路西侧局部地块C	0.045100	其他商服用地	挂牌出让	2015年11月19日	34.0000
109.	句容市	宝华镇纬十二路南侧局部地块A	0.058800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月19日	70.0000
108.	句容市	郭庄桑园路西侧局部地块D	4.046400	其他商服用地	挂牌出让	2015年11月19日	3035.0000
107.	句容市	开发区宁杭北路西侧局部地块B	5.951100	其他商服用地	挂牌出让	2015年11月19日	4642.0000
106.	句容市	开发区宁杭北路西侧局部地块A	6.243100	其他商服用地	挂牌出让	2015年11月19日	4870.0000
105.	句容市	茅山镇春城袁相村局部地块	0.651100	其他商服用地	挂牌出让	2015年11月19日	489.0000
104.	句容市	边城新243省道东侧地块	0.160900	其他商服用地	挂牌出让	2015年11月19日	145.0000
103.	丹徒区	丹徒区辛丰镇	0.207130	工业用地	协议出让	2015年11月19日	24.4000
102.	句容市	茅山管委会茅山水库北侧局部地块一E	0.086100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月19日	65.0000
101.	句容市	茅山管委会茅山水库北侧局部地块一D	0.072800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月19日	55.0000
100.	句容市	茅山管委会茅山水库北侧局部地块一B	0.081600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月19日	61.0000
99.	句容市	茅山管委会茅山水库北侧局部地块一A	0.087400	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月19日	66.0000
98.	句容市	茅山管委会茅山水库北侧局部地块一C	0.079000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月19日	60.0000
97.	句容市	宝华镇上杨柳泉村南侧局部地块D	2.133600	其他商服用地	挂牌出让	2015年11月19日	2240.0000
96.	句容市	宝华镇上杨柳泉村南侧局部地块E	0.628100	其他商服用地	挂牌出让	2015年11月19日	659.0000
95.	句容市	宝华镇上杨柳泉村南侧局部地块C	0.064400	其他商服用地	挂牌出让	2015年11月19日	68.0000
94.	句容市	老122省道北侧，科技中路西侧局部地块	2.039900	其他商服用地	挂牌出让	2015年11月19日	2142.0000
93.	句容市	宝华镇仙林东路南侧、鸿堰南路东侧局部地块B	0.292000	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月19日	552.0000
92.	句容市	宝华镇仙林东路南侧、鸿堰南路东侧局部地块A	2.680100	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月19日	5065.0000
90.	丹阳市	白云街、中山路延伸段（华东财经委地下空间）	0.321239	公共设施用地	划拨	2015年11月24日	0
89.	丹徒区	瑞山路以西、长香中大道以北	4.858600	其他普通商品住房用地	挂牌出让	2015年11月26日	10080.0000
88.	润州区	黄山西路以北、领城国际以东	2.315800	批发零售用地	挂牌出让	2015年11月26日	9360.0000
87.	丹徒区	谷阳中大道以北、金谷路以西	1.055600	其他普通商品住房用地	挂牌出让	2015年11月26日	2850.0000
86.	润州区	团山路以北	0.811700	商务金融用地	挂牌出让	2015年11月26日	2160.0000
85.	润州区	南徐大道以北、御桥港以东	2.089800	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月26日	10300.0000
84.	润州区	团山路以北	1.051200	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月26日	2600.0000
83.	润州区	港前路以东、百花路以南	7.745600	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月26日	11700.0000
82.	润州区	官塘桥路以东、五凤口以南	7.042500	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月26日	28900.0000
81.	京口区	解放路以东、正东路以南	2.740700	其他商服用地	挂牌出让	2015年11月26日	24600.0000
80.	镇江市本级	苗家湾路以西、学府华庭以南	1.354100	科教用地	挂牌出让	2015年11月26日	2300.0000
79.	丹徒区	铁塔路以南、跃进河以东	2.223700	中低价位、中小套型普通商品住房用地	挂牌出让	2015年11月26日	1080.0000
78.	句容市	句容市黄梅镇九华村	0.010000	公共设施用地	协议出让	2015年11月27日	1.0080
77.	句容市	句容市白兔镇上荣村	0.667100	公共设施用地	协议出让	2015年11月27日	67.2480
76.	句容市	句容市黄梅镇九华村	0.002100	公共设施用地	协议出让	2015年11月27日	0.2120
75.	句容市	句容市华阳北路西侧	0.002100	公共设施用地	协议出让	2015年11月27日	0.2120
74.	丹阳市	司徒镇薛甲村	0.161300	公路用地	划拨	2015年11月30日	0
73.	丹阳市	开发区三桥村（312国道东侧）	0.369000	工业用地	挂牌出让	2015年12月01日	138.4000
72.	丹阳市	丹北镇新巷村（丹东路西侧）	1.333300	工业用地	挂牌出让	2015年12月01日	500.0000
71.	丹阳市	丹北镇姚家弄村	1.333300	工业用地	挂牌出让	2015年12月01日	500.0000
70.	丹阳市	访仙镇杨城村（迎宾大道西侧）	0.084600	工业用地	挂牌出让	2015年12月01日	31.8000
69.	丹阳市	珥陵镇护国村（护国路北侧）	0.533300	工业用地	挂牌出让	2015年12月01日	200.0000
68.	丹阳市	延陵镇松卜村（中心路西侧）	1.654000	工业用地	挂牌出让	2015年12月01日	620.3000
67.	丹阳市	延陵镇联兴村（振兴路北侧）	0.661500	工业用地	挂牌出让	2015年12月01日	258.0000
66.	丹阳市	延陵镇联兴村、松卜村（振兴路南侧）	0.600000	工业用地	挂牌出让	2015年12月01日	225.0000
65.	丹阳市	丹北镇城中村（338省道西侧）	0.660000	工业用地	挂牌出让	2015年12月03日	247.5000
64.	丹阳市	丹北镇新中社区	0.422800	工业用地	挂牌出让	2015年12月03日	189.7000
63.	丹阳市	丹北镇城中村（老338省道西侧）	0.041000	工业用地	挂牌出让	2015年12月03日	11.1000
62.	丹阳市	界牌镇东头港村	0.517600	工业用地	挂牌出让	2015年12月03日	139.8000
61.	丹阳市	丹北镇尧巷村（丹界路南侧）	0.284600	工业用地	挂牌出让	2015年12月03日	106.8000
60.	丹阳市	吕城镇花龙村、西符村（机场路南侧）	6.510700	工业用地	挂牌出让	2015年12月03日	2441.6000
59.	丹阳市	陵口镇陵口村（新民路西侧）	0.126000	工业用地	挂牌出让	2015年12月03日	25.8000
58.	丹阳市	访仙镇访仙村（山海路东侧）	0.163200	工业用地	挂牌出让	2015年12月03日	34.4000
57.	镇江市本级	梦溪路72号底层	0.004660	批发零售用地	协议出让	2015年12月04日	73.8500
56.	句容市	弘景路西北侧，柿树路南侧	0.350000	公共设施用地	划拨	2015年12月04日	0.0000
55.	丹阳市	陵口镇陵口村、庙段村	1.274600	工业用地	挂牌出让	2015年12月07日	371.3000
54.	丹阳市	吕城镇蔡塔村（军民路北侧）	1.181200	工业用地	挂牌出让	2015年12月07日	272.1000
53.	丹阳市	丹北镇尧巷村	0.020800	工业用地	挂牌出让	2015年12月07日	5.7000
52.	句容市	郭庄镇百丈村	0.078100	公共设施用地	划拨	2015年12月12日	0.0000
51.	句容市	郭庄镇百丈村	0.245700	公共设施用地	划拨	2015年12月12日	0.0000
50.	句容市	郭庄镇百丈村	0.476400	公共设施用地	划拨	2015年12月12日	0.0000
49.	句容市	郭庄镇百丈村	0.359500	公共设施用地	划拨	2015年12月12日	0.0000
48.	句容市	下蜀镇华山村	1.735600	公园与绿地	划拨	2015年12月12日	0.0000
47.	句容市	下蜀镇华山村	3.047600	公园与绿地	划拨	2015年12月12日	0.0000
46.	句容市	下蜀镇华山村	25.386900	公园与绿地	划拨	2015年12月12日	0.0000
45.	句容市	下蜀镇华山村	26.247900	公园与绿地	划拨	2015年12月12日	0.0000
44.	句容市	郭庄镇朝阳村	0.841400	公路用地	划拨	2015年12月12日	0.0000
43.	句容市	边城镇高仑村	1.574100	公共设施用地	划拨	2015年12月12日	0.0000
42.	句容市	后白镇槐道村	0.160200	科教用地	划拨	2015年12月12日	0.0000
41.	句容市	郭庄镇朝阳村	0.231600	公路用地	划拨	2015年12月12日	0.0000
40.	句容市	后白镇泗庄村	0.364300	公共设施用地	划拨	2015年12月12日	0.0000
39.	句容市	边城镇高仑村	5.091700	公共设施用地	划拨	2015年12月12日	0.0000
38.	句容市	下蜀镇华山村	25.130600	公园与绿地	划拨	2015年12月12日	0.0000
37.	句容市	后白镇张庙村	1.318700	公共设施用地	划拨	2015年12月12日	0.0000
36.	句容市	后白镇张庙村	1.216500	公共设施用地	划拨	2015年12月12日	0.0000
35.	句容市	华阳镇周家岗村	5.950700	公路用地	划拨	2015年12月12日	0.0000
34.	句容市	后白镇曹村村	0.527300	公共设施用地	划拨	2015年12月12日	0.0000
33.	京口区	京口区新民洲青年路以西	5.988200	港口码头用地	挂牌出让	2015年12月14日	1350.0000
32.	京口区	谏辛公路以西	0.147500	公园与绿地	划拨	2015年12月14日	0
31.	京口区	李华路以北	0.218900	公园与绿地	划拨	2015年12月14日	0
18.	句容市	华阳镇北阳门村	0.040000	中低价位、中小套型普通商品住房用地	协议出让	2015年12月29日	34.4000
17.	句容市	华阳镇三里井村委会腾家巷76号	0.013040	中低价位、中小套型普通商品住房用地	协议出让	2015年12月29日	11.2144
16.	句容市	华阳镇羊角山	0.017320	中低价位、中小套型普通商品住房用地	协议出让	2015年12月29日	10.4280
15.	句容市	句容经济开发区西庙陶东社区	0.024100	中低价位、中小套型普通商品住房用地	协议出让	2015年12月29日	20.7280
14.	句容市	华阳镇葛仙新村17幢102室	0.004118	中低价位、中小套型普通商品住房用地	协议出让	2015年12月29日	0.8850
13.	句容市	华阳镇华阳北路	0.003429	中低价位、中小套型普通商品住房用地	协议出让	2015年12月29日	0.5161
12.	京口区	经折巷1号	0.013980	商务金融用地	协议出让	2015年12月31日	287.8500
11.	扬中市	扬中市西来桥镇三新村	3.338900	工业用地	挂牌出让	2015年12月31日	1226.9517
10.	扬中市	西来桥镇东来村	1.846272	工业用地	挂牌出让	2015年12月31日	678.5050
9.	扬中市	扬中市西来桥镇东来村	2.291376	工业用地	挂牌出让	2015年12月31日	842.0807
7.	扬中市	扬中市西来桥镇	2.204100	工业用地	挂牌出让	2015年12月31日	809.9898
8.	扬中市	扬中市西来桥镇	1.096400	工业用地	挂牌出让	2015年12月31日	402.9127
6.	扬中市	扬中市西来桥镇东来村	1.141800	工业用地	挂牌出让	2015年12月31日	425.0937
5.	扬中市	扬中市八桥镇红光村	0.272800	工业用地	挂牌出让	2015年12月31日	100.3504
